#ifdef SPANISH
	#define STR0001 "Se imprimira de acuerdo con los parametros solicitados por el usuario"
	#define STR0002 "El area [Datos de registro] utilizara los campos seleccionados en la opcion [Definiciones]"
	#define STR0003 "El area [Datos de registro] utilizara lista de campos fijados previamente"
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costo"
	#define STR0006 "Nomb"
	#define STR0007 "A rayas"
	#define STR0008 "Administrac."
	#define STR0009 "FICHA DE REGISTRO"
	#define STR0010 "Empresa  : "
	#define STR0011 " Sucursal: "
	#define STR0012 "Direccion: "
	#define STR0013 "Fch."
	#define STR0014 "Desc aumento"
	#define STR0015 "Modificaciones sueldos"
	#define STR0016 "Cat."
	#define STR0017 "No Reg.  Tabla(41) "
	#define STR0018 "Licencias   "
	#define STR0019 "Tipo "
	#define STR0020 "Fch Inic"
	#define STR0021 "Vacac."
	#define STR0022 "Fch Fin"
	#define STR0023 "Periodo adquisit."
	#define STR0024 "Modific. de registro"
	#define STR0025 "Campo modif."
	#define STR0026 "Dependient"
	#define STR0027 "Cod "
	#define STR0028 "Barrio.: "
	#define STR0029 "Municipio.:"
	#define STR0030 "  PV.:"
	#define STR0031 "CP.: "
	#define STR0032 "CGC.: "
	#define STR0033 "CNAE:"
	#define STR0034 "Cod Munic.:"
	#define STR0035 "Cargo    "
	#define STR0036 "Aporte gremiales"
	#define STR0037 "Fch Nacto."
	#define STR0038 "Sexo"
	#define STR0039 "Mes"
	#define STR0040 "Parent"
	#define STR0041 "Transferencias"
	#define STR0042 "Sindicato "
	#define STR0043 "Empresa de origen"
	#define STR0044 "Sucur."
	#define STR0045 "Empresa de destino"
	#define STR0046 "¡Atencion! "
	#define STR0047 "CEI: "
	#define STR0048 "Dep IR"
	#define STR0049 "Dir.: "
	#define STR0050 "Dep S Fam"
	#define STR0051 "Ciudad: "
	#define STR0053 "Pago"
	#define STR0054 "Conce"
	#define STR0055 "Valor"
	#define STR0056 "Periodo de vacac."
	#define STR0057 "Fch. de aviso"
	#define STR0058 "Fecha Pago"
	#define STR0059 "Descripc."
	#define STR0060 "Beneficiario"
	#define STR0061 "Tipo no registrado en la tabla 30"
	#define STR0062 "Impresora no esta lista o no esta configurada. "
	#define STR0063 "Cargo"
	#define STR0064 "Masculino"
	#define STR0065 "Femenino"
	#define STR0066 "Indeterminado"
	#define STR0067 "Determinado"
	#define STR0068 "Indigena"
	#define STR0069 "Blanca"
	#define STR0070 "Negra"
	#define STR0071 "Amaril."
	#define STR0072 "Parda"
	#define STR0073 "No Informado"
	#define STR0074 "Si"
	#define STR0075 "No"
	#define STR0076 "Hijo"
	#define STR0077 "Conyuge"
	#define STR0078 "Otros"
	#define STR0079 "D Vacac."
	#define STR0080 "F Abono"
	#define STR0081 "Periodo utilizado para impresion de datos   :  "
	#define STR0082 "Firmas"
	#define STR0083 "Firma del empleado"
	#define STR0084 "Responsable Legal"
	#define STR0085 "Pulgar  "
	#define STR0086 "Tp. Tarea"
	#define STR0087 "De Fch."
	#define STR0088 "A Fch."
	#define STR0089 "Tarea"
	#define STR0090 "Clases/Semana"
	#define STR0091 "Ctd. Tarea"
	#define STR0092 "Valor Unitario"
	#define STR0093 "Valor Total"
	#define STR0094 "C Costo"
	#define STR0095 "Conc. Tarea"
	#define STR0096 "Cla/ Sem"
	#define STR0097 "C Tar."
	#define STR0098 "Vl. Unitario"
	#define STR0099 " - Tareas"
	#define STR0100 "FICHA DE ANOTACIONES Y ACTUALIZACIONES CTPS  "
	#define STR0101 "0 = Ninguna"
	#define STR0102 "1 = Física"
	#define STR0103 "2 = Auditiva"
	#define STR0104 "3 = Visual"
	#define STR0105 "4 = Intelectual (Mental)"
	#define STR0106 "5 = Multiple"
	#define STR0107 "6 = Rehabilitado"
	#define STR0108 " Fecha     "
	#define STR0109 "Descripcion Categoria                                       "
	#define STR0110 "La resolucion n. 628 del 10/08/2000 del Ministerio de Trabajo, autoriza la emision del extracto electronico con anotaciones de Vacaciones, "
	#define STR0111 "Aportes Sindicales, transferencias, modificaciones de Sueldo y Funcion.  Recomendamos mantenerlo junto con el Registro Profesional, "
	#define STR0112 "en funcion de su validez prevista en la Legislacion Laboral."
	#define STR0113 "NIF: "
	#define STR0114 "Fija"
	#define STR0115 "Variable"
	#define STR0116 "Adit. Fijo"
	#define STR0117 "Adit. Var."
	#define STR0118 "Tipos de Tareas"
	#define STR0119 "MOTIVO: "
	#define STR0120 "Hoja..:"
	#define STR0121 "Hora...:"
	#define STR0122 "Fch.Ref.:"
	#define STR0123 "Hora Finalizacion:"
	#define STR0124 "Emision:"
	#define STR0125 "Contribuciones asistenciales"
	#define STR0126 "Pai/Mae"
	#define STR0127 "Enteado"
	#define STR0128 "Matricula: "
	#define STR0129 "Centro de Costo : "
	#define STR0130 "La resolucion n. 41 de 28/03/2007 del Ministerio de Trabajo autoriza la emision del extracto electronico con anotaciones de Vacaciones, "
	#define STR0131 "Capacitaciones internas"
	#define STR0132 "Curso"
	#define STR0133 "Validez"
	#define STR0134 "Cursos externos"
	#define STR0135 "Atencion"
	#define STR0136 "Para la impresion de datos de Capacitacion, es necesario ejecutar los "
	#define STR0137 "OK"
	#define STR0138 "La Ficha de registro se imprimira sin estos datos."
	#define STR0139 "procedimientos del boletin tecnico: Impresion_Capacitaciones_Ficha_Registro."
	#define STR0140 "D.Lic.Rem."
	#define STR0141 "Tipo no registrado en la tabla de tipos de ausencia."
	#define STR0142 "Fch.Acuerdo Lab"
	#define STR0143 "Fch.Acuerdo laboral"
	#define STR0144 "RCPF: "
	#define STR0145 "No tiene"
	#define STR0146 "Insalub. Mínima"
	#define STR0147 "Insalub. Media"
	#define STR0148 "Insalub. Máxima"
#else
	#ifdef ENGLISH
		#define STR0001 "It will be printed in accordance with parameters requested by the user"
		#define STR0002 "The [Registration Data] area will use the fields selected on the button [Definitions]"
		#define STR0003 "The [Registration Data] area will use pre-fixed fields list"
		#define STR0004 "Regist."
		#define STR0005 "Cost Center"
		#define STR0006 "Name"
		#define STR0007 "Z. Form "
		#define STR0008 "Administration"
		#define STR0009 "REGISTRATION FORM"
		#define STR0010 "Company  : "
		#define STR0011 "  Branch :"
		#define STR0012 "Address  : "
		#define STR0013 "Date"
		#define STR0014 "Raise Descr."
		#define STR0015 "Salary Changes"
		#define STR0016 "Cat."
		#define STR0017 "Not Reg. Table(41) "
		#define STR0018 "Leaves      "
		#define STR0019 "Type "
		#define STR0020 "Start Dt."
		#define STR0021 "Vacations"
		#define STR0022 "End Dt."
		#define STR0023 "Acquisitive Period"
		#define STR0024 "File Updating"
		#define STR0025 "Updated Filed"
		#define STR0026 "Dependant"
		#define STR0027 "Cod"
		#define STR0028 "District: "
		#define STR0029 "City.:"
		#define STR0030 "State.:"
		#define STR0031 "Zip Code.: "
		#define STR0032 "CNPJ:"
		#define STR0033 "C.N.A.E.:"
		#define STR0034 "City Cod.:"
		#define STR0035 "Role   "
		#define STR0036 "Union Dues"
		#define STR0037 "Birthdate."
		#define STR0038 "Gender"
		#define STR0039 "Month"
		#define STR0040 "Parent"
		#define STR0041 "Transfers"
		#define STR0042 "Union "
		#define STR0043 "Origin Company"
		#define STR0044 "Branch"
		#define STR0045 "Destination Company"
		#define STR0046 " Attention! "
		#define STR0047 "CEI: "
		#define STR0048 "IT Dep."
		#define STR0049 "Addr.: "
		#define STR0050 "Dep.Fam.Al."
		#define STR0051 "City: "
		#define STR0053 "Paym."
		#define STR0054 "Funds"
		#define STR0055 "Value"
		#define STR0056 "Vacation Period"
		#define STR0057 "Warning Date"
		#define STR0058 "Payment Date"
		#define STR0059 "Description"
		#define STR0060 "Beneficiary"
		#define STR0061 "Type Not Registered on Table 30"
		#define STR0062 "Printer not ready for use or does not exist."
		#define STR0063 "Position"
		#define STR0064 "Male"
		#define STR0065 "Female"
		#define STR0066 "Undetermined"
		#define STR0067 "Determined"
		#define STR0068 "Indigen."
		#define STR0069 "White"
		#define STR0070 "Black"
		#define STR0071 "Yellow"
		#define STR0072 "Brown"
		#define STR0073 "Not Entered"
		#define STR0074 "Yes"
		#define STR0075 "No"
		#define STR0076 "Child"
		#define STR0077 "Spouse"
		#define STR0078 "Others"
		#define STR0079 "D.Vacat."
		#define STR0080 "D.Bonus"
		#define STR0081 "Period used to print the data:                 "
		#define STR0082 "Signatures  "
		#define STR0083 "Employee signature      "
		#define STR0084 "Legal responsible "
		#define STR0085 "Thumb   "
		#define STR0086 "Task Tp.  "
		#define STR0087 "From Date"
		#define STR0088 "To Date"
		#define STR0089 "Task  "
		#define STR0090 "Classes/Week"
		#define STR0091 "Qty. Task"
		#define STR0092 "Unit Value"
		#define STR0093 "Total Amt. "
		#define STR0094 "Cost C."
		#define STR0095 "Task Fund "
		#define STR0096 "Cla/Week"
		#define STR0097 "Q.Tas."
		#define STR0098 "Unit Value  "
		#define STR0099 " - Tasks  "
		#define STR0100 "C.T.P.S. NOTE AND UPDATE FORM              "
		#define STR0101 "0 = None"
		#define STR0102 "1 = Physical"
		#define STR0103 "2 = Auditive"
		#define STR0104 "3 = Visual"
		#define STR0105 "4-Intellectual (mental)"
		#define STR0106 "5 = Multiple"
		#define STR0107 "6 = Rehabilitated"
		#define STR0108 " Date      "
		#define STR0109 "Category Description                                        "
		#define STR0110 "Decree n. 628 of 10/08/2000 of Ministry of Labor authorizes issue of electronic statement with notes of Vacation, "
		#define STR0111 "Union Dues, transferences, changes of Salary and Position. We recommend you to keep it with Employee Card, "
		#define STR0112 "due to expiration date predicted in Labor Legislation."
		#define STR0113 "NIF: "
		#define STR0114 "Fixed"
		#define STR0115 "Variable"
		#define STR0116 "Fixed Bonus"
		#define STR0117 "Var. Bonus"
		#define STR0118 "Type of Tasks"
		#define STR0119 "REASON: "
		#define STR0120 "Sheet..:"
		#define STR0121 "Time:"
		#define STR0122 "Ref.Dt.:"
		#define STR0123 "End Time:"
		#define STR0124 "Issue:"
		#define STR0125 "Union Support Dues"
		#define STR0126 "Father/Mother"
		#define STR0127 "Stepson"
		#define STR0128 "Registration: "
		#define STR0129 "Cost Center: "
		#define STR0130 "Decree nº· 41 of 03/28/2007 of Ministry of Labor authorizes the electronic statement issue with notes of Vacations, "
		#define STR0131 "Internal Training"
		#define STR0132 "Course"
		#define STR0133 "Validity"
		#define STR0134 "External Courses"
		#define STR0135 "Attention"
		#define STR0136 "To print Training data, run "
		#define STR0137 "OK"
		#define STR0138 "Record Form is printed without these data."
		#define STR0139 "procedures of technical newsletter: Printing_Training_Record_Form."
		#define STR0140 "D.Lic.Rem."
		#define STR0141 "Type Not Registered  on the  Absence types table."
		#define STR0142 "Collective Agreem. Dt"
		#define STR0143 "Collective Agreem. Dt"
		#define STR0144 "CPF: "
		#define STR0145 "None"
		#define STR0146 "Minimum Insalub."
		#define STR0147 "Average Insalub."
		#define STR0148 "Maximum Insalub."
	#else
		#define STR0001 "Será impresso de acordo com os parametros solicitados pelo usuario"
		#define STR0002 "A area [Dados Cadastrais] irá utilizar os campos escolhidos no botão [Definições]"
		#define STR0003 "A area [Dados Cadastrais] irá utilizar lista de campos pré-fixadas"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Registo", "Matricula" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0006 "Nome"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Ficha De Registo", "FICHA DE REGISTRO" )
		#define STR0010 "Empresa  : "
		#define STR0011 "Filial   : "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Morada : ", "Endereco : " )
		#define STR0013 "Data"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Descont.aumento", "Desc.Aumento" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Alterações   Salariais", "Alteracoes   Salariais" )
		#define STR0016 "Cat."
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Não reg. tabela(41) ", "Nao Cad. Tabela(41) " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Ausências", "Afastamentos" )
		#define STR0019 "Tipo "
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Dt.início", "Dt.Inicio" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Férias", "Ferias" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Dt.fim ", "Dt.Fim " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Período De Aquisição", "Periodo Aquisitivo" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Alterações De Registo", "Alteracoes Cadastrais" )
		#define STR0025 "Campo Alterado"
		#define STR0026 "Dependente"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Cód", "Cod" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Freguesia.: ", "Bairro.: " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Concelho.:", "Municipio.:" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "  Uf.:", "  UF.:" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Código postal.: ", "Cep.: " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Nif:", "CNPJ:" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "C.n.a.e.:", "C.N.A.E.:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Cód.conc.:", "Cod.Munic.:" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Função   ", "Funcao   " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Contribuições Sindicais", "Contribuicoes Sindicais" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Dt.nascimento", "Dt.Nascto." )
		#define STR0038 "Sexo"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Mês", "Mes" )
		#define STR0040 "Parent"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Transferências", "Transferencias" )
		#define STR0042 "Sindicato "
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Empresa De Origem", "Empresa de Origem" )
		#define STR0044 "Filial"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Empresa De Destino", "Empresa de Destino" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " atenção ! ", " Atencao ! " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Nr. contribuinte: ", "CEI: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Dep. irs", "Dp.IR." )
		#define STR0049 "End.: "
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Dep. s.fam.", "Dp.S.Fam." )
		#define STR0051 "Cidade: "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Pgt.", "Pgto." )
		#define STR0054 "Verba"
		#define STR0055 "Valor"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Período de férias ", "Periodo de Ferias " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Data Do Aviso", "Data do Aviso" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Data Pgt", "Data Pagto" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Beneficiário", "Beneficiario" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Tipo não registado  na  tabela 30", "Tipo Nao Cadastrado  na  Tabela 30" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Impressora não está pronta ou não está presente. ", "Impressora nao esta pronta ou nao esta presente. " )
		#define STR0063 "Cargo"
		#define STR0064 "Masculino"
		#define STR0065 "Feminino"
		#define STR0066 "Indeterminado"
		#define STR0067 "Determinado"
		#define STR0068 "Indigena"
		#define STR0069 "Branca"
		#define STR0070 "Negra"
		#define STR0071 "Amarela"
		#define STR0072 "Parda"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Não Indicado", "Nao Informado" )
		#define STR0074 "Sim"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0076 "Filho"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Cônjuge", "Conjuge" )
		#define STR0078 "Outros"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "D.férias", "D.Ferias" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "D.abono", "D.Abono" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Período utilizado para impressão dos dados  :  ", "Periodo utilizado para impressao dos dados  :  " )
		#define STR0082 "Assinaturas "
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Assinatura do funcionário ", "Assinatura do Funcionario " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Responsável legal ", "Responsavel Legal " )
		#define STR0085 "Polegar "
		#define STR0086 "Tp. Tarefa"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Da Data", "Data De" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Data Até", "Data Ate" )
		#define STR0089 "Tarefa"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Aulas/semana", "Aulas/Semana" )
		#define STR0091 "Qtde. Tarefa"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Valor Unitário", "Valor Unitario" )
		#define STR0093 "Valor Total"
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "C.custo", "C.Custo" )
		#define STR0095 "Verba Tarefa"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Aul/sem.", "Aul/Sem." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Q.tar.", "Q.Tar." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Vl. Unitário", "Vl. Unitario" )
		#define STR0099 " - Tarefas"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Ficha De Facturações E Actualizações Da C.t.p.s.", "FICHA DE ANOTACOES E ATUALIZACOES DA C.T.P.S." )
		#define STR0101 "0 = Nenhuma"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "1 = singular", "1 = Física" )
		#define STR0103 "2 = Auditiva"
		#define STR0104 "3 = Visual"
		#define STR0105 "4 = Intelectual (Mental)"
		#define STR0106 "5 = Multipla"
		#define STR0107 "6 = Reabilitado"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", " data      ", " Data      " )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Descrição  categoria                                         ", "Descricao Categoria                                         " )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "A portaria n. 628 de 10-08-2000 do Ministerio do Trabalho autoriza a emissão do extracto eletronico com anotações de férias, ", "A portaria n. 628 de 10/08/2000 do Ministerio do Trabalho, autoriza a emissao do extrato eletronico com anotacoes de Ferias, " )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Contribuições sindicais, transferências, alterações de Salário e Função.  Recomendamos mantê-lo junto à Carteira de Trabalho, ", "Contribuicoes Sindicais, transferencias, alteracoes de Salario e Funcao.  Recomendamos mante-lo junto a Carteira de Trabalho, " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "em função de sua validade prevista na Legislação Trabalhista.", "em funcao de sua validade prevista na Legislacao Trabalhista." )
		#define STR0113 "NIF: "
		#define STR0114 "Fixa"
		#define STR0115 "Variável"
		#define STR0116 "Adit. Fixo"
		#define STR0117 "Adit. Var."
		#define STR0118 "Tipos de Tarefas"
		#define STR0119 "MOTIVO: "
		#define STR0120 "Folha..:"
		#define STR0121 "Hora...:"
		#define STR0122 "Dt.Ref.:"
		#define STR0123 "Hora Termino:"
		#define STR0124 "Emissão:"
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Contribuições assistenciais", "Contribuições Assistenciais" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Pai/Mãe", "Pai/Mae" )
		#define STR0127 "Enteado"
		#define STR0128 "Matrícula : "
		#define STR0129 "Centro de Custo : "
		#define STR0130 "A portaria n. 41 de 28/03/2007 do Ministerio do Trabalho, autoriza a emissao do extrato eletronico com anotacoes de Ferias, "
		#define STR0131 "Treinamentos Internos"
		#define STR0132 "Curso"
		#define STR0133 "Validade"
		#define STR0134 "Cursos Externos"
		#define STR0135 "Atencao"
		#define STR0136 "Para a impressao de dados do Treinamento, é necessário executar os "
		#define STR0137 "OK"
		#define STR0138 "A Ficha de Registro será impressa sem esses dados."
		#define STR0139 "procedimentos do boletim tecnico: Impressao_Treinamentos_Ficha_Registro."
		#define STR0140 "D.Lic.Rem."
		#define STR0141 "Tipo Nao Cadastrado  na  Tabela de tipos de ausência."
		#define STR0142 "Dt.Diss."
		#define STR0143 "Dt.Dissídio"
		#define STR0144 "CPF: "
		#define STR0145 "Não Possui"
		#define STR0146 "Insalub. Mínima"
		#define STR0147 "Insalub. Média"
		#define STR0148 "Insalub. Máxima"
	#endif
#endif
