#ifdef SPANISH
	#define STR0001 " SOLICITUD DE LA 1ª CUOTA DEL AGUINALDO   "
	#define STR0002 " de "
	#define STR0003 "A"
	#define STR0004 "Estimados Señores "
	#define STR0005 "   De acuerdo con la legislacion en vigor solicito el pago  "
	#define STR0006 "de la 1ª Cuota del Aguinaldo en virtud del disfrute de mis           |"
	#define STR0007 "vacaciones."
	#define STR0008 "Solicito que ponga su visto en la copia de esta."
	#define STR0009 "Registro Num.: "
	#define STR0010 "CTPS = "
	#define STR0011 "Gracias       "
	#define STR0012 "Visado en ___/___/___"
	#define STR0013 "     SOLICITUD DEL ABONO DE VACACIONES    "
	#define STR0014 "Estimados Señores"
	#define STR0015 "De acuerdo con la legislacion en vigor solicito el pago   "
	#define STR0016 "de  1/3  (un tercio)  de  mis   vacaciones   relativas   al   periodo |"
	#define STR0017 "adquisitivo de "
	#define STR0018 " a "
	#define STR0019 " en abono pecuniario."
	#define STR0020 "Solicito poner su visto en la copia de esta."
	#define STR0021 "Registro Num.: "
	#define STR0022 "CTPS = "
	#define STR0023 "Gracias       "
	#define STR0024 "Visado en ___/___/___"
	#define STR0025 " AVISO DE VACACIONES"
	#define STR0026 "A SR(A)"
	#define STR0027 "CTPS = "
	#define STR0028 "DEPTO: "
	#define STR0029 "De acuerdo con la legislacion en vigor sus vacaciones    "
	#define STR0030 "se concederan de acuerdo con el siguiente demostrativo:"
	#define STR0031 "Periodo Adquisitivo:"
	#define STR0032 "Periodo de Gozo:"
	#define STR0033 "Retorno al"
	#define STR0034 " A "
	#define STR0035 "La remuneracion corresp. a vacaciones y, si es el caso,  "
	#define STR0036 "al abono pecuniario y al anticipo de la gratificacion de navidad,     |"
	#define STR0037 "estan en la caja y podra retirarse en el dia        "
	#define STR0038 "Solicitamos llevar su cartera de trabajo y previdencia  "
	#define STR0039 "al departamento de personal para los apuntes necesarios.              |"
	#define STR0040 " RECIBO DE ABONO DE FERIAS  "
	#define STR0041 "CTPS = "
	#define STR0042 "DEPTO: "
	#define STR0043 "D E M O S T R A T I V O"
	#define STR0044 "|  Periodo de Vacacs en Abono Pecuniario      Periodo de gozo de vacaciones   |"
	#define STR0045 "  a  "
	#define STR0046 "Abono ("
	#define STR0047 ") Dias :          "
	#define STR0048 "Adicional 1/3 :             "
	#define STR0049 "Neto    :                   "
	#define STR0050 "Recibi de "
	#define STR0051 " la  importancia  neta  de  $ "
	#define STR0052 " segun detalle anterior, referente al abono pecuniario.      "
	#define STR0053 " de "
	#define STR0054 " RECIBO DE LA 1ª CUOTA DEL AGUINALDO  "
	#define STR0056 "CTPS = "
	#define STR0057 "DEPTO: "
	#define STR0058 "D E T A L L E"
	#define STR0059 "1ª Cuota del Aguinaldo  :   "
	#define STR0060 "Anticipo     :              "
	#define STR0061 "Neto :                      "
	#define STR0062 "Recibi de "
	#define STR0063 " la  importancia  neta  de  $ "
	#define STR0064 " segun detalle anterior, referente a la 1ª cuota del Aguinaldo.      "
	#define STR0065 " de "
	#define STR0066 " de "
	#define STR0067 " De "
	#define STR0068 " RECIBO DE VACACIONES "
	#define STR0069 "| Nombre del Empleado.....: "
	#define STR0070 "| Registro de Trabajo.....: "
	#define STR0071 "Registro: "
	#define STR0072 "| Periodo Adquisitivo.....: "
	#define STR0073 " A "
	#define STR0074 "| Periodo Gozo de Vacacs..: "
	#define STR0075 "| Sueldo mes.............: "
	#define STR0076 "| Valor dia mes...........: "
	#define STR0077 "Sueldo hora.........: "
	#define STR0078 "Dias de vacaciones: "
	#define STR0079 "|          P R O V E N T O S           |           D E S C U E N T O S        |"
	#define STR0080 "| Total Proventos......:"
	#define STR0081 "| Total Descuentos.....:"
	#define STR0082 "Recibi de: "
	#define STR0083 "Establecida en  "
	#define STR0084 "   -  CP : "
	#define STR0085 "Ciudad: "
	#define STR0086 "   -     PV: "
	#define STR0087 "|  en "
	#define STR0088 "  de  "
	#define STR0089 "  de  "
	#define STR0090 " el importe de         |"
	#define STR0091 "|  $  "
	#define STR0092 "|  que me paga anticipadamente con motivo de mis vecaciones reglamentarias, "
	#define STR0093 "|  ahora concedidas y que voy a disfrutar segun la descripcion anterior       |"
	#define STR0094 "|  segun el aviso que recibi en tiempo y forma, del cual estoy al corriente.  |"
	#define STR0095 "|  Por estar suficientemente claro y documentado, firmo el presente recibo,   |"
	#define STR0096 "|  dando a la firma plena y general liquidacion.                              |"
	#define STR0097 " de "
	#define STR0098 "|                              Firma del Empleado:__________________________  |"
	#define STR0099 " AVIS.VACACIONES "
	#define STR0100 "SR(A)     "
	#define STR0101 "CTPS = "
	#define STR0102 "DEPTO: "
	#define STR0103 "Segun  la  legislacion  en  vigor, sus  vacaciones  se"
	#define STR0104 "concederan de acuerdo con el siguiente demostrativo:"
	#define STR0105 "Period.Adquisitivo:"
	#define STR0106 "Periodo de Gozo:"
	#define STR0107 "Regreso al Trabajo:"
	#define STR0108 " A "
	#define STR0109 "La remuneracion correspond.a vacaciones y, si es el caso,"
	#define STR0110 "al abono pecuniario y al anticipo de la gratificacion de navidad,     |"
	#define STR0111 "se encuentra en la caja y podra ser recibida en el dia   "
	#define STR0112 "Solicitamos que lleve su cartera de trabajo y previdencia "
	#define STR0113 "social al departamento de personal para los apuntes necesarios.       |"
	#define STR0114 "Pension :                    "
	#define STR0115 "SR(A)"
	#define STR0116 "DOC. = "
	#define STR0117 "La remuneracion correspondiente a vacaciones y, si es el "
	#define STR0118 "caso, al aguinaldo, estan en la caja y podran retirarse a partir      |"
	#define STR0119 "del dia "
	#define STR0120 "Solicitamos que acuda al departamento de personal con sus  "
	#define STR0121 "documentos.                                                           |"
	#define STR0122 "Cant. Net. Remun."
	#define STR0123 "Trabajo:"
	#define STR0124 "Retorno al Trabajo:"
	#define STR0125 "Licencia Remunerada"
	#define STR0126 "DATOS PARA CALCULAR EL PAGO DE VACACIONES"
	#define STR0127 "Valor Dia Mes Seg....: "
	#define STR0128 "| Dias Vacaciones Mes.........: "
	#define STR0129 "Dias Vacaciones Mes Seg..: "
	#define STR0130 "| Dias Abono Mes..........: "
	#define STR0131 "Dias Abono Mes Seg...: "
	#define STR0132 "| Neto por cobrar....:"
	#define STR0133 "Cod"
	#define STR0134 "Concepto"
	#define STR0135 "Q/H"
	#define STR0136 "Valor"
	#define STR0137 "| Cant. Dias Lic. Remun...: "
	#define STR0138 "Valor dia......: "
	#define STR0139 "| Sueldo hora ...........: "
	#define STR0140 "Dias de vacaciones: "
	#define STR0141 "Sueldo base...: "
	#define STR0142 "| Días faltas ............: "
	#define STR0143 "se encuentra en la caja y se pondrá a disposición en el día "
	#define STR0144 "Banco: "
	#define STR0145 "Agencia/Cuenta: "
	#define STR0146 "El valor se pondrá a disposición en: "
	#define STR0147 "Promedio sobre el abono:         "
#else
	#ifdef ENGLISH
		#define STR0001 " REQUISITION OF YEAR-END BONUS 1ST INSTALLMENT"
		#define STR0002 " from "
		#define STR0003 "A"
		#define STR0004 "Dear Sirs, "
		#define STR0005 "According to the terms of the current law, I require the"
		#define STR0006 "payment of the 13th Salary first half when I leave for my             |"
		#define STR0007 "vacation."
		#define STR0008 "Please affix your signature in this copy."
		#define STR0009 "Registration No.: "
		#define STR0010 "CTPS = "
		#define STR0011 "Yours trully  "
		#define STR0012 "Aware in  ___/___/___"
		#define STR0013 "     VACATION BONUS REQUISITION         "
		#define STR0014 "Dear Sirs,"
		#define STR0015 "According to the terms of the current law, I require the  "
		#define STR0016 "conversion of 1 third of my vacation related to the acquisitive period|"
		#define STR0017 "from"
		#define STR0018 "to"
		#define STR0019 " in pecuniary bonus. "
		#define STR0020 "Please affix your signature in this copy."
		#define STR0021 "Registration No. "
		#define STR0022 "CTPS = "
		#define STR0023 "Yours trully"
		#define STR0024 "Aware in  ___/___/___"
		#define STR0025 " VACATION NOTICE "
		#define STR0026 "TO MR/MS  "
		#define STR0027 "CTPS = "
		#define STR0028 "DEPT: "
		#define STR0029 "According to the current law, your vacation will be "
		#define STR0030 "granted as the following demonstrative shows:"
		#define STR0031 "Acquisitive Period:"
		#define STR0032 "Period of Usufruct:"
		#define STR0033 "Return to"
		#define STR0034 "A"
		#define STR0035 "The payment related to the vacation and, if it is the case,"
		#define STR0036 "to the pecuniary bonus and to the advance of Christmas bonus,         |"
		#define STR0037 "is available and can be taken in"
		#define STR0038 "We require you to present your employment booklet to the "
		#define STR0039 "personnel department for the necessary notes.                         |"
		#define STR0040 " VACATION BONUS RECEIPT     "
		#define STR0041 "CTPS = "
		#define STR0042 "DEPT : "
		#define STR0043 "D E M O N S T R A T I V E"
		#define STR0044 "|  Vacation period in Pecuniary Bonus         Vacation usufruct period        |"
		#define STR0045 "  to "
		#define STR0046 "Bonus ("
		#define STR0047 ") Days :          "
		#define STR0048 "Increase  1/3 :             "
		#define STR0049 "Net     :                   "
		#define STR0050 "Received from"
		#define STR0051 " the net amount of            "
		#define STR0052 " according to the demonstrative above related to pecuniary bonus."
		#define STR0053 " from"
		#define STR0054 " RECEIPT OF THE YEAR-END BONUS 1ST INSTALLMENT"
		#define STR0056 "CTPS = "
		#define STR0057 "DEPT : "
		#define STR0058 "D E M O N S T R A T I V E"
		#define STR0059 "1st Installment of the Year-end bonus:"
		#define STR0060 "Advance:                    "
		#define STR0061 "Net:                        "
		#define STR0062 "Received from"
		#define STR0063 " the net amount of            "
		#define STR0064 " according to the demonstrative above related to the 1st installment of Year-end bonus."
		#define STR0065 "from"
		#define STR0066 "from"
		#define STR0067 "from"
		#define STR0068 "VACATION RECEIPT  "
		#define STR0069 "| Employee name.........: "
		#define STR0070 "| Employment booklet......: "
		#define STR0071 "Registration:"
		#define STR0072 "| Acquisitive period......: "
		#define STR0073 " A "
		#define STR0074 "| Vacation usufruct period: "
		#define STR0075 "| Month Salary.............: "
		#define STR0076 "| Day Month Accrual...........: "
		#define STR0077 "Hour Salary.........: "
		#define STR0078 "| Vacation Days.: "
		#define STR0079 "|          R E V E N U E S             |           D I S C O U N T S          |"
		#define STR0080 "| Total of Revenues....:"
		#define STR0081 "| Total of Discounts...:"
		#define STR0082 "Received from: "
		#define STR0083 "Established to"
		#define STR0084 "   -  Zip: "
		#define STR0085 "City  : "
		#define STR0086 "   -   State "
		#define STR0087 "|  in "
		#define STR0088 " from "
		#define STR0089 " from "
		#define STR0090 " the amount of         |"
		#define STR0091 "|   $ "
		#define STR0092 "|  pays me in advance because of my regulatory vacation, "
		#define STR0093 "|  which I will usufruct according to the description above, all in acordance |"
		#define STR0094 "|  with the notice I received in time, to which I was aware of.               |"
		#define STR0095 "|  For reasons of clarity and documentation, I endorse this receipt by giving |"
		#define STR0096 "|  to the company full quittance.                                             |"
		#define STR0097 "from"
		#define STR0098 "|                         Employee´s signature   :__________________________  |"
		#define STR0099 " VACATION NOTICE "
		#define STR0100 "TO MR/MS"
		#define STR0101 "CTPS = "
		#define STR0102 "DEPT : "
		#define STR0103 "According to the current law, your vacation will be"
		#define STR0104 "granted as the following demonstrative shows:"
		#define STR0105 "Acquisitive Period:"
		#define STR0106 "Period of Usufruct:"
		#define STR0107 "Return to Work:"
		#define STR0108 " A "
		#define STR0109 "The payment related to the vacation and, if it is the case,"
		#define STR0110 "to the pecuniary bonus and to the advance of Christmas bonus,         |"
		#define STR0111 "is available and can be taken in "
		#define STR0112 "We require you to present your employment booklet to the"
		#define STR0113 "personnel department for the necessary notes                          |"
		#define STR0114 "Alimony:                    "
		#define STR0115 "Mr(s)"
		#define STR0116 "DOC = "
		#define STR0117 "The salary related to vacation and, even if the 13th      "
		#define STR0118 "salary, can be found at the cash register and be received on agreed    "
		#define STR0119 "day     "
		#define STR0120 "We request you to present your documents at the            "
		#define STR0121 "personnel.                                                            |"
		#define STR0122 "Net Salary Amount"
		#define STR0123 "Work:"
		#define STR0124 "Return to work:"
		#define STR0125 "Remunerated License"
		#define STR0126 "DATA FOR CALCULATING VACATION PAYMENT"
		#define STR0127 "Day Month Accrual....: "
		#define STR0128 "| Days per Month.........: "
		#define STR0129 "Vacation Following Month..: "
		#define STR0130 "| Days Bonus Month.........: "
		#define STR0131 "Vacation Bonus Following Month..: "
		#define STR0132 "Net amount receivable....:"
		#define STR0133 "Code"
		#define STR0134 "Income"
		#define STR0135 "Q/H"
		#define STR0136 "Value"
		#define STR0137 "| Qty. Paid Leave Days...: "
		#define STR0138 "Value Day......: "
		#define STR0139 "| Hour Salary ...........: "
		#define STR0140 "Vacation Days: "
		#define STR0141 "Base Salary...: "
		#define STR0142 "| Absence Days ............: "
		#define STR0143 "is in cash and will be available on date "
		#define STR0144 "Bank: "
		#define STR0145 "Branch/Account: "
		#define STR0146 "The amount will be available on: "
		#define STR0147 "Average on bonus:         "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", " solicitação da 1a parcela do subs. Natal", " SOLICITACAO DA 1a PARCELA DO 13o SALARIO " )
		#define STR0002 " de "
		#define STR0003 "A"
		#define STR0004 "Prezados Senhores"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Nos  termos da legislação vigente, solicito  o  pagamento", "Nos  termos da legislacao vigente, solicito  o  pagamento" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Da  1a  parcela  do subs. Natalpor  ocasiao  do  gozo  de  minhas    |", "da  1a  Parcela  do 13o Salario por  ocasiao  do  gozo  de  minhas    |" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Férias.", "ferias." )
		#define STR0008 "Solicito apor o seu ciente na copia desta."
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Registo no: ", "Registro No: " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Ctps = ", "CTPS = " )
		#define STR0011 "Atenciosamente"
		#define STR0012 "Ciente em ___/___/___"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "     solicitação do abono de férias       ", "     SOLICITACAO DO ABONO DE FERIAS       " )
		#define STR0014 "Prezados Senhores"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Nos  termos da legislação vigente, solicito  a  conversão ", "Nos  termos da legislacao vigente, solicito  a  conversao " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "De  1/3  (hum terco)  de  minhas  férias   relativas  ao   período    |", "de  1/3  (Hum Terco)  de  minhas  ferias   relativas  ao   periodo    |" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Aquisitivo de ", "aquisitivo de " )
		#define STR0018 " a "
		#define STR0019 " em abono pecuniario."
		#define STR0020 "Solicito apor o seu ciente na copia desta."
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Registo no: ", "Registro No: " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Ctps = ", "CTPS = " )
		#define STR0023 "Atenciosamente"
		#define STR0024 "Ciente em ___/___/___"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", " aviso de férias ", " AVISO DE FERIAS " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A(o) Sr(a)", "A(O) SR(A)" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ctps = ", "CTPS = " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Depto: ", "DEPTO: " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Nos  termos da legislação  vigente,  suas  férias   serao", "Nos  termos da legislacao  vigente,  suas  ferias   serao" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Concedidas conforme o demonstrativo abaixo:", "concedidas conforme o demonstrativo abaixo:" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Período Aquisitivo:", "Periodo Aquisitivo:" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Período De Gozo:", "Periodo de Gozo:" )
		#define STR0033 "Retorno ao"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", " a ", " A " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "A remuneração correspondente as férias e, se for o  caso,", "A remuneracao correspondente as ferias e, se for o  caso," )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Ao abono pecuniario e ao adiantamento da  gratificação  de  natal,    |", "ao abono pecuniario e ao adiantamento da  gratificacao  de  natal,    |" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Encontra-se no  caixa  e  poderá ser recebida  no  dia ", "encontra-se no  caixa  e  podera ser recebida  no  dia " )
		#define STR0038 "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Previdencia social ao depto pessoal para as anotações necessarias.    |", "previdencia social ao depto pessoal para as anotacoes necessarias.    |" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", " recibo de abono de férias  ", " RECIBO DE ABONO DE FERIAS  " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Ctps = ", "CTPS = " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Depto: ", "DEPTO: " )
		#define STR0043 "D E M O N S T R A T I V O"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "|  período de férias em abono pecuniario      período de gozo de férias       |", "|  Periodo de ferias em Abono Pecuniario      Periodo de gozo de ferias       |" )
		#define STR0045 "  a  "
		#define STR0046 "Abono ("
		#define STR0047 If( cPaisLoc $ "ANG|PTG", ") dias :          ", ") Dias :          " )
		#define STR0048 "Acrescimo 1/3 :             "
		#define STR0049 "Liquido :                   "
		#define STR0050 "Recebi de "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " a importancia liquida de  r$ ", " a importancia Liquida de  R$ " )
		#define STR0052 " conforme demonstrativo acima, referente ao abono pecuniario."
		#define STR0053 " de "
		#define STR0054 If( cPaisLoc $ "ANG|PTG", " recibo da 1a. parcela do subs. Natal", " RECIBO DA 1a. PARCELA DO 13o SALARIO " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Ctps = ", "CTPS = " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Depto: ", "DEPTO: " )
		#define STR0058 "D E M O N S T R A T I V O"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "1a parcela do subs. Natal: ", "1a Parcela do 13o Salario : " )
		#define STR0060 "Adiantamento :              "
		#define STR0061 "Liquido :                   "
		#define STR0062 "Recebi de "
		#define STR0063 If( cPaisLoc $ "ANG|PTG", " a importancia liquida de  r$ ", " a importancia Liquida de  R$ " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", " conforme demonstrativo acima, referente a 1a parcela do 13o salário.", " conforme demonstrativo acima, referente a 1a parcela do 13o salario." )
		#define STR0065 " de "
		#define STR0066 " de "
		#define STR0067 If( cPaisLoc $ "ANG|PTG", " de ", " De " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", " recibo de férias ", " RECIBO DE FERIAS " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "| nome do empregado.......: ", "| Nome do Empregado.......: " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "| carteira trabalho.......: ", "| Carteira Trabalho.......: " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Registo: ", "Registro: " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "| período aquisitivo......: ", "| Periodo Aquisitivo......: " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", " a ", " A " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "| período gozo das férias.: ", "| Periodo Gozo das Ferias.: " )
		#define STR0075 "| Salario Mes.............: "
		#define STR0076 "| Valor Dia Mes...........: "
		#define STR0077 "Salario Hora.........: "
		#define STR0078 "| Dias de Ferias.: "
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "|          p r o v e n t o s           |           d e s c o n t o s          |", "|          P R O V E N T O S           |           D E S C O N T O S          |" )
		#define STR0080 "| Total Proventos......:"
		#define STR0081 "| Total Descontos......:"
		#define STR0082 "Recebi da: "
		#define STR0083 "Estabelecida a "
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "   -  cep: ", "   -  Cep: " )
		#define STR0085 "Cidade: "
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "   -     uf: ", "   -     UF: " )
		#define STR0087 "|  em "
		#define STR0088 "  de  "
		#define STR0089 "  de  "
		#define STR0090 " a importancia de      |"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "|  r$ ", "|  R$ " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "|  que me paga adiantadamente por motivo das minhas férias regulamentares , ", "|  que me paga adiantadamente por motivo das minhas ferias regulamentares , " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "|  ora  concedidas  que  vou  gozar de  acordo com a  descrição acima, tudo   |", "|  ora  concedidas  que  vou  gozar de  acordo com a  descricao acima, tudo   |" )
		#define STR0094 "|  conforme o aviso que recebi em tempo, ao qual dei meu ciente.              |"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "|  para clareza e documento, firmo o presente recibo, dando a firma plena e   |", "|  Para clareza e documento, firmo o presente recibo, dando a firma plena e   |" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "|  geral quitação.                                                            |", "|  geral quitacao.                                                            |" )
		#define STR0097 " de "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "|                         assinatura do empregado:__________________________  |", "|                         Assinatura do Empregado:__________________________  |" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", " aviso de férias ", " AVISO DE FERIAS " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "A(o) Sr(a)", "A(O) SR(A)" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Ctps = ", "CTPS = " )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Depto: ", "DEPTO: " )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Nos  termos da legislação  vigente,  suas  férias   serao", "Nos  termos da legislacao  vigente,  suas  ferias   serao" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Concedidas conforme o demonstrativo abaixo:", "concedidas conforme o demonstrativo abaixo:" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Período Aquisitivo:", "Periodo Aquisitivo:" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Período De Gozo:", "Periodo de Gozo:" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Retorno Ao Trabalho:", "Retorno ao Trabalho:" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", " a ", " A " )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "A remuneração correspondente as férias e, se for o  caso,", "A remuneracao correspondente as ferias e, se for o  caso," )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Ao abono pecuniario e ao adiantamento da  gratificação  de  natal,    |", "ao abono pecuniario e ao adiantamento da  gratificacao  de  natal,    |" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Encontra-se no  caixa  e  poderá ser recebida  no  dia ", "encontra-se no  caixa  e  podera ser recebida  no  dia " )
		#define STR0112 "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Previdencia social ao depto pessoal para as anotações necessarias.    |", "previdencia social ao depto pessoal para as anotacoes necessarias.    |" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Pensão :                    ", "Pensao :                    " )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Sr(a)", "SR(A)" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Doc = ", "DOC = " )
		#define STR0117 "La remuneracion correspondiente a vacaciones y, si es el  "
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Caso, al aguinaldo, estan en la caja y podran ser retiradas a partir  |", "caso, al aguinaldo, estan en la caja y podran ser retiradas a partir  |" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Del dia ", "del dia " )
		#define STR0120 "Solicitamos concurrir al departamento de personal con sus  "
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Documentos.                                                           |", "documentos.                                                           |" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Qtd Lic.remun.", "Qtd Lic.Remun." )
		#define STR0123 "Trabalho:"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Retorno Ao Trabalho:", "Retorno ao Trabalho:" )
		#define STR0125 "Licenca Remunerada"
		#define STR0126 "DADOS PARA CALCULO DE PAGAMENTO FERIAS"
		#define STR0127 "Valor Dia Mes Seg....: "
		#define STR0128 "| Dias Ferias Mes.........: "
		#define STR0129 "Dias Ferias Mes Seg..: "
		#define STR0130 "| Dias Abono Mes..........: "
		#define STR0131 "Dias Abono Mes Seg...: "
		#define STR0132 "| Liquido a receber....:"
		#define STR0133 "Cód"
		#define STR0134 "Verba"
		#define STR0135 "Q/H"
		#define STR0136 "Valor"
		#define STR0137 "| Qtde. Dias Lic. Remun...: "
		#define STR0138 "Valor Dia......: "
		#define STR0139 "| Salario Hora ...........: "
		#define STR0140 "Dias de Ferias.: "
		#define STR0141 "Salario Base...: "
		#define STR0142 "| Dias Faltas ............: "
		#define STR0143 "encontra-se no  caixa  e  será  disponibilizada no dia "
		#define STR0144 "Banco: "
		#define STR0145 "Agencia/Conta: "
		#define STR0146 "A importância será disponibilizada em: "
		#define STR0147 "Média sobre abono :         "
	#endif
#endif
