#ifdef SPANISH
	#define STR0001 "Este programa emitira el Boletin de Entrada.  "
	#define STR0002 "Boletin de Entrada"
	#define STR0003 "A Rayas"
	#define STR0004 "Administrac. "
	#define STR0005 "ANULADO POR EL OPERADOR"
	#define STR0006 "------------------------------------------------------- DATOS DE LA FACTURA  -------------------------------------------------------"
	#define STR0007 "Codigo Material|UN|Descr.de Mercaderia | Cantidad  |Vlr.Unitario|Valor Total |IPI  |ICMS |"
	#define STR0009 "Cta. Contable "
	#define STR0010 "Centro Costo "
	#define STR0011 "TES|CFOP |"
	#define STR0012 "Costo Unit. "
	#define STR0013 "Costo Total "
	#define STR0014 "Sin Pedido de Compra"
	#define STR0015 "------------------------------------------- PRODUCTO(S) ENVIADOS(S) AL CONTROL DE CALIDAD  -----------------------------------------"
	#define STR0016 "Produc.              |        Depos. Origen          |       Depos. Destino       |   Fecha Transferencia     |     Numero del CC.  "
	#define STR0019 "--------------------------------------------- DIVERGENCIAS CON EL PEDIDO DE COMPRA -------------------------------------------------"
	#define STR0020 "Div|Numero     |Descrip. del Prod.|Cantidad   |Prec. Unitar.| Emision  | Entrega  |   S.C.  |Solicitante    | C.Costo |Cond.Pago    "
	#define STR0023 "------------------------------------------------------- TOTALES DE FACTURA ---------------------------------------------------------"
	#define STR0024 " BASE DE CALCULO ICMS|  VALOR DE ICMS      |BASE CALC.ICMS SUST. |  VALOR ICMS SUST.    |VALOR TOTAL DE PRODUCTOS|    DESCUENTOS    "
	#define STR0025 "  VALOR DEL FLETE       |      VALOR DEL SEGURO   | OTROS GASTOS SUPLEMENT.|   VALOR TOTAL DE IPI    |   VALOR TOTAL DE FACTURA     "
	#define STR0026 "--------------------------------------------------- DESGLOS. FACT. DE CREDITO  -----------------------------------------------------"
	#define STR0027 "Ser|Titulo/Cuot. | Vencto   |Valor de Titulo  | Modalid.          ||Ser|Titulo/Cuot. | Vencto   |Valor de Titulo  | Modalid.        "
	#define STR0030 "----------------------------------------------- ESTADO DE LIBROS FISCALES ----------------------------------------------------------"
	#define STR0031 "|                                |   Operac. c/credito de Impuesto     |            Operaciones s/credito de Impues.                |"
	#define STR0032 "|    |CFOP |Alic| Valor Contable | Base de Calculo  |     Impuesto     |     Exentas      |      Otras       |     Observacion      |"
	#define STR0033 "------------------------------------------------------------------- VISTOS ---------------------------------------------------------"
	#define STR0034 "| Cobranza Fiscal               | Contable/Costos                | Departamento Fiscal              | Administracion               |"
	#define STR0035 "Usuario: "
	#define STR0036 "Fecha Base: "
	#define STR0037 "BOLETIN DE ENTRADA      Material recibido en: "
	#define STR0038 " - (Devoluc.)"
	#define STR0039 "Datos del Cliente                                                |Factura           | Espec| Tipo de Factura   | Emision  | Vencto"
	#define STR0040 "Diversos"
	#define STR0041 "| Valor Total   "
	#define STR0042 "-------------------------------------------------- LISTA DE IMPUESTOS POR ITEM  ----------------------------------------------------"
	#define STR0043 "Dados del Proveedor                                                  |Factura       | Espec| Tipo de Factura | Emision  | Vencto"
	#define STR0044 "Codigo Material|UN|Descr.de Mercaderia |Cantidad   |Vlr.Unitario| Valor Total            | "
	#define STR0045 "  VALOR DE FLETE        |      VALOR DE SEGURO    | OTROS GASTOS SUPLEMENT.|    VALOR TOTAL FACTURA  |                              "
	#define STR0046 " BASE DE CAL. IMPUES.|  VALOR DE IMPUESTOS |                                            |VL. TOTAL DE LOS PRODUC.|    DESCUENTOS    "
	#define STR0047 "N. "
	#define STR0048 "Fecha Impresion"
	#define STR0049 "Hora Ref. "
	#define STR0050 "|     PRODUCTO     |               DESCRIPCION                | IMP |  ALIQ  |     BASE DE CALCULO     |      VALOR DO IMPOSTO      "
	#define STR0051 "Normal            "
	#define STR0052 "Devoluc.          "
	#define STR0053 "Beneficio         "
	#define STR0054 "Complemento ICMS  "
	#define STR0055 "Complemento IPI   "
	#define STR0056 "Compl.Precio/Flete"
	#define STR0057 "Datos del Proveedor                                                  | Factura          | Espec| Tipo de Factura  | Emision  | Vencto"
	#define STR0058 "Div|Numero     |Descripc.de Producto| Cantidad  |Prec. Unitar.| Emision  | Entrega  |   S.C.     |Solicitante    | C.Costo |Cond.Pago    "
	#define STR0059 "----------------------------------------------- ESTADO DE LOS DEMAS IMPUESTOS ------------------------------------------------------"
	#define STR0060 "|                   | Base de Calculo  |     Impuesto      |                                                                          "
	#define STR0061 "------------------------------------------------------- ENTES CONTABLES --------------------------------------------------------------"
	#define STR0062 "Item Fac| Item | %Prorr| Centro de Costo | Cuenta Contable      | Item Cuenta| Clase Valor  "
	#define STR0063 "Codigo Material|UN|Descr. Mercaderia|Ac|Cantidad   |Vlr.Unitario|Valor Total |IPI  |ICMS |"
	#define STR0064 "Codigo Material|UN|Descr. Mercaderia|Ac|Cantidad   |Vlr.Unitario| Valor Total            | "
	#define STR0065 "Material Recibido en: "
	#define STR0066 "Datos del Proveedor"
	#define STR0067 "Base de Calculo Imp."
	#define STR0068 "Valor de Impuestos"
	#define STR0069 "Base de Calculo"
	#define STR0070 "Impues."
	#define STR0071 "Exentas"
	#define STR0072 "Otras "
	#define STR0073 "Observac. "
	#define STR0074 "Descripc."
	#define STR0075 "Imp"
	#define STR0076 "Alic"
	#define STR0077 "Valor de impues."
	#define STR0078 "Datos del Cliente"
	#define STR0079 "Err"
	#define STR0080 "RET  "
	#define STR0081 "Compl"
	#define STR0082 "OBS. "
	#define STR0083 "PIS CALCULO "
	#define STR0084 "COFINS CALCULO "
	#define STR0085 "------------------------------------------------------- ITEMS DE LA FACTURA --------------------------------------------------------"
	#define STR0086 "IPI"
	#define STR0087 "ISS"
	#define STR0088 "ICMS"
	#define STR0089 "Encabez. de Boletin (Parte 2)"
	#define STR0090 "Encabez. de Boletin (Parte 1)"
	#define STR0091 "Datos Empresa/Sucursal"
	#define STR0092 "Proveedor (Parte 1)"
	#define STR0093 "Proveedor (Parte 2)"
	#define STR0094 "Cliente (Parte 1)"
	#define STR0095 "Cliente (Parte 2)"
	#define STR0096 "Encabezam. de documentos de entrada"
	#define STR0097 "Items de documentos de entrada"
	#define STR0098 "Entes Contables"
	#define STR0099 "Prod. enviados al CC"
	#define STR0100 "Divergencia con Pedido de Compra"
	#define STR0101 "Totales de Factura (Parte 1)"
	#define STR0102 "Totales de Factura (Parte 2)"
	#define STR0103 "Ctas. p. Pagar"
	#define STR0104 "Lib. Fiscales"
	#define STR0105 "Otros Impuestos"
	#define STR0106 "Libros Fiscales (Localiz.)"
	#define STR0107 "Datos del Cliente                                        |Factura                   | Espec| Tipo de Factura   | Emision  | Vencto"
	#define STR0108 "Datos del Proveedor                                          | Factura                  | Espec| Tipo de Factura  | Emision  | Vencto"
	#define STR0109 "Ser|Titulo/Cuot.         | Vencto   |Valor de Titulo  | Modalid.  ||Ser|Titulo/Cuot.         | Vencto   |Valor de Titulo  | Modalid."
	#define STR0110 "TES"
	#define STR0111 "UM"
	#define STR0112 "%IPI"
	#define STR0113 "%ICMS"
	#define STR0114 "CFO"
	#define STR0115 "No hay"
	#define STR0116 "Cant."
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Inflow Bulletin.  "
		#define STR0002 "Inflow Bulletin   "
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "CANCELLED BY OPERATOR  "
		#define STR0006 "------------------------------------------------------- INVOICE DATA ---------------------------------------------------------------"
		#define STR0007 "Material Code  |Un|Descr.of the Goods  |Quantity   |Unit Value  |Total Value |IPI  |ICMS |"
		#define STR0009 "Ledger Account"
		#define STR0010 "Cost Center  "
		#define STR0011 "TIO|CFOP |"
		#define STR0012 "Unit Cost   "
		#define STR0013 "Total Cost  "
		#define STR0014 "W/o Purchase Order  "
		#define STR0015 "------------------------------------------- PRODUCT(s) SENT(s) TO QUALITY CONTROL --------------------------------------------------"
		#define STR0016 "Product              |        Originat.From          |        Destination       |      Transfer Date          |     QC Number       "
		#define STR0019 "--------------------------------------------- DIVERGENCES FROM THE PURCHASE ORDER --------------------------------------------------"
		#define STR0020 "Div|Number     |Prod. Description|Amount |Unit Price| Issue  | Delivery  |   S.C.  |Requestor    | Cost Center |Paym. Term   "
		#define STR0023 "------------------------------------------------------- INVOICE TOTALS -------------------------------------------------------------"
		#define STR0024 " ICMS TAX BASIS      |  ICMS VALUE         |ICMS SUBST.TAX BASIS |  ICMS SUBST. VALUE   |PRODUCTS TOTAL VALUE    |    DISCOUNTS     "
		#define STR0025 "  FREIGHT VALUE         |      INSURANCE VALUE    | OTHER ACESS. EXPENSES  |   IPI TOTAL VALUE       |   INVOICE TOTAL VALUE       "
		#define STR0026 "--------------------------------------------------- TRADE NOTES BREAKDOWN ----------------------------------------------------------"
		#define STR0027 "Ser|Bill/Instal. | Due Dt   |Bill´s Value     | Class             ||Ser|Bill/Instal. | Due Dt   |Bill´s Value     | Class           "
		#define STR0030 "----------------------------------------------- TAX RECORDS STATEMENT --------------------------------------------------------------"
		#define STR0031 "|                                |   Operations with Tax Credit        |            Operations without Tax Credit                   |"
		#define STR0032 "|    |CFOP |Rate| Accounting Val.| Tax Basis        |     Tax          |     Exempts      |      Other       |     Notes            |"
		#define STR0033 "------------------------------------------------------------------- VISAS ----------------------------------------------------------"
		#define STR0034 "| Fiscal Receipt                | Accounting/Costs               | Fiscal Department                | Management                   |"
		#define STR0035 "User:    "
		#define STR0036 " Base Date: "
		#define STR0037 "INFLOW BULLETIN         Goods received in:    "
		#define STR0038 " - (Return)  "
		#define STR0039 "Customer Data                                                        |Invoice       | Spec.| Invoice Type      | Generat. | Due Dt"
		#define STR0040 "Others  "
		#define STR0041 "| Total Value   "
		#define STR0042 "-------------------------------------------------- TAX RECORDS BY ITENS ------------------------------------------------------------"
		#define STR0043 "Supplier Data                                                        |Invoice       | Spec.| Invoice Type       | Generat. | Due Dt"
		#define STR0044 "Goods Code     |UN|Goods Description   |Quantity   |Unit Value  | Total Value            | "
		#define STR0045 "  FREIGHT VALUE         |      INSURANCE VALUE    | OTHER ACESS. EXPENSES  |   INVOICE TOTAL VALUE   |                              "
		#define STR0046 " TAX BASIS           |  TAX VALUE         |                                             |PRODUCTS TOTAL VALUE    |    DISCOUNTS     "
		#define STR0047 "N. "
		#define STR0048 "Printing Date  "
		#define STR0049 "Ref. Time "
		#define STR0050 "|     PRODUCT      |               DESCRIPTION                | TAX |  RATE  |     TAX BASIS VALUE     |      TAX VALUE             "
		#define STR0051 "Regular            "
		#define STR0052 "Return            "
		#define STR0053 "Processing        "
		#define STR0054 "ICMS Compl.       "
		#define STR0055 "IPI Compl.        "
		#define STR0056 "Price/Freig Compl."
		#define STR0057 "Supplier`s Data                                                      |Invoice           | Speci| Invoice Type     | Emission | D.Date"
		#define STR0058 "Div|Number     |Product Description |Quantity   |Unit Price   | Issue Dt | Delivery |   P.O.     |Requester      | C.Center|Payment Terms"
		#define STR0059 "----------------------------------------------- OTHER TAXES STATEMENT --------------------------------------------------------------"
		#define STR0060 "|                   | Calculation Base |     Tax          |                                                                          "
		#define STR0061 "------------------------------------------------------- ACCOUNTING ENTITIES --------------------------------------------------------"
		#define STR0062 "Item NF | Item | % Rat | Cost Center     | Ledger Account       | Ledger Item| Value Class  "
		#define STR0063 "Code   Material|UN|Descr.Merchandise|Az|Quantity   |Unit value  |Total value |IPI  |ICMS |"
		#define STR0064 "Code   Material|UN|Descr.Merchandise|Wr| Quantity  |Unit value  | Total value            | "
		#define STR0065 "Goods Received on:    "
		#define STR0066 "Supplyer Data      "
		#define STR0067 "Tax Calculation Base"
		#define STR0068 "Tax Value         "
		#define STR0069 "Calculat. Base "
		#define STR0070 "Tax    "
		#define STR0071 "Exempt "
		#define STR0072 "Others"
		#define STR0073 "Note      "
		#define STR0074 "Descript."
		#define STR0075 "Tax"
		#define STR0076 "T.Rt"
		#define STR0077 "Tax Value       "
		#define STR0078 "Customer Data   "
		#define STR0079 "Err"
		#define STR0080 "With."
		#define STR0081 "Compl"
		#define STR0082 "NOTE "
		#define STR0083 "PIS CALCUL. "
		#define STR0084 "COFINS CALCUL. "
		#define STR0085 "------------------------------------------------------- INVOICE ITEMS --------------------------------------------------------------"
		#define STR0086 "IPI"
		#define STR0087 "ISS"
		#define STR0088 "ICMS"
		#define STR0089 "Newsletter header (Part 2)    "
		#define STR0090 "Newsletter header (Part 1)    "
		#define STR0091 "Company/Branch information"
		#define STR0092 "Vendor (Part 1)     "
		#define STR0093 "Vendor (Part 2)     "
		#define STR0094 "Customer (Part 1)"
		#define STR0095 "Customer (Part 2)"
		#define STR0096 "Inflow document headers            "
		#define STR0097 "Inflow document items         "
		#define STR0098 "Accounting Entities"
		#define STR0099 "Products sent to QC    "
		#define STR0100 "Divergence with Purchase Order  "
		#define STR0101 "Invoice totals (Part 1)        "
		#define STR0102 "Invoice totals (Part 2)        "
		#define STR0103 "Accts. Payable"
		#define STR0104 "Tax records   "
		#define STR0105 "Other taxes    "
		#define STR0106 "Tax Records (Localized)    "
		#define STR0107 "Customer Data                                            |Invoice                   | Spec.| Invoice Type      | Generat. | Due Dt"
		#define STR0108 "Supplier   Data                                              |Invoice                   | Speci| Invoice Type     | Emission | D.Date"
		#define STR0109 "Ser|Bill/Instal.         | Due Dt   |Bill´s Value     | Class     ||Ser|Bill/Instal.         | Due Dt   |Bill´s Value     | Class   "
		#define STR0110 "TIO"
		#define STR0111 "ONE"
		#define STR0112 "% IPI"
		#define STR0113 "% ICMS"
		#define STR0114 "CFO"
		#define STR0115 "None"
		#define STR0116 "Amt."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este Programa Irá Emitir O Boletim De Entrada.", "Este programa ira emitir o Boletim de Entrada." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Boletim De Entrada", "Boletim de Entrada" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "------------------------------------------------------- dados da factura -------------------------------------------------------", "------------------------------------------------------- DADOS DA NOTA FISCAL -------------------------------------------------------" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código material|un|descr.da mercadoria |quantidade |vlr.unitário|valor total |iva  |iuc |", "Codigo Material|UN|Descr.da Mercadoria |Quantidade |Vlr.Unitario|Valor Total |IPI  |ICMS |" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Conta Contabilística", "Conta Contabil" )
		#define STR0010 "Centro  Custo"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Tes|código fiscal |", "TES|CFOP |" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Custo unit. ", "Custo Unit. " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Custo total ", "Custo Total " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Sem Pedido De Compra", "Sem Pedido de Compra" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "------------------------------------------- produto(s) enviado(s) ao controle de qualidade -----------------------------------------", "------------------------------------------- PRODUTO(s) ENVIADO(s) AO CONTROLE DE QUALIDADE -----------------------------------------" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Produto              |         local origem          |        local destino       |    data transferência     |     número do cq.   ", "Produto              |         Local Origem          |        Local Destino       |    Data Transferencia     |     Numero do CQ.   " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "--------------------------------------------- divergências com o pedido de compra --------------------------------------------------", "--------------------------------------------- DIVERGENCIAS COM O PEDIDO DE COMPRA --------------------------------------------------" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Div|Número     |Descrição do Prod.|Quantidade |Preço Unitár.| Emissão  | Entrega  |   S.C.  |Solicitante    | C.Custo |Cond.Pagto   ", "Div|Numero     |Descricao do Prod.|Quantidade |Preco Unitar.| Emissao  | Entrega  |   S.C.  |Solicitante    | C.Custo |Cond.Pagto   " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "------------------------------------------------------- totais da factura ------------------------------------------------------", "------------------------------------------------------- TOTAIS DA NOTA FISCAL ------------------------------------------------------" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " base de cálculo icms|  valor do icms      |base calc.icms subst.|  valor icms subst.   |valor total dos artigos|    descontos     ", " BASE DE CALCULO ICMS|  VALOR DO ICMS      |BASE CALC.ICMS SUBST.|  VALOR ICMS SUBST.   |VALOR TOTAL DOS PRODUTOS|    DESCONTOS     " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "  valor do frete        |      valor do seguro    | outras despesas acesso.|   valor total do ipi    |   valor total da nota       ", "  VALOR DO FRETE        |      VALOR DO SEGURO    | OUTRAS DESPESAS ACESSO.|   VALOR TOTAL DO IPI    |   VALOR TOTAL DA NOTA       " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "--------------------------------------------------- desdobramento de duplicatas ----------------------------------------------------", "--------------------------------------------------- DESDOBRAMENTO DE DUPLICATAS ----------------------------------------------------" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ser|título/parc. | vencto   |valor do título  | natureza          ||ser|título/parc. | vencto   |valor do título  | natureza        ", "Ser|Titulo/Parc. | Vencto   |Valor do Titulo  | Natureza          ||Ser|Titulo/Parc. | Vencto   |Valor do Titulo  | Natureza        " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "----------------------------------------------- recibo dos livros fiscais ---------------------------------------------------", "----------------------------------------------- DEMONSTRATIVO DOS LIVROS FISCAIS ---------------------------------------------------" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "|                                |   operações c/ crédito de imposto   |            operações s/ crédito de imposto                 |", "|                                |   Operacoes c/ credito de Imposto   |            Operacoes s/ credito de Imposto                 |" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "|    |código fiscal |quot| valor contabilístico | base de cálculo  |     imposto      |     isentas      |      outras      |     observação       |", "|    |CFOP |Aliq| Valor Contabil | Base de Calculo  |     Imposto      |     Isentas      |      Outras      |     Observacao       |" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "------------------------------------------------------------------- vistos ---------------------------------------------------------", "------------------------------------------------------------------- VISTOS ---------------------------------------------------------" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "| recebimento  fiscal           | contabilístico/custos                | departamento fiscal              | administração                |", "| Recebimento  Fiscal           | Contabil/Custos                | Departamento Fiscal              | Administracao                |" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Utilizador: ", "Usuario: " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", " data base: ", " Data Base: " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Boletim de entrada      material recebido em: ", "BOLETIM DE ENTRADA      Material recebido em: " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", " - (devolulção)", " - (Devolucao)" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Dados Do Cliente                                                     |factura   | Espec| Tipo Da Nota      | Emissão  | Vencto", "Dados do Cliente                                                     |Nota Fiscal   | Espec| Tipo da Nota      | Emissao  | Vencto" )
		#define STR0040 "Diversos"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "| valor total   ", "| Valor Total   " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "-----------------------------------------------   relação de impostos por elemento   ------------------------------------------------", "-----------------------------------------------   RELACAO DE IMPOSTOS POR ITEM   ---------------------------------------------------" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Dados Do Fornecedor                                                  |factura   | Espec| Tipo Da Factura       | Emissão  | Vencto", "Dados do Fornecedor                                                  |Nota Fiscal   | Espec| Tipo da Nota       | Emissao  | Vencto" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Código  material|un|descr.da mercadoria |quantidade |vlr.unitário| valor total            | ", "Codigo Material|UN|Descr.da Mercadoria |Quantidade |Vlr.Unitario| Valor Total            | " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "  valor do frete        |      valor do seguro    | outras despesas acesso.|   valor total da factura   |                              ", "  VALOR DO FRETE        |      VALOR DO SEGURO    | OUTRAS DESPESAS ACESSO.|   VALOR TOTAL DA NOTA   |                              " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " base de cálculo imp.|  valor dos impost. |                                             |valor total dos produtos|    descontos     ", " BASE DE CALCULO IMP.|  VALOR DOS IMPOST. |                                             |VALOR TOTAL DOS PRODUTOS|    DESCONTOS     " )
		#define STR0047 "N. "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Data impressão ", "Data Impressao " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Hora ref. ", "Hora Ref. " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "|     produto      |               descrição                  | imp |  quot  |     base de cálculo     |      valor do imposto      ", "|     PRODUTO      |               DESCRICAO                  | IMP |  ALIQ  |     BASE DE CALCULO     |      VALOR DO IMPOSTO      " )
		#define STR0051 "Normal            "
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Devolução         ", "Devolucao         " )
		#define STR0053 "Beneficiamento    "
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Complemento icms  ", "Complemento ICMS  " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Complemento ipi   ", "Complemento IPI   " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Compl.preço/frete ", "Compl.Preco/Frete " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Dados Do Fornecedor                                                  |factura       | Espec| Tipo Da Factura     | Emissão  | Vencto", "Dados do Fornecedor                                                  |Nota Fiscal       | Espec| Tipo da Nota     | Emissao  | Vencto" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Div|número     |descrição do produto|quantidade |preço unitar.| emissão  | entrega  |   s.c.     |solicitante    | c.custo |cond.pgt   ", "Div|Numero     |Descricao do Produto|Quantidade |Preco Unitar.| Emissao  | Entrega  |   S.C.     |Solicitante    | C.Custo |Cond.Pagto   " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "----------------------------------------------- comprovativo dos demais impostos --------------------------------------------------", "----------------------------------------------- DEMONSTRATIVO DOS DEMAIS IMPOSTOS --------------------------------------------------" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "|                   | base de cálculo  |     imposto      |                                                                          ", "|                   | Base de Calculo  |     Imposto      |                                                                          " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "------------------------------------------------------- entidades contabilísticas --------------------------------------------------------", "------------------------------------------------------- ENTIDADES CONTABEIS --------------------------------------------------------" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Item factura | item | % rat | centro de custo | conta contabilística       | item conta | classe valor ", "Item NF | Item | % Rat | Centro de Custo | Conta Contabil       | Item Conta | Classe Valor " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Código  material|un|descr. mercadoria|az|quantidade |vlr.unitario|valor total |ipi  |icms |", "Codigo Material|UN|Descr. Mercadoria|Az|Quantidade |Vlr.Unitario|Valor Total |IPI  |ICMS |" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Código material|un|descr. mercadoria|az|quantidade |vlr.unitário| valor total            | ", "Codigo Material|UN|Descr. Mercadoria|Az|Quantidade |Vlr.Unitario| Valor Total            | " )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Material recebido em: ", "Material Recebido em: " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Dados Do Fornecedor", "Dados do Fornecedor" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Base De Cálculo Imp.", "Base de Calculo Imp." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Valor Dos Impostos", "Valor dos Impostos" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Base De Cálculo", "Base de Calculo" )
		#define STR0070 "Imposto"
		#define STR0071 "Isentas"
		#define STR0072 "Outras"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Observação", "Observacao" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0075 "Imp"
		#define STR0076 "Aliq"
		#define STR0077 "Valor do imposto"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Dados Do Cliente", "Dados do Cliente" )
		#define STR0079 "Err"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Ret  ", "RET  " )
		#define STR0081 "Compl"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Obs. ", "OBS. " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Pis Apuramento", "PIS APURACAO" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Cofins Apuramento", "COFINS APURACAO" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "------------------------------------------------------- elementos da factura -------------------------------------------------------", "------------------------------------------------------- ITENS DA NOTA FISCAL -------------------------------------------------------" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "IVA", "IPI" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Segurança social", "ISS" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Icms  ", "ICMS" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Cabeçalho do boletim (parte 2)", "Cabeçalho do Boletim (Parte 2)" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Cabeçalho do boletim (parte 1)", "Cabeçalho do Boletim (Parte 1)" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Dados Da Empresa/filial", "Dados da Empresa/Filial" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Fornecedor (parte 1)", "Fornecedor (Parte 1)" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Fornecedor (parte 2)", "Fornecedor (Parte 2)" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Cliente (parte 1)", "Cliente (Parte 1)" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Cliente (parte 2)", "Cliente (Parte 2)" )
		#define STR0096 "Cabeçalhos de documentos de entrada"
		#define STR0097 "Itens de documentos de entrada"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Entidades Contabilísticas", "Entidades Contábeis" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Artigos Enviados Ao Cq", "Produtos enviados ao CQ" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Divergência Com Pedido De Compra", "Divergência com Pedido de Compra" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Totais da factura (parte 1)", "Totais da Nota Fiscal (Parte 1)" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Totais da factura (parte 2)", "Totais da Nota Fiscal (Parte 2)" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Contas A Pagar", "Contas a Pagar" )
		#define STR0104 "Livros Fiscais"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Outros Impostos", "Demais Impostos" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Livros fiscais (localizado)", "Livros Fiscais (Localizado)" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Dados Do Cliente                                         |factura               | Espec| Tipo Da Nota      | Emissão  | Vencto", "Dados do Cliente                                         |Nota Fiscal               | Espec| Tipo da Nota      | Emissao  | Vencto" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Dados Do Fornecedor                                          |factura               | Espec| Tipo Da Nota     | Emissão  | Vencto", "Dados do Fornecedor                                          |Nota Fiscal               | Espec| Tipo da Nota     | Emissao  | Vencto" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Ser|título/parc.         | Vencto   |valor Do Título  | Natureza  ||ser|título/parc.         | Vencto   |valor Do Título  | Natureza", "Ser|Titulo/Parc.         | Vencto   |Valor do Titulo  | Natureza  ||Ser|Titulo/Parc.         | Vencto   |Valor do Titulo  | Natureza" )
		#define STR0110 "TES"
		#define STR0111 "UM"
		#define STR0112 "%IPI"
		#define STR0113 "%ICMS"
		#define STR0114 "CFO"
		#define STR0115 "Não há"
		#define STR0116 "Quant."
	#endif
#endif
