#line 1 "t:\totvs\PROTHE~1\PROTHE~1\sigadoc\ANALIS~1\fontes\rh\gpe_tcf\RECNEW.CH"
#line 2 "t:\totvs\PROTHE~1\PROTHE~1\sigadoc\ANALIS~1\fontes\rh\gpe_tcf\recnew.prg"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "T:\TOTVS\PROTHE~1\INCLUDE\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 3 "t:\totvs\PROTHE~1\PROTHE~1\sigadoc\ANALIS~1\fontes\rh\gpe_tcf\recnew.prg"




Static nKeySeed := 15121970

























Function U_RecNew(lTerminal,cFilTerminal,cMatTerminal,cMesAnoRef,nRecTipo,cSemanaTerminal)



Local cString:="SRA"
Local aOrd   := {"Matricula","C.Custo","Nome","Chapa","C.Custo + Nome"}
Local cDesc1 := "Emissäo de Recibos de Pagamento."
Local cDesc2 := "Será impresso de acordo com os parametros solicitados pelo"
Local cDesc3 := "usuário."
Local aDriver:= ReadDriver()



Local nExtra,cIndCond,cIndRc
Local Baseaux := "S", cDemit := "N"
Local cHtml := ""




SetPrc(0,0)




Private aReturn  := {"Zebrado", 1,"Administraçäo", 2, 2, 1, "",1 }
Private nomeprog :="GPER030"
Private aLinha   := { },nLastKey := 0
Private cPerg    :="GPR030"
Private cSem_De  := "  /  /    "
Private cSem_Ate := "  /  /    "
Private nAteLim , nBaseFgts , nFgts , nBaseIr , nBaseIrFe

Private cCompac := aDriver[1]
Private cNormal := aDriver[2]
Private nCta    := 0




Private aLanca 		:= {}
Private aProve 		:= {}
Private aDesco 		:= {}
Private aBases 		:= {}
Private aInfo  		:= {}
Private aCodFol		:= {}
Private li     		:= _PROW()
Private Titulo 		:= "EMISSÄO DE RECIBOS DE PAGAMENTOS"
Private lEnvioOk	:= .F. 
Private nValHAula	:= 0
Private lRetCanc	:= .t. 
Private cIRefSem    := GetMv("MV_IREFSEM",,"S")




wnrel:="GPER030"




lTerminal := IF( lTerminal == Nil, .F. , lTerminal )

IF !( lTerminal )
	wnrel:=SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3, .F. ,aOrd)
EndIF




nOrdem := IF( !( lTerminal ), aReturn[8] , 1 )




Pergunte("GPR030", .F. )




cSemanaTerminal := IF( Empty( cSemanaTerminal ) , Space( Len( SRC->RC_SEMANA ) ) , cSemanaTerminal )
dDataRef   := IF( !( lTerminal ), mv_par01 , Stod(SubStr(cMesAnoRef,-4)+SubStr(cMesAnoRef,1,2)+"01"))
nTipRel    := IF( !( lTerminal ), mv_par02 , 3					)
Esc        := IF( !( lTerminal ), mv_par03 , nRecTipo			)
Semana     := IF( !( lTerminal ), mv_par04 , cSemanaTerminal	)
cFilDe     := IF( !( lTerminal ),mv_par05,cFilTerminal			)
cFilAte    := IF( !( lTerminal ),mv_par06,cFilTerminal			)
cCcDe      := IF( !( lTerminal ),mv_par07,SRA->RA_CC			)
cCcAte     := IF( !( lTerminal ),mv_par08,SRA->RA_CC			)
cMatDe     := IF( !( lTerminal ),mv_par09,cMatTerminal			)
cMatAte    := IF( !( lTerminal ),mv_par10,cMatTerminal			)
cNomDe     := IF( !( lTerminal ),mv_par11,SRA->RA_NOME			)
cNomAte    := IF( !( lTerminal ),mv_par12,SRA->RA_NOME			)
ChapaDe    := IF( !( lTerminal ),mv_par13,SRA->RA_CHAPA 		)
ChapaAte   := IF( !( lTerminal ),mv_par14,SRA->RA_CHAPA 		)
Mensag1    := mv_par15
Mensag2    := mv_par16
Mensag3    := mv_par17
cSituacao  := IF( !( lTerminal ),mv_par18, fSituacao( NIL , .F.  ) )
cCategoria := IF( !( lTerminal ),mv_par19, fCategoria( NIL , .F.  ))
cBaseAux   := IF(mv_par20 == 1,"S","N")

If aReturn[5] == 1 .and.  nTipRel == 1
	li	:=  0
EndIf

IF !( lTerminal )




	cMenu:= cArqMnu
	If subStr(dtos(dDataRef),1,4) + subStr(dtos(dDataRef),5,2) <> GetMv("MV_FOLMES") .and.  ("GPEPOLO1" $ cArqMnu)
		Alert("Vc so pode tirar Contra Cheque do Mes Atual")
		Return
	Endif

	cMesAnoRef := StrZero(Month(dDataRef),2) + StrZero(Year(dDataRef),4)



	If ! fInicia(cString,nTipRel)
		Return
	Endif

EndIF

IF nTipRel==3
	IF lTerminal
		cHtml := R030Imp( .F. ,wnRel,cString,cMesAnoRef,lTerminal)
	Else
		ProcGPE({|lEnd| R030IMP(@lEnd,wnRel,cString,cMesAnoRef, .f. )},,, .T. )
	EndIF
Else
	RptStatus({|lEnd| R030Imp(@lEnd,wnRel,cString,cMesAnoRef, .f. )},Titulo)
EndIF

Return( IF( lTerminal , cHtml , NIL ) )

















Static Function R030Imp(lEnd,WnRel,cString,cMesAnoRef,lTerminal)



Local lIgual
Local cArqNew
Local aOrdBag     	:= {}
Local cMesArqRef  	:= IF(Esc == 4,"13"+Right(cMesAnoRef,4),cMesAnoRef)
Local cArqMov     	:= ""
Local aCodBenef   	:= {}
Local cAcessaSR1  	:= &("{ || " + ChkRH("GPER030","SR1","2") + "}")
Local cAcessaSRA  	:= &("{ || " + ChkRH("GPER030 ","SRA","2") + "}")
Local cAcessaSRC  	:= &("{ || " + ChkRH("GPER030","SRC","2") + "}")
Local cAcessaSRI  	:= &("{ || " + ChkRH("GPER030","SRI","2") + "}")
Local cNroHoras   	:= &("{ || IF(SRC->RC_QTDSEM > 0 .And. cIRefSem == 'S', SRC->RC_QTDSEM, SRC->RC_HORAS) }")
Local cHtml		  	:= ""
Local nHoras      	:= 0
Local nMes, nAno
Local nX
Local cMesCorrente	:= GetMv("MV_FOLMES")
Local dDataLibRh
Local nTcfDadt		:= IF(lTerminal,GetMv("MV_TCFDADT"),0)
Local nTcfDfol		:= IF(lTerminal,GetMv("MV_TCFDFOL"),0)
Local nTcfD131		:= IF(lTerminal,GetMv("MV_TCFD131"),0)
Local nTcfD132		:= IF(lTerminal,GetMv("MV_TCFD132"),0)
Local nTcfDext		:= IF(lTerminal,GetMv("MV_TCFDEXT"),0)

Private tamanho     := "M"
Private limite		:= 132
Private cAliasMov 	:= ""
Private cDtPago     := ""
Private cPict1		:= "@E 999,999,999.99"
Private cPict2 		:= "@E 99,999,999.99"
Private cPict3 		:= "@E 999,999.99"
If MsDecimais(1) == 0
	cPict1	:=	"@E 99,999,999,999"
	cPict2 	:=	"@E 9,999,999,999"
	cPict3 	:=	"@E 99,999,999"
Endif

If cPaisLoc $ "URU|ARG|PAR"
	If Esc == 3
		cMesArqRef := "13" + Right(cMesAnoRef,4)
	ElseIf Esc == 4
		cMesArqRef := "23" + Right(cMesAnoRef,4)
	Else
		cMesArqRef := cMesAnoRef
	Endif
Else
	If Esc == 4
		cMesArqRef := "13" + Right(cMesAnoRef,4)
	Else
		cMesArqRef := cMesAnoRef
	Endif
Endif




If !OpenSrc( cMesArqRef, @cAliasMov, @aOrdBag, @cArqMov, @dDataRef , NIL ,lTerminal )
	Return( IF( lTerminal <> NIL .And.  lTerminal , cHtml , NIL ) )
Endif
IF Empty(cAliasMov)
	IF ( SubStr(cArqMov,-2) == "13" )
		IF ( Select("SRI") > 0 )
			SRI->( dbCloseArea() )
			ChkFile("SRI")
		EndIF
	Else
		IF ( Select("SRC") > 0 )
			SRC->( dbCloseArea() )
			ChkFile("SRC")
		EndIF
	EndIF
EndIF





If lTerminal

	If !empty(cMesCorrente)
		cMesCorrente := subStr(cMesCorrente,-2)+subStr(cMesCorrente,1,4)
	endif



	If	cMesCorrente == cMesArqRef .or.  left(cMesArqRef,2) == "13" .or.  right(cMesCorrente,4)+left(cMesCorrente,2) == mesano(ddataref)
		If Esc == 1 .and.  day(date()) < nTCFDADT .and.  !empty(nTCFDADT)
			Return( IF( lTerminal <> NIL .And.  lTerminal , cHtml , NIL ) )
		ElseIf Esc == 2 .and.  !empty(nTCFDFOL)
			dDataLibRh := fMontaDtTcf(cMesCorrente)
			If date() < dDataLibRH
				Return( IF( lTerminal <> NIL .And.  lTerminal , cHtml , NIL ) )
			Endif
		ElseIf Esc == 3 .and.  day(date()) < nTCFD131 .and.  !empty(nTCFD131)
			Return( IF( lTerminal <> NIL .And.  lTerminal , cHtml , NIL ) )
		ElseIf Esc == 4 .and.  day(date()) < nTCFD132 .and.  !empty(nTCFD132)
			Return( IF( lTerminal <> NIL .And.  lTerminal , cHtml , NIL ) )
		ElseIf Esc == 5 .and.  day(date()) < nTCFDEXT .and.  !empty(nTCFDEXT)
			Return( IF( lTerminal <> NIL .And.  lTerminal , cHtml , NIL ) )
		endif
	Endif
Endif
If cPaisLoc == "ARG"
	nMes := Month(dDataRef) - 1
	nAno := Year(dDataRef)
	If nMes == 0
		nMes := 1
		nAno := nAno - 1
	Endif
	If nMes < 0
		nMes := 12 - ( nMes * -1 )
		nAno := nAno - 1
	Endif
	If Esc == 1 .or.  Esc == 2
		cAnoMesAnt := StrZero(nAno,4)+StrZero(nMes,2)
	ElseIf Esc == 3 .or.  Esc == 4
		cAnoMesAnt := Right(cMesAnoRef,4)-1	+"13"
	Endif
Endif




dbSelectArea( "SRA")
IF !( lTerminal )
	If nOrdem == 1
		dbSetOrder(1)
	ElseIf nOrdem == 2
		dbSetOrder(2)
	ElseIf nOrdem == 3
		dbSetOrder(3)
	Elseif nOrdem == 4
		cArqNtx  := CriaTrab(NIL, .f. )
		cIndCond :="RA_Filial + RA_Chapa + RA_Mat"
		IndRegua("SRA",cArqNtx,cIndCond,,,"Selecionando Registros...")
	ElseIf nOrdem == 5
		dbSetOrder(8)
	Endif

	dbGoTop()

	If nTipRel == 2
		PrintOut(LI,00,AvalImp(Limite),,)
	Endif
EndIF




If nOrdem == 1 .or.  lTerminal
	cInicio := "SRA->RA_FILIAL + SRA->RA_MAT"
	IF !( lTerminal )
		dbSeek(cFilDe + cMatDe, .T. )
		cFim    := cFilAte + cMatAte
	Else
		cFim    := &(cInicio)
	EndIF
ElseIf nOrdem == 2
	dbSeek(cFilDe + cCcDe + cMatDe, .T. )
	cInicio  := "SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_MAT"
	cFim     := cFilAte + cCcAte + cMatAte
ElseIf nOrdem == 3
	dbSeek(cFilDe + cNomDe + cMatDe, .T. )
	cInicio := "SRA->RA_FILIAL + SRA->RA_NOME + SRA->RA_MAT"
	cFim    := cFilAte + cNomAte + cMatAte
ElseIf nOrdem == 4
	dbSeek(cFilDe + ChapaDe + cMatDe, .T. )
	cInicio := "SRA->RA_FILIAL + SRA->RA_CHAPA + SRA->RA_MAT"
	cFim    := cFilAte + ChapaAte + cMatAte
ElseIf nOrdem == 5
	dbSeek(cFilDe + cCcDe + cNomDe, .T. )
	cInicio  := "SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_NOME"
	cFim     := cFilAte + cCcAte + cNomAte
Endif

dbSelectArea("SRA")



IF nTipRel # 3
	SetRegua(RecCount())
Else
	IF !( lTerminal )
		GPProcRegua(RecCount())
	EndIF
EndIF

TOTVENC:= TOTDESC:= FLAG:= CHAVE := 0

Desc_Fil := Desc_End := DESC_CC:= DESC_FUNC:= ""
Desc_Comp:= Desc_Est := Desc_Cid:= ""
DESC_MSG1:= DESC_MSG2:= DESC_MSG3:= Space(01)
cFilialAnt := "  "
Vez        := 0
OrdemZ     := 0

While SRA->( !Eof() .And.  &cInicio <= cFim )




	IF !( lTerminal )

		IF nTipRel # 3
			IncRegua()
		ElseIF !( lTerminal )
			GPIncProc(SRA->RA_FILIAL+" - "+SRA->RA_MAT+" - "+SRA->RA_NOME)
		EndIF

		If lEnd
			PrintOut(_PROW()+1,0,cCancel,,)
			Exit
		Endif






		If (SRA->RA_CHAPA < ChapaDe) .Or.  (SRA->Ra_CHAPa > ChapaAte) .Or.  (SRA->RA_NOME < cNomDe) .Or.  (SRA->Ra_NOME > cNomAte) .Or.  (SRA->RA_MAT < cMatDe) .Or.  (SRA->Ra_MAT > cMatAte) .Or.  (SRA->RA_CC < cCcDe) .Or.  (SRA->Ra_CC > cCcAte)
			SRA->(dbSkip(1))
			Loop
		EndIf

	EndIF

	aLanca:={}
	aProve:={}
	aDesco:={}
	aBases:={}
	nAteLim := nBaseFgts := nFgts := nBaseIr := nBaseIrFe := 0.00

	Ordem_rel := 1




	cSitFunc := SRA->RA_SITFOLH
	dDtPesqAf:= CTOD("01/" + Left(cMesAnoRef,2) + "/" + Right(cMesAnoRef,4),"DDMMYY")
	If cSitFunc == "D" .And.  (!Empty(SRA->RA_DEMISSA) .And.  MesAno(SRA->RA_DEMISSA) > MesAno(dDtPesqAf))
		cSitFunc := " "
	Endif


	IF !( lTerminal )




		If !( cSitFunc $ cSituacao ) .OR.   ! ( SRA->RA_CATFUNC $ cCategoria )
			dbSkip()
			Loop
		Endif
		If cSitFunc $ "D" .And.  Mesano(SRA->RA_DEMISSA) # Mesano(dDataRef)
			dbSkip()
			Loop
		Endif




		If !(SRA->RA_FILIAL $ fValidFil()) .Or.  !Eval(cAcessaSRA)
			dbSkip()
			Loop
		EndIf

	EndIF

	If SRA->RA_Filial # cFilialAnt
		If ! Fp_CodFol(@aCodFol,Sra->Ra_Filial) .Or.  ! fInfo(@aInfo,Sra->Ra_Filial)
			Exit
		Endif
		Desc_Fil := aInfo[3]
		Desc_End := aInfo[4]
		Desc_CGC := aInfo[8]
		DESC_MSG1:= DESC_MSG2:= DESC_MSG3:= Space(01)
		Desc_Est := SubStr(fDesc("SX5","12"+aInfo[6],"X5DESCRI()"),1,12)
		Desc_Comp:= aInfo[14]
		Desc_Cid := aInfo[05]


		If MENSAG1 # SPACE(1)
			If FPHIST82(SRA->RA_FILIAL,"06",SRA->RA_FILIAL+MENSAG1)
				DESC_MSG1 := Left(SRX->RX_TXT,30)
			ElseIf FPHIST82(SRA->RA_FILIAL,"06","  "+MENSAG1)
				DESC_MSG1 := Left(SRX->RX_TXT,30)
			Endif
		Endif

		If MENSAG2 # SPACE(1)
			If FPHIST82(SRA->RA_FILIAL,"06",SRA->RA_FILIAL+MENSAG2)
				DESC_MSG2 := Left(SRX->RX_TXT,30)
			ElseIf FPHIST82(SRA->RA_FILIAL,"06","  "+MENSAG2)
				DESC_MSG2 := Left(SRX->RX_TXT,30)
			Endif
		Endif

		If MENSAG3 # SPACE(1)
			If FPHIST82(SRA->RA_FILIAL,"06",SRA->RA_FILIAL+MENSAG3)
				DESC_MSG3 := Left(SRX->RX_TXT,30)
			ElseIf FPHIST82(SRA->RA_FILIAL,"06","  "+MENSAG3)
				DESC_MSG3 := Left(SRX->RX_TXT,30)
			Endif
		Endif

		dbSelectArea("SRA")
		cFilialAnt := SRA->RA_FILIAL
	Endif

	Totvenc := Totdesc := 0

	If Esc == 1 .OR.  Esc == 2
		dbSelectArea("SRC")
		dbSetOrder(1)
		If dbSeek(SRA->RA_FILIAL + SRA->RA_MAT)
			While !Eof() .And.  SRC->RC_FILIAL+SRC->RC_MAT == SRA->RA_FILIAL+SRA->RA_MAT




				cDiaAd:=subStr(dtoc(SRA->RA_ADMISSA),1,2)
				cDvCpf:=subStr(SRA->RA_CIC,10,11)
				cAnoNa:=subStr(dtoc(SRA->RA_NASC),9,10)
				cSenha:= cAnoNa+cDiaAd+cDvCpf



				IF (subStr(dtos(dDataRef),1,4) + subStr(dtos(dDataRef),5,2) = "200810") .and.  (SRA->RA_FILIAL <> "02")
					DESC_MSG1 :="Usuario -> " + SRA->RA_MAT
					DESC_MSG2 :="Senha   -> " + cSenha
					DESC_MSG3 :="Aguarde novas instrucoes !"
				else
					DESC_MSG1:= DESC_MSG2:= DESC_MSG3:= Space(01)
				ENDIF


				If SRC->RC_SEMANA # Semana
					dbSkip()
					Loop
				Endif
				If !Eval(cAcessaSRC)
					dbSkip()
					Loop
				EndIf
				If (Esc == 1) .And.  (Src->Rc_Pd == aCodFol[7,1])
					fSomaPdRec("P",aCodFol[6,1],Eval(cNroHoras),SRC->RC_VALOR)
					TOTVENC += Src->Rc_Valor
				Elseif (Esc == 1) .And.  (Src->Rc_Pd == aCodFol[12,1])
					fSomaPdRec("D",aCodFol[9,1],Eval(cNroHoras),SRC->RC_VALOR)
					TOTDESC += SRC->RC_VALOR
				Elseif (Esc == 1) .And.  (Src->Rc_Pd == aCodFol[8,1])
					fSomaPdRec("P",aCodFol[8,1],Eval(cNroHoras),SRC->RC_VALOR)
					TOTVENC += SRC->RC_VALOR
				Else
					If PosSrv( Src->Rc_Pd , SRA->RA_FILIAL , "RV_TIPOCOD" ) == "1"
						If (Esc # 1) .Or.  (Esc == 1 .And.  SRV->RV_ADIANTA == "S")
							If cPaisLoc == "PAR" .and.  Eval(cNroHoras) == 30
								LocGHabRea(Ctod("01/"+SubStr(DTOC(dDataRef),4)), Ctod(StrZero(F_ULTDIA(dDataRef),2)+"/"+Strzero(Month(dDataRef),2)+"/"+right(Str(Year(dDataRef)),2),"ddmmyy"),@nHoras)
							Else
								nHoras := Eval(cNroHoras)
							Endif
							fSomaPdRec("P",SRC->RC_PD,nHoras,SRC->RC_VALOR)
							TOTVENC += Src->Rc_Valor
						Endif
					Elseif SRV->RV_TIPOCOD == "2"
						If (Esc # 1) .Or.  (Esc == 1 .And.  SRV->RV_ADIANTA == "S")
							fSomaPdRec("D",SRC->RC_PD,Eval(cNroHoras),SRC->RC_VALOR)
							TOTDESC += Src->Rc_Valor
						Endif
					Elseif SRV->RV_TIPOCOD == "3"
						If (Esc # 1) .Or.  (Esc == 1 .And.  SRV->RV_ADIANTA == "S")
							fSomaPdRec("B",SRC->RC_PD,Eval(cNroHoras),SRC->RC_VALOR)
						Endif
					Endif
				Endif
				If ESC = 1
					If SRC->RC_PD == aCodFol[10,1]
						nBaseIr := SRC->RC_VALOR
					Endif
				ElseIf SRC->RC_PD == aCodFol[13,1]
					nAteLim += SRC->RC_VALOR
				Elseif SRC->RC_PD$ aCodFol[108,1]+"*"+aCodFol[17,1]
					nBaseFgts += SRC->RC_VALOR
				Elseif SRC->RC_PD$ aCodFol[109,1]+"*"+aCodFol[18,1]
					nFgts += SRC->RC_VALOR
				Elseif SRC->RC_PD == aCodFol[15,1]
					nBaseIr += SRC->RC_VALOR
				Elseif SRC->RC_PD == aCodFol[16,1]
					nBaseIrFe += SRC->RC_VALOR
				Endif
				dbSelectArea("SRC")
				dbSkip()
			Enddo
		Endif
	Elseif Esc == 3 .And.  !(cPaisLoc $ "URU|ARG|PAR")



		fBusCadBenef(@aCodBenef, "131",{aCodfol[172,1]})
		dbSelectArea("SRC")
		dbSetOrder(1)
		If dbSeek(SRA->RA_FILIAL + SRA->RA_MAT)
			While !Eof() .And.  SRA->RA_FILIAL + SRA->RA_MAT == SRC->RC_FILIAL + SRC->RC_MAT
				If !Eval(cAcessaSRC)
					dbSkip()
					Loop
				EndIf
				If SRC->RC_PD == aCodFol[22,1]
					fSomaPdRec("P",SRC->RC_PD,Eval(cNroHoras),SRC->RC_VALOR)
					TOTVENC += SRC->RC_VALOR
				Elseif Ascan(aCodBenef, { |x| x[1] == SRC->RC_PD }) > 0
					fSomaPdRec("D",SRC->RC_PD,Eval(cNroHoras),SRC->RC_VALOR)
					TOTDESC += SRC->RC_VALOR
				Elseif SRC->RC_PD == aCodFol[108,1] .Or.  SRC->RC_PD == aCodFol[109,1] .Or.  SRC->RC_PD == aCodFol[173,1]
					fSomaPdRec("B",SRC->RC_PD,Eval(cNroHoras),SRC->RC_VALOR)
				Endif

				If SRC->RC_PD == aCodFol[108,1]
					nBaseFgts := SRC->RC_VALOR
				Elseif SRC->RC_PD == aCodFol[109,1]
					nFgts     := SRC->RC_VALOR
				Endif
				dbSelectArea("SRC")
				dbSkip()
			Enddo
		Endif
	Elseif Esc == 4 .or.  IF(cPaisLoc $ "URU|ARG|PAR", Esc ==3, .F. )
		dbSelectArea("SRI")
		dbSetOrder(2)
		If dbSeek(SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_MAT)
			While !Eof() .And.  SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_MAT == SRI->RI_FILIAL + SRI->RI_CC + SRI->RI_MAT
				If !Eval(cAcessaSRI)
					dbSkip()
					Loop
				EndIf
				If PosSrv( SRI->RI_PD , SRA->RA_FILIAL , "RV_TIPOCOD" ) == "1"
					fSomaPdRec("P",SRI->RI_PD,SRI->RI_HORAS,SRI->RI_VALOR)
					TOTVENC = TOTVENC + SRI->RI_VALOR
				Elseif SRV->RV_TIPOCOD == "2"
					fSomaPdRec("D",SRI->RI_PD,SRI->RI_HORAS,SRI->RI_VALOR)
					TOTDESC = TOTDESC + SRI->RI_VALOR
				Elseif SRV->RV_TIPOCOD == "3"
					fSomaPdRec("B",SRI->RI_PD,SRI->RI_HORAS,SRI->RI_VALOR)
				Endif

				If SRI->RI_PD == aCodFol[19,1]
					nAteLim += SRI->RI_VALOR
				Elseif SRI->RI_PD$ aCodFol[108,1]
					nBaseFgts += SRI->RI_VALOR
				Elseif SRI->RI_PD$ aCodFol[109,1]
					nFgts += SRI->RI_VALOR
				Elseif SRI->RI_PD == aCodFol[27,1]
					nBaseIr += SRI->RI_VALOR
				Endif
				dbSkip()
			Enddo
		Endif
	Elseif Esc == 5
		dbSelectArea("SR1")
		dbSetOrder(1)
		If dbSeek( SRA->RA_FILIAL + SRA->RA_MAT )
			While !Eof() .And.  SRA->RA_FILIAL + SRA->RA_MAT ==	SR1->R1_FILIAL + SR1->R1_MAT
				If Semana # "99"
					If SR1->R1_SEMANA # Semana
						dbSkip()
						Loop
					Endif
				Endif
				If !Eval(cAcessaSR1)
					dbSkip()
					Loop
				EndIf
				If PosSrv( SR1->R1_PD , SRA->RA_FILIAL , "RV_TIPOCOD" ) == "1"
					fSomaPdRec("P",SR1->R1_PD,SR1->R1_HORAS,SR1->R1_VALOR)
					TOTVENC = TOTVENC + SR1->R1_VALOR
				Elseif SRV->RV_TIPOCOD == "2"
					fSomaPdRec("D",SR1->R1_PD,SR1->R1_HORAS,SR1->R1_VALOR)
					TOTDESC = TOTDESC + SR1->R1_VALOR
				Elseif SRV->RV_TIPOCOD == "3"
					fSomaPdRec("B",SR1->R1_PD,SR1->R1_HORAS,SR1->R1_VALOR)
				Endif
				dbskip()
			Enddo
		Endif
	Endif
	If cPaisLoc == "ARG"
		dbSelectArea("SRD")
		If dbSeek(SRA->RA_FILIAL + SRA->RA_MAT)
			While !Eof() .And.  (SRA->RA_FILIAL+SRA->RA_MAT == SRD->RD_FILIAL+SRD->RD_MAT)
				If (SRA->RA_FILIAL+SRA->RA_MAT == SRD->RD_FILIAL+SRD->RD_MAT) .And.  SRD->RD_DATARQ == cAnoMesAnt
					If Esc == 1 .Or.  Esc == 2
						cDtPago := dtoc(SRD->RD_DATPGT)
					ElseIf Esc == 3
						If SRD->RD_TIPO2 == "P"
							cDtPago := dtoc(SRD->RD_DATPGT)
						Endif
					ElseIf Esc == 4
						If SRD->RD_TIPO2 == "S"
							cDtPago := dtoc(SRD->RD_DATPGT)
						Endif
					Endif
				Endif
				dbSkip()
			Enddo
		Endif
	Endif
	dbSelectArea("SRA")

	If TOTVENC = 0 .And.  TOTDESC = 0
		dbSkip()
		Loop
	Endif

	If Vez == 0 .And.   Esc == 2
		PerSemana()
	EndIf

	If nTipRel == 1 .and.  !( lTerminal )
		fImpressao()
		IF !( lTerminal )
			If Vez = 0 .and.  nTipRel # 3 .and.  aReturn[5] # 1



				fImpTeste(cString)
				If !lRetCanc
					Exit
				Endif
				TotDesc := TotVenc := 0
				If mv_par01 = 2
					Loop
				Endif

			ENDIF
		EndIF
	ElseIf nTipRel == 2 .and.  !( lTerminal )
		For nX := 1 to IF(cPaisLoc <> "ARG",1,2)
			fImpreZebr()
		next
		ASize(AProve,0)
		ASize(ADesco,0)
		ASize(aBases,0)
	ElseIf nTipRel == 3 .or.  lTerminal
		cHtml := fSendDPgto(lTerminal)
	Endif

	dbSelectArea("SRA")
	SRA->( dbSkip() )
	TOTDESC := TOTVENC := 0

EndDo




If !Empty( cAliasMov )
	fFimArqMov( cAliasMov , aOrdBag , cArqMov )
EndIf

IF !( lTerminal )




	dbSelectArea("SRC")
	dbSetOrder(1)
	dbSelectArea("SRI")
	dbSetOrder(1)
	dbSelectArea("SRA")
	dbClearFilter()
	RetIndex("SRA")

	If !(Type("cArqNtx") == "U")
		fErase(cArqNtx + OrdBagExt())
	Endif

	Set( 20, "SCREEN" )

	If lEnvioOK
		APMSGINFO("Email enviado com Sucesso ")
	ElseIf nTipRel== 3
		APMSGINFO("Email nao pode ser enviado ")
	EndIf
	SeTPgEject( .F. )
	nlin:= 0
	If aReturn[5] = 1 .and.  nTipRel # 3
		Set( 24, "" )
		dbCommitAll()
		ourspool(wnrel)
	Endif
	MS_FLUSH()

EndIF

Return( cHtml )

















Static Function fImpressao()

Local nConta  := 0
Local nContr  := 0
Local nContrT :=0
Private nLinhas:=17


Ordem_Rel := 1

If cPaisLoc == "ARG"
	fCabecArg()
Else
	fCabec()
Endif

For nConta = 1 To Len(aLanca)
	fLanca(nConta)
	nContr ++
	nContrT ++
	If nContr = nLinhas .And.  nContrT < Len(aLanca)
		nContr:=0
		Ordem_Rel ++
		fContinua()
		If cPaisLoc == "ARG"
			fCabecArg()
		Else
			fCabec()
		Endif
	Endif
next

Li+=(nLinhas-nContr)
If cPaisLoc == "ARG"
	PrintOut(++LI,01,TRANS(TOTVENC,cPict1),,)
	PrintOut(LI,44,TRANS(TOTDESC,cPict1),,)
	PrintOut(LI,88,TRANS((TOTVENC-TOTDESC),cPict1),,)
	Li +=2
	PrintOut(Li,01,MesExtenso(MONTH(dDataRef))+" de "+Str(Year(dDataRef),4),,)
	PrintOut(++Li,01,EXTENSO((TOTVENC-TOTDESC),,,)+REPLICATE("*",130-LEN(EXTENSO((TOTVENC-TOTDESC),,,))),,)
	PrintOut(++Li,01,StrZero(Day(dDataRef),2)+" de "+MesExtenso(MONTH(dDataRef))+" de "+Str(Year(dDataRef),4),,)
	PrintOut(++Li,01,TRANS((TOTVENC-TOTDESC),cPict1),,)
Else
	fRodape()
Endif

Return Nil
















Static Function fImpreZebr()

Local nConta    := nContr := nContrT:=0

If li >= 60
	li := 0
Endif
If cPaisLoc == "ARG"
	fCabecZAr()
Else
	fCabecZ()
Endif
fLancaZ(nConta)

Return Nil
















Static Function fCabec( lTerminal )

Local cCodFunc		:= ""
Local cDescFunc		:= ""

lTerminal := If( lTerminal == nil, .F. , lTerminal ) ;




fBuscaFunc(dDataRef, @cCodFunc, @cDescFunc   )
aTarefa := {}
fCarregaTar(@aTarefa)

nValHAula := 0

For n := 1 to Len(aTarefa)
	nValHaula := aTarefa[n,2]
Next

IF !( lTerminal )

	LI +=3
	PrintOut(LI,01,DESC_END+DESC_CID,,)
	IF SRA->RA_CATFUNC $ "J-I" .and.  !sra->ra_filial $ "07-01-03-15-23"
		PrintOut(LI,53," H.Aula: "+Transform(nValHAula,"@e 99,999.99")+" "+SRA->RA_CODTIT,,)
	ENDIF
	li += 2
	PrintOut(LI,01,SRA->RA_NOME,,)
	PrintOut(LI,40,SRA->RA_Mat,,)
	PrintOut(li,50,IF(SRA->RA_CATFUNC$"C-D-H-I-J-M-S","CLT","   "),,)

	If !Empty(Semana) .And.  Semana # "99" .And.   Upper(SRA->RA_TIPOPGT) == "S"

		PrintOut(Li,55,"Semana "+Semana+" ("+cSem_De+" a "+cSem_Ate+")",,)
	Else
		PrintOut(LI,55,strzero(Month(dDataRef),2)+"/"+STRzero(Year(dDataRef),4)+" - "+MesExtenso(MONTH(dDataRef)),,)
	EndIf

	li += 2

	if !sra->ra_filial $ "16-22"
		PrintOut(LI,01,ALLTRIM(cDescFunc)+" "+IF(!EMPTY(SRA->RA_CODTIT),SRA->RA_CODTIT+"/"+ALLTRIM(TABELA("FF",SRA->RA_CODTIT)),""),,)
	Else
		PrintOut(LI,01,ALLTRIM(cDescFunc),,)
	EndIF
	PrintOut(LI,55,DTOC(SRA->RA_ADMISSA)+" - "+LEFT(MesExtenso(MONTH(SRA->RA_ADMISSA)),3),,)

	li += 2

	IF SRA->RA_CATFUNC $ "I*J"
		PrintOut(LI,01,"ENSINO",,)
	Else

		PrintOut(LI,01,SUBStr(posicione("CTT",1,XFILIAL("CTT")+SRA->RA_CC,"CTT_DESC01"),1,50),,)
	EndIF

	Li += 3
EndIF

Return( NIL )
















Static Function fCabecZ()
Local cCodFunc		:= ""
Local cDescFunc		:= ""




fBuscaFunc(dDataRef, @cCodFunc, @cDescFunc   )
PrintOut(Li,00,Avalimp(Limite),,)
LI ++
PrintOut(LI,00,"*"+REPLICATE("=",130)+"*",,)

LI ++
PrintOut(LI,00,"|",,)
PrintOut(LI,46,"RECIBO DE PAGAMENTO  ",,)
PrintOut(LI,131,"|",,)

LI ++
PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)

LI ++
PrintOut(LI,00,"| Empresa   : "+DESC_Fil,,)
PrintOut(LI,92," Local : "+SRA->RA_FILIAL,,)
PrintOut(LI,131,"|",,)

LI ++

PrintOut(LI,00,"| C Custo   : "+SRA->RA_CC+" - "+SUBStr(posicione("CTT",1,XFILIAL("CTT")+SRA->RA_CC,"CTT_DESC01"),1,50),,)
If !Empty(Semana) .And.  Semana # "99" .And.   Upper(SRA->RA_TIPOPGT) == "S"

	PrintOut(Li,92,"Sem."+Semana+" ("+cSem_De+" a "+cSem_Ate+")",,)
Else
	PrintOut(LI,92,MesExtenso(MONTH(dDataRef))+"/"+Str(Year(dDataRef),4),,)
EndIf
PrintOut(LI,131,"|",,)

LI ++
ORDEMZ ++
PrintOut(LI,00,"| Matricula : "+SRA->RA_MAT,,)
PrintOut(LI,30,"Nome  : "+SRA->RA_NOME,,)
PrintOut(LI,92,"Ordem : ",,)
PrintOut(LI,100,StrZero(ORDEMZ,4),"9999",)
PrintOut(LI,131,"|",,)

LI ++
PrintOut(LI,00,"| Funcao    : "+cCodFunc+" - "+cDescFunc,,)
PrintOut(LI,131,"|",,)

LI ++
PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)

LI ++
PrintOut(LI,000,"| P R O V E N T O S ",,)
PrintOut(LI,044,"  D E S C O N T O S",,)
PrintOut(LI,088,"  B A S E S",,)
PrintOut(LI,131,"|",,)

LI ++
PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)
LI++

Return Nil
















Static Function fCabecArg()
Local cCodFunc		:= ""
Local cDescFunc		:= ""
Local cCargo		:= ""




fBuscaFunc(dDataRef, @cCodFunc, @cDescFunc   )

PrintOut(++LI,01,DESC_Fil,,)
PrintOut(++LI,01,Alltrim(Desc_End)+" "+Alltrim(Desc_Comp)+" "+Desc_Cid,,)
PrintOut(++LI,01,DESC_CGC,,)
PrintOut(++LI,01,cDtPago,,)

PrintOut(LI,40,Alltrim(SRA->RA_BCDEPSAL)+"-"+DescBco(SRA->RA_BCDEPSAL,SRA->RA_FILIAL),,)
Li +=2
PrintOut(Li,01,SRA->RA_NOME,,)
PrintOut(Li,45,SRA->RA_CIC,,)
PrintOut(++Li,01,SRA->RA_ADMISSA,,)
PrintOut(Li,12,SubStr(cDescFunc,1,15),,)
cCargo := fGetCargo(SRA->RA_MAT)
PrintOut(Li,30,SubStr(fDesc("SQ3",cCargo,"SQ3->Q3_DESCSUM"),1,10),,)
Li += 2

Return Nil
















Static Function fCabecZAr()
Local cCodFunc		:= ""
Local cDescFunc		:= ""
Local cCargo		:= ""




fBuscaFunc(dDataRef, @cCodFunc, @cDescFunc   )


PrintOut(++LI,00,"*"+REPLICATE("=",130)+"*",,)

PrintOut(++LI,00,"|",,)
PrintOut(LI,46,"",,)
PrintOut(LI,131,"|",,)

PrintOut(++LI,00,"|"+REPLICATE("-",130)+"|",,)

PrintOut(++LI,00,""+DESC_Fil,,)
PrintOut(LI,131,"|",,)

PrintOut(++LI,00,""+Alltrim(Desc_End)+" "+Alltrim(Desc_Comp)+"-"+Desc_Est,,)
PrintOut(LI,131,"|",,)

PrintOut(++Li,00,""+DESC_CGC,,)
PrintOut(LI,131,"|",,)

PrintOut(++LI,00,""+cDtPago,,)
PrintOut(LI,35,"",,)
PrintOut(LI,70,""+Alltrim(SRA->RA_BCDEPSAL)+"-"+DescBco(SRA->RA_BCDEPSAL,SRA->RA_FILIAL),,)
PrintOut(LI,131,"|",,)
PrintOut(++LI,00,"|"+REPLICATE("-",130)+"|",,)
PrintOut(++Li,00,""+SRA->RA_NOME,,)
PrintOut(Li,45,""+SRA->RA_CIC,,)
PrintOut(LI,130,"|",,)

PrintOut(++Li,00,""+DTOC(SRA->RA_ADMISSA),,)
PrintOut(Li,30,""+SubStr(cDescFunc,1,15),,)
cCargo := fGetCargo(SRA->RA_MAT)
PrintOut(Li,80,""+SubStr(fDesc("SQ3",cCargo,"SQ3->Q3_DESCSUM"),1,6),,)
PrintOut(LI,131,"|",,)
LI ++
PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)

LI ++
PrintOut(LI,000,"",,)
PrintOut(LI,046,"",,)
PrintOut(LI,090,"  B A S E S",,)
PrintOut(LI,131,"|",,)

LI ++
PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)
LI++

Return Nil



















Static Function fLanca(nConta)

Local cString := Transform(aLanca[nConta,5],cPict2)
Local nCol := IF(aLanca[nConta,1]="P",45,IF(aLanca[nConta,1]="D",61,27))

PrintOut(LI,01,aLanca[nConta,2],,)
PrintOut(LI,05,aLanca[nConta,3],,)
If aLanca[nConta,1] # "B"
	If aLanca[nConta,2] $ "003/005"
		If aLanca[nConta,2] = "003"
			PrintOut(LI,36,TRANSFORM(aLanca[nConta,4],"999.99")+"h/a",,)
		Else
			If ( nPos := Ascan(aLanca,{ |x| x[2] = "003" } ) ) > 0
				nRef := aLanca[nPos,4]
			Else
				nRef := aLanca[nConta,4]
			EndIF
			PrintOut(LI,36,TRANSFORM(nRef,"999.99")+"h/a",,)
		EndIF
	ElseIf aLanca[nConta,2] $ "615-616-658-677-678-776-777"


		nParc := subStr(Transform(aLanca[nConta,4],"@e 99.99"),1,2)+"/"+subStr(Transform(aLanca[nConta,4],"@e 99.99"),4,2)










		PrintOut(LI,37,nParc,,)

	Else
		PrintOut(LI,36,TRANSFORM(aLanca[nConta,4],"999.99"),,)
	EndIF
Endif
PrintOut(LI,nCol,cString,,)
Li ++

Return Nil


















Static Function fLancaZ(nConta)

Local nTermina  := 0
Local nCont     := 0
Local nCont1    := 0
Local nValidos  := 0

nTermina := Max(Max(LEN(aProve),LEN(aDesco)),LEN(aBases))

For nCont := 1 To nTermina
	PrintOut(LI,00,"|",,)
	IF nCont <= LEN(aProve)
		PrintOut(LI,02,aProve[nCont,1]+TRANSFORM(aProve[nCont,2],"999.99")+TRANSFORM(aProve[nCont,3],cPict3),,)
	ENDIF
	PrintOut(LI,44,"|",,)
	IF nCont <= LEN(aDesco)
		PrintOut(LI,46,aDesco[nCont,1]+TRANSFORM(aDesco[nCont,2],"999.99")+TRANSFORM(aDesco[nCont,3],cPict3),,)
	ENDIF
	PrintOut(LI,88,"|",,)
	IF nCont <= LEN(aBases)
		PrintOut(LI,90,aBases[nCont,1]+TRANSFORM(aBases[nCont,2],"999.99")+TRANSFORM(aBases[nCont,3],cPict3),,)
	ENDIF
	PrintOut(LI,131,"|",,)


	nValidos ++
	Li ++

	If nValidos = IF(cPaisLoc <> "ARG",12,10)
		PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)
		LI ++
		PrintOut(LI,00,"|",,)
		PrintOut(LI,05,"CONTINUA !!!",,)

		LI ++
		PrintOut(LI,00,"*"+REPLICATE("=",130)+"*",,)
		LI += 8
		If li >= 60
			li := 0
		Endif
		If cPaisLoc == "ARG"
			fCabecZAr()
		Else
			fCabecZ()
		Endif
		nValidos := 0
	ENDIF
next

For nCont1 := nValidos+1 To IF(cPaisLoc <> "ARG",12,10)
	PrintOut(Li,00,"|",,)
	PrintOut(Li,44,"|",,)
	PrintOut(Li,88,"|",,)
	PrintOut(Li,131,"|",,)
	Li++
next
If cPaisLoc <> "ARG"
	PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)
	LI ++
	PrintOut(LI,000,"|",,)
	PrintOut(LI,005,DESC_MSG1,,)
	PrintOut(LI,044,"| TOTAL BRUTO     "+SPACE(10)+TRANS(TOTVENC,cPict1),,)
	PrintOut(LI,088,"|"+" TOTAL DESCONTOS     "+SPACE(07)+TRANS(TOTDESC,cPict1),,)
	PrintOut(LI,131,"|",,)
	LI ++
	PrintOut(LI,000,"|",,)
	PrintOut(LI,005,DESC_MSG2,,)
	PrintOut(LI,044,"|"+REPLICATE("-",86)+"|",,)

	LI ++
	PrintOut(LI,000,"|",,)
	PrintOut(LI,005,DESC_MSG3,,)
	PrintOut(LI,044,"| CREDITO:"+SRA->RA_BCDEPSAL+"-"+DescBco(SRA->RA_BCDEPSAL,SRA->RA_FILIAL),,)
	PrintOut(LI,089,"| LIQUIDO A RECEBER     "+SPACE(05)+TRANS((TOTVENC-TOTDESC),cPict1),,)
	PrintOut(LI,132,"|",,)

	LI ++
	PrintOut(LI,000,"|"+REPLICATE("-",130)+"|",,)

	LI ++
	PrintOut(LI,000,"|",,)
	PrintOut(LI,034,"| CONTA:"+SRA->RA_CTDEPSAL,,)
	PrintOut(LI,088,"|",,)
	PrintOut(LI,131,"|",,)

	LI ++
	PrintOut(LI,000,"|"+REPLICATE("-",130)+"|",,)

	LI ++
	PrintOut(LI,00,"| Recebi o valor acima em ___/___/___ "+Replicate("_",40),,)
	PrintOut(li,131,"|",,)

	LI ++
	PrintOut(LI,00,"*"+REPLICATE("=",130)+"*",,)
Else
	fRodapeAr()
Endif

Li += 1


If LI > 63
	LI := 0
EndIf
Return Nil

















Static Function fContinua()

Li+=1
PrintOut(LI,05,&cNormal+"CONTINUA !!!",,)
Li+=9

Return Nil


















Static Function fRodape()

PrintOut(LI,05,DESC_MSG1,,)
LI ++
PrintOut(LI,05,DESC_MSG2,,)
PrintOut(LI,44,TOTVENC,cPict1,)
PrintOut(LI,60,TOTDESC,cPict1,)
LI ++
PrintOut(LI,05,DESC_MSG3,,)
LI ++
IF MONTH(dDataRef) = MONTH(SRA->RA_NASC)
	PrintOut(LI,02,"F E L I Z   A N I V E R S A R I O  ! !",,)
ENDIF
PrintOut(LI,60,TOTVENC-TOTDESC,cPict1,)
LI +=2

If !Empty( cAliasMov )
	nValSal := 0
	nValSal := fBuscaSal(dDataRef)
	If nValSal ==0
		nValSal := SRA->RA_SALARIO
	EndIf
Else
	nValSal := SRA->RA_SALARIO
EndIf

PrintOut(LI,02,Transform(nValSal,cPict3),,)
If Esc = 1
	If cBaseAux = "S" .And.  nBaseIr # 0
		PrintOut(LI,53,nBaseIr,cPict1,)
	Endif
ElseIf Esc = 2 .Or.  Esc = 4
	If cBaseAux = "S"
		PrintOut(LI,11,Transform(nAteLim,cPict1),,)
		If nBaseFgts # 0
			PrintOut(LI,24,nBaseFgts,cPict1,)
		Endif
		If nFgts # 0
			PrintOut(LI,40,nFgts,cPict2,)
		Endif
		If nBaseIr # 0
			PrintOut(LI,52,nBaseIr,cPict1,)
		Endif
		PrintOut(LI,62,Transform(nBaseIrfE,cPict1),,)
	Endif
ElseIf Esc = 3
	If cBaseAux = "S"
		If nBaseFgts # 0
			PrintOut(LI,25,nBaseFgts,cPict1,)
		Endif
		If nFgts # 0
			PrintOut(LI,42,nFgts,cPict2,)
		Endif
	Endif
Endif

Li ++










LI += 4
PrintOut(LI,05," ",,)

Return Nil
















Static Function fRodapeAr()

PrintOut(LI,00,"|"+REPLICATE("-",130)+"|",,)
PrintOut(++LI,00,"| "+""+TRANS(TOTVENC,cPict1),,)
PrintOut(LI,44,""+TRANS(TOTDESC,cPict1),,)
PrintOut(LI,88,""+TRANS((TOTVENC-TOTDESC),cPict1),,)
PrintOut(LI,131,"|",,)
PrintOut(++LI,00,"|"+REPLICATE("-",130)+"|",,)
Li ++
PrintOut(Li,00,""+MesExtenso(MONTH(dDataRef))+""+Str(Year(dDataRef),4),,)
PrintOut(LI,131,"|",,)
PrintOut(++LI,00,"|"+REPLICATE("-",130)+"|",,)
PrintOut(++Li,00,""+EXTENSO((TOTVENC-TOTDESC),,,"-")+REPLICATE("*",95-LEN(EXTENSO((TOTVENC-TOTDESC),,,"-"))),,)
PrintOut(LI,131,"|",,)
PrintOut(++Li,00,"",,)
PrintOut(LI,131,"|",,)
PrintOut(++Li,00,"",,)
PrintOut(LI,131,"|",,)
PrintOut(++Li,00,"|",,)
PrintOut(LI,131,"|",,)
PrintOut(++Li,00,""+StrZero(Day(dDataRef),2)+""+MesExtenso(MONTH(dDataRef))+""+Str(Year(dDataRef),4),,)
PrintOut(Li,070,+REPLICATE("_",40),,)
PrintOut(LI,131,"|",,)
PrintOut(++Li,00,""+TRANS((TOTVENC-TOTDESC),cPict1),,)
PrintOut(LI,131,"|",,)
PrintOut(++Li,00,"",,)
PrintOut(LI,131,"|",,)
PrintOut(++Li,00,"|",,)
PrintOut(LI,131,"|",,)
PrintOut(++LI,00,"*"+REPLICATE("-",130)+"*",,)



Return Nil


Static Function PerSemana()

Local cChaveSem	:= ""

dbSelectArea( "RCF" )

If !Empty(Semana)

	cChaveSem := StrZero(Year(dDataRef),4)+StrZero(Month(dDataRef),2)+SRA->RA_TNOTRAB

	If !dbSeek(xFilial("RCF") + cChaveSem + Semana, .T.  )
		cChaveSem := StrZero(Year(dDataRef),4)+StrZero(Month(dDataRef),2)+"   "
		If !dbSeek(xFilial("RCF") + cChaveSem + Semana  )
			HELP( " ",1,"GPCALEND",  )
			Return(NIL)
		Endif
	Endif
	cSem_De  := DtoC(RCF->RCF_DTINI,"DDMMYY")
	cSem_Ate := DtoC(RCF->RCF_DTFIM,"DDMMYY")
EndIf

Return Nil















Static Function fSomaPdRec(cTipo,cPd,nHoras,nValor)

Local Desc_paga

Desc_paga := DescPd(cPd,Sra->Ra_Filial)

If cTipo # "B"

	nPos := Ascan(aLanca,{ |X| X[2] = cPd })
	If nPos == 0
		Aadd(aLanca,{cTipo,cPd,Desc_Paga,nHoras,nValor})
	Else
		aLanca[nPos,4] += nHoras
		aLanca[nPos,5] += nValor
	Endif
Endif


If cTipo = "P"
	cArray := "aProve"
Elseif cTipo = "D"
	cArray := "aDesco"
Elseif cTipo = "B"
	cArray := "aBases"
Endif

nPos := Ascan(&cArray,{ |X| X[1] = cPd })
If nPos == 0
	Aadd(&cArray,{cPd+" "+Desc_Paga,nHoras,nValor })
Else
	&cArray[nPos,2] += nHoras
	&cArray[nPos,3] += nValor
Endif
Return























Static Function fSendDPgto(lTerminal)

Local aSvArea		:= GetArea()
Local aGetArea		:= {}

Local cHtml			:= ""
Local cTipo			:= ""
Local cQtde			:= ""
Local cEmail		:= IF(SRA->RA_RECMAIL=="S",SRA->RA_EMAIL,"    ")
Local cPdDesc		:= ""
Local cSubject		:= " DEMONSTRATIVO DE PAGAMENTO "
Local cMesComp		:= IF( Month(dDataRef) + 1 > 12 , 01 , Month(dDataRef) )
Local cCodFunc		:= ""
Local cDescFunc		:= ""
Local cVerbaLiq		:= ""
Local cReferencia	:= ""

Local dDataPagto	:= Ctod("//")

Local nProv
Local nProvs
Local nDesco
Local nDescos

Private cMailConta	:= NIL
Private cMailServer	:= NIL
Private cMailSenha	:= NIL

lTerminal := IF( lTerminal == NIL .or.  ValType( lTerminal ) <> "L" , .F.  , lTerminal )

IF Esc == 1
	aGetArea	:= SRC->( GetArea() )
	cTipo		:= "Adiantamento"
	cVerbaLiq	:= PosSrv( "007ADT" , xFilial("SRA") , "RV_COD" , RetOrdem("SRV","RV_FILIAL+RV_CODFOL") , .F.  )
	SRC->( dbSetOrder( RetOrdem("SRC","RC_FILIAL+RC_MAT+RC_PD+RC_CC+RC_SEMANA+RC_SEQ") ) )
	IF SRC->( dbSeek( SRA->( RA_FILIAL + RA_MAT ) + cVerbaLiq ) )
		While SRC->( !Eof() .and.  RC_FILIAL + RC_MAT == SRA->( RA_FILIAL + RA_MAT ) )
			IF Empty( Semana ) .or.  ( SRC->RC_SEMANA == Semana )
				dDataPagto := SRC->RC_DATA
				Exit
			EndIF
			SRC->( dbSkip() )
		end
	EndIF
	RestArea( aGetArea )
ElseIF Esc == 2
	aGetArea	:= SRC->( GetArea() )
	cTipo := "Folha"
	cVerbaLiq	:= PosSrv( "047CAL" , xFilial("SRA") , "RV_COD" , RetOrdem("SRV","RV_FILIAL+RV_CODFOL") , .F.  )
	SRC->( dbSetOrder( RetOrdem("SRC","RC_FILIAL+RC_MAT+RC_PD+RC_CC+RC_SEMANA+RC_SEQ") ) )
	IF SRC->( dbSeek( SRA->( RA_FILIAL + RA_MAT ) + cVerbaLiq ) )
		While SRC->( !Eof() .and.  RC_FILIAL + RC_MAT == SRA->( RA_FILIAL + RA_MAT ) )
			IF Empty( Semana ) .or.  ( SRC->RC_SEMANA == Semana )
				dDataPagto := SRC->RC_DATA
				Exit
			EndIF
			SRC->( dbSkip() )
		end
	EndIF
	RestArea( aGetArea )
ElseIF Esc == 3
	aGetArea	:= SRC->( GetArea() )
	cTipo := "1a. Parcela 13o."
	cVerbaLiq	:= PosSrv( "022C13" , xFilial("SRA") , "RV_COD" , RetOrdem("SRV","RV_FILIAL+RV_CODFOL") , .F.  )
	SRC->( dbSetOrder( RetOrdem("SRC","RC_FILIAL+RC_MAT+RC_PD+RC_CC+RC_SEMANA+RC_SEQ") ) )
	IF SRC->( dbSeek( SRA->( RA_FILIAL + RA_MAT ) + cVerbaLiq ) )
		While SRC->( !Eof() .and.  RC_FILIAL + RC_MAT == SRA->( RA_FILIAL + RA_MAT ) )
			IF Empty( Semana ) .or.  ( SRC->RC_SEMANA == Semana )
				dDataPagto := SRC->RC_DATA
				Exit
			EndIF
			SRC->( dbSkip() )
		end
	EndIF
	RestArea( aGetArea )
ElseIF Esc == 4
	aGetArea	:= SRI->( GetArea() )
	cTipo := "2a. Parcela 13o."
	cVerbaLiq	:= PosSrv( "021C13" , xFilial("SRA") , "RV_COD" , RetOrdem("SRV","RV_FILIAL+RV_CODFOL") , .F.  )
	SRI->( dbSetOrder( RetOrdem("SRI","RI_FILIAL+RI_MAT+RI_PD") ) )
	IF SRI->( dbSeek( SRA->( RA_FILIAL + RA_MAT ) + cVerbaLiq ) )
		dDataPagto := SRI->RI_DATA
	EndIF
ElseIF Esc == 5
	cTipo		:= "Valores Extras"
	cVerbaLiq	:= ""
EndIF

IF !( lTerminal )




	cMailConta	:=IF(cMailConta == NIL,GetMv("MV_EMCONTA"),cMailConta)
	cMailServer	:=IF(cMailServer == NIL,GetMv("MV_RELSERV"),cMailServer)
	cMailSenha	:=IF(cMailSenha == NIL,GetMv("MV_EMSENHA"),cMailSenha)

	If Empty(cEmail)
		Return
	Endif




	If 	Empty(cMailServer)
		Help(" ",1,"SEMSMTP")
		Return( .F. )
	EndIf




	If 	Empty(cMailServer)
		Help(" ",1,"SEMCONTA")
		Return( .F. )
	EndIf




	If 	Empty(cMailServer)
		Help(" ",1,"SEMSENHA")
		Return( .F. )
	EndIf

EndIF

IF ( !Empty(Semana) .and.  ( Semana # "99" ) .and.  ( Upper(SRA->RA_TIPOPGT) == "S" ) )




	PerSemana()
	cReferencia := "Semana  " + Semana + " (" + cSem_De + " a " +	cSem_Ate + ")"
Else
	cReferencia	:= AllTrim( MesExtenso(Month(dDataRef))+"/"+Str(Year(dDataRef),4) ) + " - (" + cTipo + ")"
EndIF

IF !( lTerminal )
	cHtml +=	"<html>"
	cHtml +=		"<head>"
	cHtml += 		"<title>DEMONSTRATIVO DE PAGAMENTO</title>"
	cHtml +=			"<style>"
	cHtml +=				"th { text-align:left; background-color:#4B87C2; line-height:01; line-width:400; border-left:0px solid  #FF9B06; border-right:0px solid #FF9B06; border-bottom:0px solid #FF9B06 ; border-top:0px solid #FF9B06 }"
	cHtml +=				".tdPrinc { text-align:left; line-height:1; line-width:340 ; border-left:0px solid #FF9B06; border-right:0px solid #FF9B06; border-bottom:0px solid #FF9B06 ; border-top:0px solid #FF9B06 > }"
	cHtml +=				".td18_94_AlignR { text-align:right ; line-height:1; line-width:94 }"
	cHtml +=				".td18_95_AlignR { text-align:right ; line-height:1; line-width:95 }"
	cHtml +=				".td26_94_AlignR { text-align:right ; line-height:1; line-width:94 }"
	cHtml +=				".td26_95_AlignR { text-align:right ; line-height:1; line-width:95 }"
	cHtml += 				'.td26_18_AlignL { lext-align:left ; line-height:1; line:width:18 ; border-left:0px solid #FF9B06; border-right:0px solid #FF9B06; border-bottom:0px solid #FF9B06 ; border-top:0px solid #FF9B06 bgcolor=#6F9ECE" }'
	cHtml +=    			".pStyle1 { line-height:100% ; margin-top:15 ; margin-bottom:0 }"
	cHtml +=			"</style>"
	cHtml +=	"</head>"
	cHtml +=		'<body bgcolor="#FFFFFF"  topmargin="0" leftmargin="0">'
	cHtml +=			"<center>"
	cHtml +=				'<table  border="1" cellpadding="0" cellspacing="0" bordercolor="#FF9B06" bgcolor="#000082" width=598 height="637">'
	cHtml +=    				'<td width="598" height="181" bgcolor="FFFFFF">'
	cHtml += 					"<center>"
	cHtml += 					'<font color="#000000">'
	cHtml +=					"<b>"
	cHtml += 					'<h4 size="03">'
	cHtml +=					"<br>"
	cHtml += 						" DEMONSTRATIVO DE PAGAMENTO "
	cHtml += 					"<br>"

Else

	cHtml +=	CabecHtml( @cReferencia , @dDataPagto , @dDataRef )
	cHtml +=	RodaHtml( @dDataPagto , @cReferencia )


EndIF

If !Empty(Semana) .And.  Semana # "99" .And.   Upper(SRA->RA_TIPOPGT) == "S"
	IF !( lTerminal )
		cHtml += cReferencia
	EndIF
Else
	IF !( lTerminal )
		cHtml += cReferencia
	EndIF
EndIf





fBuscaFunc(dDataRef, @cCodFunc, @cDescFunc   )

IF !( lTerminal )

	cHtml += "</b></h4></font></center>"
	cHtml += '<hr whidth = 100% align=right color="#FF812D">'



	cHtml += "<!Dados do Funcionario>"
	cHtml += '<p align=left  style="margin-top: 0">'
	cHtml +=   '<font color="#000082" face="Courier New"><i><b>'
	cHtml +=  	"&nbsp;&nbsp;&nbsp" + SRA->RA_NOME + "-" + SRA->RA_MAT+"</i><br>"
	cHtml += 	"&nbsp;&nbsp;&nbsp" + "Funcao    - " + cCodFunc + "  "+cDescFunc	+"<br>"
	cHtml +=  	"&nbsp;&nbsp;&nbsp" + "C.Custo   - " + SRA->RA_CC + " - " + DescCc(SRA->RA_CC,SRA->RA_FILIAL) +"<br>"
	cHtml +=    "&nbsp;&nbsp;&nbsp" + "Bco/Conta - " + SRA->RA_BCDEPSAL+"-"+DescBco(SRA->RA_BCDEPSAL,SRA->RA_FILIAL)+ "&nbsp;"+  SRA->RA_CTDEPSAL
	cHtml += "</b></p></font>"
	cHtml += "<!Proventos e Desconto>"
	cHtml += '<div align="center">'
	cHtml += "<Center>"
	cHtml += '<Table bgcolor="#6F9ECE" border="0" cellpadding ="1" cellspacing="0" width="553" height="296">'
	cHtml += "<TBody><Tr>"
	cHtml +=	'<font face="Arial" size="02" color="#000082"><b>'
	cHtml += 	"<th>" + "Cod  Descricao " + "</th>"
	cHtml += 	"<th>" + "Referencia" + "</th>"
	cHtml += 	"<th>" + "Valores" + "</th>"
	cHtml += 	"</b></font></tr>"
	cHtml += '<font color=#000082 face="Courier new"  size=2">'




	cHtml += 	"<tr>"
	cHtml += 		'<td class="tdPrinc"></td>'
	cHtml += 		'<td class="td18_94_AlignR">&nbsp;&nbsp</td>'
	cHtml += 		'<td class="td18_95_AlignR">&nbsp;&nbsp</td>'
	cHtml += 		'<td class="td18_18_AlignL"></td>'
	cHtml += 	"</tr>"

Else


	cHtml +=					"<tbody>" + Chr(13)+Chr(10)
	cHtml +=						'<tr class="sem_borda_vert">' + Chr(13)+Chr(10)
	cHtml +=							'<th align="left" scope="col">'+"C&oacute;digo" +"</th>"  + Chr(13)+Chr(10)
	cHtml +=							'<th align="left" scope="col">' + "Descri&ccedil;&atilde;o" + "</th>"  + Chr(13)+Chr(10)
	cHtml +=							'<th align="right" scope="col">' + "Refer&ecirc;ncia"  + "</th>" + Chr(13)+Chr(10)
	cHtml +=							'<th align="right" scope="col">' + "Valores" + "</th>"  + Chr(13)+Chr(10)
	cHtml +=							'<th align="right" scope="col">(+/-)</th>' + Chr(13)+Chr(10)
	cHtml +=						"</tr>" + Chr(13)+Chr(10)

EndIF

nProvs	:= Len( aProve )
nDescos := Len(aDesco)




For nProv:=1 To nProvs

	IF !( lTerminal )

		cHtml += "<tr>"
		cHtml += 	'<td class="tdPrinc">' + aProve[nProv,1] + "</td>"
		cHtml += 	'<td class="td18_94_AlignR">' + Transform(aProve[nProv,2],"999.99")+"</td>"
		cHtml += 	'<td class="td18_95_AlignR">' + Transform(aProve[nProv,3],cPict3) + "</td>"
		cHtml +=    '<td class="td18_18_AlignL"></td>'
		cHtml += "</tr>"

	Else

		cHtml += 							'<tr class="valores">' + Chr(13)+Chr(10)
		cHtml += 								'<td align="left">'  + SubStr( aProve[nProv,1] , 1 , 3 ) + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="left">'	  + Capital( AllTrim( SubStr( aProve[nProv,1] , 4 ) ) ) + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="right">'  + Transform(aProve[nProv,2],"999.99") + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="right">'  + Transform(aProve[nProv,3],cPict3) + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="right">(+)</td>' + Chr(13)+Chr(10)
		cHtml += 							"</tr>" + Chr(13)+Chr(10)

	EndIF

next




For nDesco := 1 To nDescos

	IF !( lTerminal )

		cHtml += "<tr>"
		cHtml += 	'<td class="tdPrinc">' + aDesco[nDesco,1] + "</td>"
		cHtml += 	'<td class="td18_94_AlignR">' + Transform(aDesco[nDesco,2],"999.99") + "</td>"
		cHtml += 	'<td class="td18_95_AlignR">' + Transform(aDesco[nDesco,3],cPict3) + "</td>"
		cHtml += 	'<td class="td18_18_AlignL">-</td>'
		cHtml += "</tr>"

	Else

		cPdDesc := SubStr( aDesco[nDesco,1] , 1 , 3 )
		IF ( cPdDesc $ "615-616-658-677-678-776-777" )


			cQtde := subStr(Transform(aDesco[nDesco,2],"@e 99.99"),1,2)+"/"+subStr(Transform(aDesco[nDesco,2],"@e 99.99"),4,2)






		Else
			cQtde	:= Transform(aDesco[nDesco,2],"999.99")
		EndIF

		IF ( nDesco == nDescos )
			cHtml += 						'<tr class="sem_borda">' + Chr(13)+Chr(10)
		Else
			cHtml += 						'<tr class="valores">' + Chr(13)+Chr(10)
		EndIF
		cHtml += 								'<td align="left">'		+ SubStr( aDesco[nDesco,1] , 1 , 3 ) + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="left">'		+ Capital( AllTrim( SubStr( aDesco[nDesco,1] , 4 ) ) ) + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="right">'	+ cQtde + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="right">'	+ Transform(aDesco[nDesco,3],cPict3) + "</td>" + Chr(13)+Chr(10)
		cHtml += 								'<td align="right">(-)</td>' + Chr(13)+Chr(10)
		cHtml += 							"</tr>" + Chr(13)+Chr(10)

	EndIF
next

IF !( lTerminal )




	cHtml += 	"<tr>"
	cHtml += 		'<td class="tdPrinc"></td>'
	cHtml += 		'<td class="td18_94_AlignR">&nbsp;&nbsp</td>'
	cHtml += 		'<td class="td18_95_AlignR">&nbsp;&nbsp</td>'
	cHtml += 		'<td class="td18_18_AlignL"></td>'
	cHtml += 	"</tr>"




	cHtml += "<!Totais >"
	cHtml +=	"<b><i>"
	cHtml += 	"<tr>"
	cHtml += 		'<td class="tdPrinc">' + "Total Bruto " + "</td>"
	cHtml += 		'<td class="td18_94_AlignR"></td>'
	cHtml += 		'<td class="td18_95_AlignR">' + Transform(TOTVENC,cPict3) + "</td>"
	cHtml += 		'<td class="td18_18_AlignL"></td>'
	cHtml +=	"</tr>"
	cHtml += 	"<tr>"
	cHtml += 		'<td class="tdPrinc">' + "Total Descontos " + "</td>"
	cHtml += 		'<td class="td18_94_AlignR"></Td>'
	cHtml += 		'<td class="td18_95_AlignR">' + Transform(TOTDESC,cPict3) + "</td>"
	cHtml += 		'<td class="td18_18_AlignL">-</td>'
	cHtml += 	"</tr>"
	cHtml += 	"<tr>"
	cHtml += 		'<td class="tdPrinc">' + "Liquido a Receber " + "</td>"
	cHtml += 		'<td class="td18_94_AlignR"></td>'
	cHtml += 		'<td align=right height="18" width="95" Style="border-left:0px solid #FF812D; border-right:0px solid #FF9B06; border-bottom:0px solid #FF9B06 ; border-top:1px solid #FF9B06 bgcolor=#4B87C2">'
	cHtml +=        Transform((TOTVENC-TOTDESC),cPict3) +"</td>"
	cHtml += 	"</tr>"
	cHtml += "<!Bases>"
	cHtml += 	"<tr>"

Else


	cHtml += 	'<tr class="valores">' + Chr(13)+Chr(10)
	cHtml += 	'<th align="left" scope="row">' + "Total Bruto: " + "</th>"  + Chr(13)+Chr(10)
	cHtml += 	"<td>&nbsp;</td>" + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">' + Transform(TOTVENC,cPict3) + "</td>" + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">(+)</td>' + Chr(13)+Chr(10)
	cHtml += 	"</tr>" + Chr(13)+Chr(10)


	cHtml += 	'<tr class="valores">' + Chr(13)+Chr(10)
	cHtml += 	'<th align="left" scope="row">' + "Total de Descontos: " + "</th>"  + Chr(13)+Chr(10)
	cHtml += 	"<td>&nbsp;</td>" + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">' + Transform(TOTDESC,cPict3) + "</td>" + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">(-)</td>' + Chr(13)+Chr(10)
	cHtml += 	"</tr>" + Chr(13)+Chr(10)


	cHtml += 	'<tr class="sem_borda">' + Chr(13)+Chr(10)
	cHtml += 	'<th align="left" scope="row">' + "L&iacute;quido a Receber: " + "</th>" + Chr(13)+Chr(10)
	cHtml += 	"<td>&nbsp;</td>" + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">' + Transform((TOTVENC-TOTDESC),cPict3) + "</td>" + Chr(13)+Chr(10)
	cHtml += 	'<td align="right">(=)</td>' + Chr(13)+Chr(10)
	cHtml += 	"</tr>" + Chr(13)+Chr(10)

EndIF




IF !( lTerminal )
	cHtml += 	"<tr>"
	cHtml += 		'<td class="tdPrinc"></td>'
	cHtml += 		'<td class="td18_94_AlignR">&nbsp;&nbsp</td>'
	cHtml += 		'<td class="td18_95_AlignR">&nbsp;&nbsp</td>'
	cHtml += 		'<td class="td18_18_AlignL"></td>'
	cHtml += 	"</tr>"
EndIF




If Esc = 1
	If cBaseAux = "S" .And.  nBaseIr # 0
		IF !( lTerminal )
			cHtml +=	"<tr>"
			cHtml +=		'<td class="tdPrinc"><p class="pStyle1"><font color=#000082 face="Courier new" size=2><i>'+"Base IR Adiantamento"+"</i></p></td></font>"
			cHtml +=		'<td class="td26_94_AlignR"><p></td>'
			cHtml +=		'<td class="td26_95_AlignR"><p>'+ Transform(nBaseIr,cPict1)+"</td>"
			cHtml +=		'<td class="td26_18_AlignL"><p></td>'
			cHtml += 	"</tr>"
		Else
			cHtml += '<tr class="valores">' + Chr(13)+Chr(10)
			cHtml += '<th align="left" scope="row">' + "Base IR Adiantamento" + "</th>" + Chr(13)+Chr(10)
			cHtml += "<td>&nbsp;</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">' + Transform(nBaseIr,cPict3) + "<br /></td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">' + Transform(0.00   ,cPict3) + "</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
			cHtml += "</tr>" + Chr(13)+Chr(10)
		EndIF
	Endif



ElseIf Esc = 2 .Or.  Esc = 4

	IF cBaseAux = "S"

		IF !( lTerminal )

			cHtml += "<tr>"
			cHtml +=	'<td class="tdPrinc">'
			cHtml +=    '<p class="pStyle1">'+ "Base FGTS/Valor FGTS" +"</p></td>"
			cHtml +=	'<td class="td26_94_AlignR">' + Transform(nBaseFgts,cPict3)+"</td>"
			cHtml +=	'<td class="td26_95_AlignR">' + Transform(nFgts    ,cPict3)+"</td>"
			cHtml += "</tr>"
			cHtml += "<tr>"
			cHtml +=	'<td class="tdPrinc">'
			cHtml +=    '<p class="pStyle1">'+ "Base IRRF Folha/Ferias" +"</p></td>"
			cHtml +=	'<td class="td26_94_AlignR">' + Transform(nBaseIr,cPict3)+"</td>"
			cHtml +=	'<td class="td26_95_AlignR">' + Transform(nBaseIrfe,cPict3)+"</td>"
			cHtml += "</tr>"

		Else


			cHtml += '<tr class="valores">' + Chr(13)+Chr(10)
			cHtml += '<th align="left" scope="row">'+"Base FGTS/Valor FGTS"+"</th>" + Chr(13)+Chr(10)
			cHtml += "<td>&nbsp;</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">' + Transform(nBaseFgts,cPict3) + "<br /></td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">'+ Transform(nFgts,cPict3) + "</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
			cHtml += "</tr>" + Chr(13)+Chr(10)

			cHtml += '<tr class="valores">' + Chr(13)+Chr(10)
			cHtml += '<th align="left" scope="row">'+"Base IRRF Folha/Ferias"+"</th>" + Chr(13)+Chr(10)
			cHtml += "<td>&nbsp;</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">' + Transform(nBaseIr,cPict3) + "<br /></td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">'+ Transform(nBaseIrFe,cPict3)+ "</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
			cHtml += "</tr>" + Chr(13)+Chr(10)

			cHtml += '<tr class="sem_borda">' + Chr(13)+Chr(10)
			cHtml += '<th align="left" scope="row">'+"Base INSS"+"</th>" + Chr(13)+Chr(10)
			cHtml += "<td>&nbsp;</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">' + Transform(nAteLim,cPict3) + "<br /></td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
			cHtml += '<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
			cHtml += "</tr>" + Chr(13)+Chr(10)

		EndIF

	EndIF



ElseIf Esc = 3

	If cBaseAux = "S"

		IF !( lTerminal )

			cHtml += 	"<tr>"
			cHtml += 		'<td class="tdPrinc">'
			cHtml +=		'<p class="pStyle1">'+ "Base FGTS/Valor FGTS" +"</td>"
			cHtml += 		'<td class="td26_94_AlignL">' + Transform(nBaseFgts,cPict1) +"</td>"
			cHtml += 		'<td class="td26_95_AlignL">' + Transform(nFgts,cPict2)+"</td>"
			cHtml +=		'<td align=right height="26" width="95"  style="border-left: 0px solid #FF9B06; border-right:0px solid #FF9B06; border-bottom:1px solid #FF9B06 ; border-top: 0px solid #FF9B06 bgcolor=#6F9ECE"></td>'
			cHtml += 	"</tr>"

		Else

			cHtml += '<tr class="valores">' + Chr(13)+Chr(10)
			cHtml += '<th align="left" scope="row">'+"Base FGTS/Valor FGTS"+"</th>" + Chr(13)+Chr(10)
			cHtml += "<td>&nbsp;</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">' + Transform(nBaseFgts,cPict3) + "<br /></td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">'+ Transform(nFgts,cPict3) + "</td>" + Chr(13)+Chr(10)
			cHtml += '<td align="right">&nbsp;</td>' + Chr(13)+Chr(10)
			cHtml += "</tr>" + Chr(13)+Chr(10)

		EndIF

	Endif

EndIF

IF !( lTerminal )

	cHtml += "</font></i></b>"
	cHtml += "</TBody>"
	cHtml += "</table>"
	cHtml += "</center>"
	cHtml += "</div>"
	cHtml += '<hr whidth = 100% align=right color="#FF812D">'



	cHtml += "<!Mensagem>"
	cHtml += "<Table bgColor=#6F9ECE border=0 cellPadding=0 cellSpacing=0 height=100 width=598>"
	cHtml += 	"<TBody>"
	cHtml +=	"<tr>"
	cHtml +=	'<td align=left height=18 width=574 style="border-left:1px solid #FF9B06; border-right:1px solid #FF9B06; border-bottom: 0px solid #FF9B06 ; border-top:1px solid #FF9B06 bgcolor=#6F9ECE"><i><font face="Arial" size="2" color="#000082">'+DESC_MSG1+ "</font></td></tr>"
	cHtml +=	"<tr>"
	cHtml +=	'<td align=left height=18 width=574 style="border-left:1px solid #FF9B06; border-right:1px solid #FF9B06; border-bottom: 0px solid #FF9B06 ; border-top: 0px solid #FF9B06 bgcolor=#6F9ECE"><i><font face="Arial" size="2" color="#000082">'+DESC_MSG2+ "</font></td></tr>"
	cHtml +=	"<tr>"
	cHtml += 	'<td align=left height=18 width=574 style="border-left:1px solid #FF9B06; border-right:1px solid #FF9B06; border-bottom:1px solid #FF9B06 ; border-top: 0px solid #FF9B06 bgcolor=#6F9ECE"><i><font face="Arial" size="2" color="#000082">'+DESC_MSG3+ "</font></td></tr>"
	IF cMesComp == Month(SRA->RA_NASC)
		cHtml += '<TD align=left height=18 width=574 bgcolor="#FFFFFF"><EM><B><CODE>      <font face="Arial" size="4" color="#000082">'
		cHtml += '<MARQUEE align="middle" bgcolor="#FFFFFF">' + "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O !!!! "	+ "</marquee><code></b></font></td></tr>"
	EndIF
	cHtml += "</TBody>"
	cHtml += "</Table>"
	cHtml += "</table>"
	cHtml += "</body>"
	cHtml += "</html>"

Else
	cHtml +=		"</tbody>" + Chr(13)+Chr(10)
	cHtml +=	"</table>" + Chr(13)+Chr(10)
EndIF




IF !( lTerminal )
	lEnvioOK := GPEMail(cSubject,cHtml,cEMail)
EndIF

RestArea( aSvArea )

Return( IF( lTerminal , cHtml , NIL ) )















Static function fImpTeste(cString,nTipoRel)


SetPgEject( .F. )

PrintOut(_PROW(),_PCOL(),"",,)



MS_Flush()
fInicia(cString,nTipoRel)




li := _Prow()

If nTipoRel == 2
	PrintOut(LI,00,AvalImp(Limite),,)
Endif

lRetCanc	:= Pergunte("GPR30A", .T. )
Vez := IF(mv_par01 = 1,1,0)

Return Vez















Static Function  fInicia(cString,nTipoRel)


If LastKey() = 27 .Or.  nLastKey = 27
	Return .F. 
Endif

If nTipoRel# 3
	SetDefault(aReturn,cString)
Endif

If LastKey() = 27 .OR.  nLastKey = 27
	Return .F. 
Endif

Return .T. 















Static Function CabecHtml( cReferencia , dDataPagto , dDataRef )

Local cHtml 		:= ""
Local cLogoEmp		:= RetLogoEmp()
Local nSalario		:= 0
Local cCodFunc		:= ""
Local cDescFunc		:= ""

IF !Empty( cAliasMov )
	nSalario := fBuscaSal( dDataRef )
	IF ( nSalario == 0 )
		nSalario := SRA->RA_SALARIO
	EndIf
Else
	nSalario := SRA->RA_SALARIO
EndIF

cReferencia := If( cReferencia == nil, "", cReferencia ) ;





fBuscaFunc(dDataRef, @cCodFunc, @cDescFunc  )

cHtml +=		'<table id="tab_demonst" cellspacing="0" cellpadding="0" summary="Tabela descrevendo informações de funcionários e sua folha de pagamento.">'
cHtml +=			"<caption>"
cHtml +=				'<img src="imagens/b2c/ttl_demonstrativo_screen.jpg" alt="Demonstrativo de Pagamento" />'
cHtml +=			"</caption>"
cHtml +=			"<thead>"

cHtml +=				"<tr>"
cHtml +=					"<td colspan=4><span><strong>" + "Empresa: " + "</strong>" + Capital( AllTrim( Desc_Fil ) ) + "</span></td>"
cHtml +=					"<td><span><strong>Folha:</strong> 1</span></td>"
cHtml +=				"</tr>"


cHtml +=				"<tr>"
cHtml +=					'<td colspan="2"><span><strong>' + "Endere&ccedil;o: " + "</strong>" + Capital( AllTrim( Desc_End ) ) + "</span></td>"

cHtml +=					'<td colspan="3"><span><strong>' + "CNPJ: " + "</strong>" + Transform( Desc_CGC , "@R 99.999.999/9999-99") + "</span></td>"
cHtml +=				"</tr>"


cHtml +=				"<tr>"
cHtml +=					"<td><span><strong>" + "Credito em: " + "</strong>" + Dtoc(dDataPagto) + "</span></td>"
cHtml +=					'<td colspan="4"><span><strong>' + "Banco/Agencia/Conta: " + "</strong>" + AllTrim( Transform( SRA->RA_BCDEPSA , "@R 999/999999" ) ) + "/" + SRA->RA_CTDEPSA + "</span></td>"
cHtml +=				"</tr>"


cHtml +=				"<tr>"
cHtml +=				'	<td colspan="5"><span><strong>' + "Referencia: " +"</strong>" + cReferencia +"</span></td>"
cHtml +=				"</tr>"


cHtml +=				"<tr>"
cHtml +=					'<td colspan="2"><span><strong>' + "Nome: " + "</strong>"+ Capital( AllTrim( SRA->RA_NOME ) ) + "</span></td>"

cHtml +=					'<td colspan="3"><span><strong>' + "Matricula: " + "</strong>"+ SRA->RA_MAT + "</span></td>"
cHtml +=				"</tr>"


cHtml +=				"<tr>"
cHtml +=					"<td><span><strong>" + "CTPS: " + "</strong>" + SRA->RA_NUMCP + "</span></td>"
cHtml +=					"<td><span><strong>" + "Serie: " + "</strong>" + SRA->RA_SERCP + "</span></td>"
cHtml +=					'<td colspan="3"><span><strong>' + "CPF: " + "</strong>" + Transform( SRA->RA_CIC , "@R 999.999.999-99" ) + "</span></td>"
cHtml +=				"</tr>"


cHtml +=				"<tr>"
cHtml +=					'<td colspan="2"><span><strong>' + "Fun&ccedil;&atilde;o: " + "</strong>"+ Capital( AllTrim( cDescFunc ) ) + "</span></td>"

cHtml +=					'<td colspan="3"><span><strong>' + "Salario Nominal: " + "</strong>"+ Transform( nSalario , cPict1 ) + "</span></td>"
cHtml +=				"</tr>"


cHtml +=				"<tr>"
cHtml +=					'<td colspan="5"><span><strong>' + "Centro de Custo: " + " </strong>" +  IF( SRA->RA_CATFUNC $ "J/I" , "ENSINO" , AllTrim( SRA->RA_CC ) + " - " + Capital( AllTrim(fDesc("SI3",SRA->RA_CC,"I3_DESC",TamSx3("I3_DESC")[1]) ) ) ) + "</span></td>"
cHtml +=				"</tr>"












fCabec( .T.  )


cHtml +=				"<tr>"
cHtml +=					"<td><span><strong>"+"Contrato: "+"</strong>"+ GetTpContrato() + "</span></td>"
cHtml +=					"<td><span><strong>"+"Hora Aula: "+"</strong>"+ GetHoraAula()	+"</span></td>"
cHtml +=					'<td colspan="3"><span><strong>'+"Titulação: "+"</strong>"+ GetTitulacao()	+ "</span></td>"
cHtml +=				"</tr>"
cHtml +=			"</thead>"

Return( cHtml )

Static Function GetTpContrato()
Return(IF( SRA->RA_CATFUNC $ "C-D-H-I-J-M-S","CLT","   "))

Static Function GetHoraAula()
Return(IF((SRA->RA_CATFUNC$"J-I" .and. !( SRA->RA_FILIAL $ "07-01-03-15-23" )),Transform(nValHAula,"@e 99,999.99"),"" ))

Static Function GetTitulacao()
IF ( SRA->RA_CATFUNC $ "J-I" .and.  !( SRA->RA_FILIAL $ "07-01-03-15-23" ) )
	Return( SRA->RA_CODTIT )
ElseIF !( SRA->RA_FILIAL $ "16-22" )
	Return( IF (!EMPTY(SRA->RA_CODTIT),SRA->RA_CODTIT+"/" + AllTrim(Tabela("FF",SRA->RA_CODTIT)),"") )
Else
	Return("")
EndIF















Static Function RodaHtml( dDataPagto , cReferencia )

Local aCryptKeyID

Local cKeyID
Local cHtml			:= ""

Local nLoop
Local nLoops

aCryptKeyID	:= GetCryptKeyId( @cKeyID , @dDataPagto , @cReferencia )

cHtml +=	"<tfoot>" + Chr(13)+Chr(10)
cHtml +=		"<tr>" + Chr(13)+Chr(10)
cHtml +=			'<td colspan="5"><span>&ldquo;Valido como Comprovante Mensal de Rendimentos&rdquo;<br />' + Chr(13)+Chr(10)
cHtml +=			"(Artigo n&ordm; 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991)</span></td>" + Chr(13)+Chr(10)
cHtml +=		"</tr>" + Chr(13)+Chr(10)
cHtml +=		"<tr>" + Chr(13)+Chr(10)
cHtml +=			'<td colspan="5" class="autenticacao">' + Chr(13)+Chr(10)
cHtml +=				'<img src="http://www.barcodesinc.com/generator/image.php?code='+StrTran(cKeyID," ","%20")+'&amp;style=165&amp;type=C128B&amp;width=940&amp;height=100&amp;xres=2&amp;font=3" alt="autenticacao" />' + Chr(13)+Chr(10)
cHtml +=			"</td>" + Chr(13)+Chr(10)
cHtml +=		"</tr>" + Chr(13)+Chr(10)
cHtml +=	"</tfoot>" + Chr(13)+Chr(10)

Return( cHtml )
















Static Function fMontaDtTcf(cMesAno)

Local dDataValida
Local nDia := GetMv("MV_TCFDFOL")

dDataValida := stod(right(cMesAno,4)+left(cMesAno,2)+"01")
dDataValida := stod(right(cMesAno,4)+left(cMesAno,2)+strzero(f_UltDia(dDataValida),2))+nDia

return(dDataValida)

Static Function fCarregaTar(aTarefa)

Local aArea := GetArea()

DbSelectArea("SRO")
If dbSeek(SRA->RA_FILIAL+SRA->RA_MAT)
	While SRA->RA_FILIAL+SRA->RA_MAT  = SRO->RO_FILIAL+SRO->RO_MAT .AND.  ! Eof()

		IF SRO->RO_TIPO = "1"
			If MESANO(SRO->RO_DATA) = MESANO(DDATAREF)
				aAdd(aTarefa,{SRO->RO_CODTAR , SRO->RO_VALOR })
			ENDIF
		ENDIF
		DbSkip()
	EndDo
EndIF

RestArea(aArea)

Return


Static Function Transforma(dData)

Return(StrZero(Day(dData),2) +"/"+ StrZero(Month(dData),2) +"/"+ Right(Str(Year(dData)),4))

Static Function fBuscaDes(nParc,cVerba)

Local aArea := GetArea()
Local var_parc
dbSelectArea("SRK")

If dbSeek(SRA->RA_FILIAL+SRA->RA_MAT+cVerba)
	If srk->rk_parcela = srk->rk_parcpag
		dbSkip()
		nParc     := "00/00"
		If srk->rk_parcela = srk->rk_parcpag
			dbSkip()
			If srk->rk_parcela = srk->rk_parcpag
				RestArea(aArea)
				Return()
			Endif
		Endif
	Endif

	If !Empty( cAliasMov )
		var_parc := srk->rk_parcpag
	Else
		var_parc := srk->rk_parcpag + 1
	EndIf
	Var_parc  := If ( VAR_PARC > srk->rk_parcela ,srk->rk_parcela,VAR_PARC)
	nParc     := STRZERO(var_parc,2)+"/"+Strzero(srk->rk_parcela,2)
EndIf

RestArea(aArea)

Return

Static Function fBuscaQtd(nParc,cVerba)

Local aArea := GetArea()
nCta :=0
dbSelectArea("SRK")

dbSeek(SRA->RA_FILIAL+SRA->RA_MAT+cVerba)

yChave := SRA->RA_FILIAL+SRA->RA_MAT+cVerba

While  yChave = SRK->RK_FILIAL+SRK->RK_MAT+SRK->RK_PD .AND.  !EOF()

	If srk->rk_parcela <> srk->rk_parcpag
		nCta ++
	Endif

	DbSkip()

Enddo

RestArea(aArea)

Return
















Static Function GetCryptKeyId( cKeyID , dDataPagto , cReferencia )

Local aCryptKeyID
Local cCryptKeyID

Local cKeyCGC			:= AllTrim( Transform( Desc_CGC , "@R 99.999.999/9999-99") )
Local cKeyDataPagto		:= Dtos( dDataPagto )
Local cKeyEmp			:= cEmpAnt
Local cKeyFil			:= xFilial( "SRA" , SRA->RA_FILIAL )
Local cKeyRaMat			:= SRA->RA_MAT
Local cKeyLiquido		:= AllTrim(Transform((TOTVENC-TOTDESC),cPict3))
Local cKeyReferencia	:= AllTrim(cReferencia)
Local cKeyMsDate		:= Dtos( MsDate() )
Local cKeyTime			:= Time()
Local cKeyAleatorio		:= AllTrim(Str(U_MDJLIB22Exec("Random",{19701512,10000000,19701512})))

cKeyID					:= U_MDJLIB23Exec( "GetNewKey()" )

cKeyCGC
cKeyDataPagto
cKeyRaMat
cKeyLiquido
cKeyReferencia

cCryptKeyID := cKeyCGC 			+ "@[]@"
cCryptKeyID += cKeyDataPagto	+ "@[]@"
cCryptKeyID += cKeyRaMat		+ "@[]@"
cCryptKeyID += cKeyLiquido		+ "@[]@"
cCryptKeyID += cKeyReferencia	+ "@[]@"
cCryptKeyID += cKeyMsDate		+ "@[]@"
cCryptKeyID += cKeyTime			+ "@[]@"
cCryptKeyID += cKeyAleatorio	+ "@[]@"
cCryptKeyID += cKeyID

cCryptKeyID := U_MDJLIB22Exec( "EnCrypt"    , { cCryptKeyID } )
aCryptKeyID	:= U_MDJLIB22Exec( "SplitCrypt"	, { cCryptKeyID , 60 } )

PutKeyId( @cKeyID , @cKeyMsDate ,  @cKeyTime , @cKeyAleatorio , @cKeyEmp , @cKeyFil , @cKeyRaMat , @cCryptKeyID )

cKeyID += ( cKeyMsDate + StrTran( cKeyTime , ":" , "") + cKeyAleatorio )

Return( aCryptKeyID )















Static Function PutKeyId( cKeyID , cKeyMsDate ,  cKeyTime , cKeyAleatorio , cKeyEmp , cKeyFil , cKeyRaMat , cCryptKeyID )

Local aFields

Local cRdd			:= "TOPCONN"
Local cData			:= "keyrecid"
Local cAlias		:= "_DBKEY_ID_"

Local cIndex

Begin Sequence

IF ( Select( cAlias ) == 0 )

	cIndex		:= cData + "1"

	IF !( MsFile( cData ) )









		aFields	:= { { "ID" 			, "C" , 15 , 0 }, { "MSDATE"		, "C" , 08 , 0 }, { "TIME"		, "C" , 08 , 0 }, { "ALEATORIO"	, "C" , 08 , 0 }, { "EMPRESA"		, "C" , 02 , 0 }, { "FILIAL" 		, "C" , 02 , 0 }, { "MAT" 		, "C" , 06 , 0 }, { "CRYPTO"		, "M" , 80 , 0 } }
		dbCreate( cData , @aFields , cRdd )
	EndIF

	dbUseArea( .T.  , cRdd , cData , cAlias , .T.  )

	IF !( MsFile( cData , cIndex ) )
		( cAlias )->( dbCreateIndex( cIndex , "ID+MSDATE+TIME+ALEATORIO" , { || ID+MSDATE+TIME+ALEATORIO } , IF( .F.  , .T.  , NIL ) ) )
	EndIF

	( cAlias )->( dbClearIndex() )

	( cAlias )->( dbClearIndex() )
	( cAlias )->( dbSetIndex( cIndex ) )

EndIF

IF ( cAlias )->( UsrRecLock( cAlias , .T.  , .F.  ) )
	( cAlias )->ID 			:= cKeyID
	( cAlias )->MSDATE		:= cKeyMsDate
	( cAlias )->TIME		:= cKeyTime
	( cAlias )->ALEATORIO	:= cKeyAleatorio
	( cAlias )->EMPRESA		:= cKeyEmp
	( cAlias )->FILIAL		:= cKeyFil
	( cAlias )->MAT			:= cKeyRaMat
	( cAlias )->CRYPTO		:= cCryptKeyID
	( cAlias )->( MsUnLock() )
EndIF

end

Return( NIL )