
[Ws]
SourcePath=C:\TOTVS 12\Microsiga\protheus\apoWs\
RootPath=C:\TOTVS 12\Microsiga\protheus_data
StartPath=\system\
;x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
;usado para ativar log de warm
Trace=0
;Tipo de arquivo que será lido e leitor que será usado
LocalFiles=CTREE
localdbextension=.dtc
;InactiveTimeOut=180
TopMemoMega=2
HelpServer=Localhost:8081

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1299

[Service]
Name=TOTVS-Appserver12-WS
DisplayName=01 TOTVS | Appserver 12 WebServices

[DBACCESS]
SERVER=Localhost
PORT=7890
DATABASE=MSSQL
ALIAS=TOTVS12

[HTTP] 
ENABLE=1 
PORT=8099 
PATH=C:\TOTVS 12\Microsiga\help-online 

[TDS]
ALLOWAPPLYPATCH = *
ALLOWEDIT = *

[localhost:8099/ws]
ENABLE=1
PATH=C:\TOTVS 12\Microsiga\protheus_data\web\WebServices
ENVIRONMENT=WS
INSTANCENAME=WebServices
RESPONSEJOB=JOB_WEBSERVICES_9901
DEFAULTPAGE=wsindex.apw

[JOB_WEBSERVICES_9901]
TYPE=WEBEX
ENVIRONMENT=WS
INSTANCES=1,10
SIGAWEB=WS
INSTANCENAME=WebServices
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=99,01

[ONSTART]
JOBS=JOB_WEBSERVICES_9901