
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณGENA040   บAutor  ณCleuto Lima - Loop  บ Data ณ  09/03/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Gera link de acesso a nota fiscal de servi็o RJ.           บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Grupo Gen                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function GENA040()

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณVariaveis da rotina.                                                                 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

LJMsgRun("Gerando arquivos...","Aguarde...",{|| ProcLink() })

Return nil

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณGENA040   บAutor  ณMicrosiga           บ Data ณ  03/09/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


Static function ProcLink()
Local cPerg		:= "GENA040"
Local cAliSql	:= GetNextAlias()
Local cDirDest	:= "C:\temp\" 
Local cNameFile	:= ""
Local cUrl		:= ""

AjusSX1(cPerg)

If !Pergunte(cPerg,.T.)
	Return nil
EndIf

BeginSql Alias cAliSql
	SELECT F2_FILIAL,F2_NFELETR,F2_DOC,F2_SERIE,F2_CODNFE FROM %Table:SF2% SF2
	WHERE F2_FILIAL = %xFilial:SF2%
	AND F2_DOC BETWEEN %Exp:MV_PAR02% AND %Exp:MV_PAR03%
	AND F2_SERIE = %Exp:MV_PAR01%
	AND F2_CODNFE <> ' '
	AND F2_ESPECIE = 'RPS'
	AND SF2.%NotDel%
EndSql

WFForceDir(cDirDest)

(cAliSql)->(DbGoTop())
While (cAliSql)->(!EOF())

	cNameFile	:= "RPS_"+AllTrim((cAliSql)->(F2_DOC+F2_SERIE))+".html"
	cUrl		:= GerLink((cAliSql)->F2_NFELETR,(cAliSql)->F2_CODNFE)
	
	MemoWrite(cDirDest+cNameFile,cUrl)
	
	(cAliSql)->(DbSkip())
EndDo

(cAliSql)->(DbCloseArea())

Return nil


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณGENA040   บAutor  ณMicrosiga           บ Data ณ  03/09/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Grupo Gen                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function AjusSX1(cPerg)

	PutSx1(cPerg, "01", "Serie 	?"				,	" "		,	" "		, 	   	"mv_ch1", "C", TamSx3("F2_SERIE")[1]	, 0, 0, "G","", ""		, "", "", "MV_PAR01","","","","","","","","","","","","","","","","")
	PutSx1(cPerg, "02", "Nota Fiscal Inicial ?"	,	" "		,	" "   	,	  	"mv_ch2", "C", TamSx3("F2_DOC")[1]		, 0, 0, "G","", ""		, "", "", "MV_PAR02","","","","","","","","","","","","","","","","")
	PutSx1(cPerg, "03", "Nota Fiscal Inicial ?"	,	" "     ,	""      ,	  	"mv_ch3", "C", TamSx3("F2_DOC")[1]		, 0, 0, "G","", ""		, "", "", "MV_PAR03","","","","","","","","","","","","","","","","")
	PutSx1(cPerg, "04", "Diretorio Destino   ?"	,	" "     ,	""      ,	  	"mv_ch4", "C", 99	, 0, 0, "G","", "DIRARQ"		, "", "", "MV_PAR04","","","","","","","","","","","","","","","","")
	
Return nil 


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณGENA040   บAutor  ณMicrosiga           บ Data ณ  03/09/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


Static Function GerLink(cNumNfe,cCodNfe)

Local cLink	:= ""

cLink += '<html> '+Chr(13)+Chr(10)
cLink += '    <head> '+Chr(13)+Chr(10)
cLink += '    <script type="text/javascript"> '+Chr(13)+Chr(10)
cLink += '    function load() '+Chr(13)+Chr(10)
cLink += '    { '+Chr(13)+Chr(10)
cLink += '    window.location.href = "https://notacarioca.rio.gov.br/contribuinte/notaPrint.aspx?nf='+cNumNfe+'&inscricao=4184823&verificacao='+AllTrim(StrTran(cCodNfe,"-",""))+'" ;'+Chr(13)+Chr(10)
cLink += '    } '+Chr(13)+Chr(10)
cLink += '    </script> '+Chr(13)+Chr(10)
cLink += '    </head> '+Chr(13)+Chr(10)
cLink += '    <body onload="load()"> '+Chr(13)+Chr(10)
cLink += '</body> '+Chr(13)+Chr(10)
cLink += '</html> '+Chr(13)+Chr(10)

//cGet := HttpGet('https://notacarioca.rio.gov.br/contribuinte/notaPrint.aspx?nf=16&inscricao=4184823&verificacao=VZAKGYRE')

Return cLink