//CompatibilizaГЦo de fontes 30/05/2018
//зддддддддддддддддддддддддддддддддд©
//ЁDefine  de  tipos de escrituraГЦoЁ
//юддддддддддддддддддддддддддддддддды
#DEFINE POR_FILIAL		1                       
#DEFINE POR_EMPRESA		2                

#DEFINE ECD_BALANCO		1
#DEFINE ECD_DRE			2

//здддддддддддддддддддддддддддддддддддддддд©
//ЁDefine das posiГoes do array de empresasЁ
//юдддддддддддддддддддддддддддддддддддддддды
#DEFINE NUM_COL_EMP		7
#DEFINE EMP_SELECAO		1 
#DEFINE EMP_CODIGO		2
#DEFINE EMP_FILIAL		3
#DEFINE EMP_DESCRIC		4
#DEFINE EMP_CGC			5
#DEFINE EMP_MODO_CT2	6
#DEFINE EMP_GRUPO       7

//здддддддддддддддддддддддддддддддддддддддд©
//ЁDefine as posiГoes do array de erro	   Ё
//юдддддддддддддддддддддддддддддддддддддддды
#DEFINE NUM_COL_ERR			1
#DEFINE ERRO_DESC	 		1 

#DEFINE ECD_NUMCOLS    		83

#DEFINE ECD_CODEMP		 	1
#DEFINE ECD_AFILS	  		2
#DEFINE ECD_TIPOESC		 	3
#DEFINE ECD_IND_ESC		 	4
#DEFINE ECD_SIT_ESP		 	5
#DEFINE ECD_OUT_INSC   	 	6
#DEFINE ECD_INSCRICAO	 	7
#DEFINE ECD_NUM_ORDEM	 	8
#DEFINE ECD_NATUREZA   	 	9
#DEFINE ECD_CALENDARIO	 	10
#DEFINE ECD_DATA_INI 	 	11
#DEFINE ECD_DATA_FIM 	 	12
#DEFINE ECD_DATA_LP		 	13
#DEFINE ECD_MOEDA	 	 	14
#DEFINE ECD_TIPO_SALDO	 	15
#DEFINE ECD_CONTA_INI	 	16
#DEFINE ECD_CONTA_FIM	 	17
#DEFINE ECD_DATA_DEMINI	 	18
#DEFINE ECD_DATA_DEMFIM	 	19
#DEFINE ECD_COD_BALPAT	 	20
#DEFINE ECD_COD_DRE		 	21
#DEFINE ECD_OUT_DEM		 	22
#DEFINE ECD_PROC_CUSTO	 	23
#DEFINE ECD_PROC_CAD	 	24
#DEFINE ECD_PROC_MOV	 	25
#DEFINE ECD_PROC_SALDO	 	26
#DEFINE ECD_PROC_DEM	 	27
#DEFINE ECD_OUT_UF	 		28

#DEFINE ECD_TPLIVRO 	{{"G",STR0001},{"R",STR0002},{"A",STR0003},{"B",STR0004},{"Z",STR0005}, {"S", "ECD SCP"}} //"Geral"###"DiАrio Resumido"###"DiАrio Auxiliar"###"Balancete DiАrio"###"RazЦo Auxiliar"
#DEFINE ECD_SITESP		{"Z","0","1","2","3","4","5"}
#DEFINE ECD_ENTREF		{"00","01","02","03","04"}

//CONSTANTES ARRAY FCONT
#DEFINE ECD_ESCR_ORI_RET   	29
#DEFINE ECD_QUALI_PJ		30
#DEFINE ECD_REC_ANTERIOR	31

#DEFINE ECD_CTA_APURACAO 	32
#DEFINE ECD_PER_APURACAO    33
#DEFINE ECD_FORMA_TRIBUT    34


#DEFINE ECD_SLD_REC_DESP    35
#DEFINE ECD_GRU_REC_DESP    36
#DEFINE ECD_DAT_REC_DESP    37

#DEFINE ECD_TIP_X_LANC  	38
#DEFINE ECD_TIP_F_LANC  	39
#DEFINE ECD_TIP_TR_LANC	 	40
#DEFINE ECD_TIP_TF_LANC	 	41
#DEFINE ECD_TIP_TS_LANC	 	42
#DEFINE ECD_TIP_EF_LANC	 	43
#DEFINE ECD_TIP_IF_LANC	 	44
#DEFINE ECD_TIP_IS_LANC	 	45
#DEFINE ECD_ALUCROARBIT	 	46
#DEFINE ECD_ARRAPURTRIM	 	47

#DEFINE ECD_APURCCUSTO	 	48
#DEFINE ECD_APCTAREF	 	49

#DEFINE ECD_INDSITPER	 	50
#DEFINE ECD_COD_DLPA	 	51
#DEFINE ECD_COD_DMPL	 	52
#DEFINE ECD_COD_DFC		 	53
#DEFINE ECD_COD_DVA		 	54
#DEFINE ECD_SEL_DLPA_DMPL   55
#DEFINE ECD_INDINIPER       56
#DEFINE ECD_EXISTNIRE       57
#DEFINE ECD_FIN_ESC         58
#DEFINE ECD_HASH_ESC_SUBST  59
#DEFINE ECD_NIRE_ESC_SUBST  60

#DEFINE ECD_CAD_FATO_CTB    61
#DEFINE ECD_DET_FATO_CTB    62

#DEFINE ECD_GDE_PORTE   	63
#DEFINE ECD_SCP_IND   		64
#DEFINE ECD_COD_SCP   		65
#DEFINE ECD_PLANOREF   		66
#DEFINE ECD_COD_PLA   		67
#DEFINE ECD_VER_PLA   		68
#DEFINE ECD_MOE_FUN   		69
#DEFINE ECD_OUT_RAP     	70
#DEFINE ECD_OUT_DFC		    71
#DEFINE ECD_OUT_DVA		    72
#DEFINE ECD_OUT_NTE		    73
#DEFINE ECD_OUT_RADM		74	
#DEFINE ECD_OUT_PRAU		75 	
#DEFINE ECD_OUT_OTR		    76
#DEFINE ECD_OUT_TVFS        77
#DEFINE ECD_OUT_CEC		    78 
#DEFINE ECD_IDBLK 			79 
#DEFINE ECD_TRI_UNI			80
#DEFINE ECD_MOT_SUBST 		81 
#DEFINE ECD_MUD_PLC 		82
#DEFINE ECD_AMR_PLR 		83


#DEFINE ECD_DLPA            3
#DEFINE ECD_DMPL            4
#DEFINE ECD_DFC             5
#DEFINE ECD_DVA             6




