//Compatibilização de fontes 30/05/2018
//Numero de colunas  
#DEFINE ECF_NUMCOLS    			113


#DEFINE ECF_REGL210				01
#DEFINE ECF_DEM_LUCRO				02

//Wizard 02
#DEFINE ECF_CENTRALIZA	 		01
#DEFINE ECF_TIPOESC		 		02
#DEFINE ECF_LAYOUT		 		03

//Wizard 04
#DEFINE ECF_IND_SIT_INI_PER		04
#DEFINE ECF_SIT_ESPECIAL			05
#DEFINE ECF_PAT_REMAN_CIS		06
#DEFINE ECF_RETIFICADORA			07
#DEFINE ECF_NUM_REC				08
#DEFINE ECF_TIP_ECF				09
#DEFINE ECF_COD_SCP				10
#DEFINE ECF_DATA_SIT	 			11
#DEFINE ECF_AVAL_ESTOQUE			12

//Wizard 05
#DEFINE ECF_OPT_REFIS		  		13
#DEFINE ECF_OPT_PAES				14
#DEFINE ECF_FORMA_TRIB			15
#DEFINE ECF_FORMA_APUR			16
#DEFINE ECF_COD_QUALIF_PJ		17
#DEFINE ECF_FORMA_TRIB_PER		18
#DEFINE ECF_MES_BAL_RED			19
#DEFINE ECF_TIP_ESC_PRE			20
#DEFINE ECF_TIP_ENT				21
#DEFINE ECF_FORMA_APUR_I			22
#DEFINE ECF_APUR_CSLL				23
#DEFINE ECF_OPT_EXT_RTT			24
#DEFINE ECF_DIF_CONT_SOC_FCO		25
#DEFINE ECF_CRI_REC_REC    		26
#DEFINE ECF_DEC_PAIS_PAIS    	27
#DEFINE ECF_COD_IDENT_BLO_W    	28

		  			

//Wizard 06
#DEFINE ECF_IND_ALIQ_CSLL		29
#DEFINE ECF_IND_QTE_SCP			30
#DEFINE ECF_IND_ADM_FUN_CLU		31
#DEFINE ECF_IND_PART_CONS		32
#DEFINE ECF_IND_OP_EXT			33
#DEFINE ECF_IND_OP_VINC			34
#DEFINE ECF_IND_PJ_ENQUAD		35
#DEFINE ECF_IND_PART_EXT			36
#DEFINE ECF_IND_ATIV_RURAL		37
#DEFINE ECF_IND_LUC_EXP			38
#DEFINE ECF_IND_RED_ISEN			39
#DEFINE ECF_IND_FIN				40
#DEFINE ECF_IND_DOA_ELEIT		41
#DEFINE ECF_IND_PART_COLIG		42
#DEFINE ECF_IND_VEND_EXP			43
#DEFINE ECF_IND_REC_EXT			44
#DEFINE ECF_IND_ATIV_EXT			45
#DEFINE ECF_IND_COM_EXP			46
#DEFINE ECF_IND_PAGTO_EXT		47
#DEFINE ECF_IND_ECOM_TI			48
#DEFINE ECF_IND_ROY_REC			49
#DEFINE ECF_IND_ROY_PAG			50
#DEFINE ECF_IND_REND_SERV		51
#DEFINE ECF_IND_PAGTO_REM		52
#DEFINE ECF_IND_INOV_TEC			53
#DEFINE ECF_IND_CAP_INF			54
#DEFINE ECF_IND_PJ_HAB			55
#DEFINE ECF_IND_POLO_AM			56
#DEFINE ECF_IND_ZON_EXP			57
#DEFINE ECF_IND_AREA_COM			58
#DEFINE ECF_COD_IDENT_REG21		59

//Wizard 07
#DEFINE ECF_DATA_INI 	 			60
#DEFINE ECF_DATA_FIM 	 			61
#DEFINE ECF_DATA_LP		 		62
#DEFINE ECF_CALENDARIO			63
#DEFINE ECF_MOEDA					64
#DEFINE ECF_TIPO_SALDO	 		65
#DEFINE ECF_CONTA_INI 			66
#DEFINE ECF_CONTA_FIM				67
#DEFINE ECF_CONTA_PATR_INI 		68
#DEFINE ECF_CONTA_PATR_FIM		69
#DEFINE ECF_CONTA_RESU_INI 		70
#DEFINE ECF_CONTA_RESU_FIM		71
#DEFINE ECF_CON_VISAO				72
#DEFINE ECF_COD_BALPAT	 		73
#DEFINE ECF_COD_DRE		 		74
#DEFINE ECF_PROC_CUSTO	 		75

#DEFINE ECF_COD_PLA		 		76

#DEFINE ECF_VER_PLA				77

//Wizard 08
#DEFINE ECF_REGL210				78
#DEFINE ECF_REGP130				79
#DEFINE ECF_REGP200				80
#DEFINE ECF_REGP230				81
#DEFINE ECF_REGP300				82
#DEFINE ECF_REGP400				83
#DEFINE ECF_REGP500				84
#DEFINE ECF_REGT120				85
#DEFINE ECF_REGT150				86
#DEFINE ECF_REGT170				87
#DEFINE ECF_REGT181				88
#DEFINE ECF_REGU180				89
#DEFINE ECF_REGU182				90

//Wizard 09
#DEFINE ECF_POSANTLP				91
#DEFINE ECF_REGX291				92
#DEFINE ECF_REGX292				93
#DEFINE ECF_REGX300				94
#DEFINE ECF_REGX310				95
#DEFINE ECF_REGX320				96
#DEFINE ECF_REGX330				97
#DEFINE ECF_REGX340				98
#DEFINE ECF_REGX350				99
#DEFINE ECF_REGX390			   100
#DEFINE ECF_REGX400			   101
#DEFINE ECF_REGX460			   102
#DEFINE ECF_REGX470			   103
#DEFINE ECF_REGX480			   104
#DEFINE ECF_REGX490			   105
#DEFINE ECF_REGX500			   106
#DEFINE ECF_REGX510			   107
#DEFINE ECF_REGY671			   108
#DEFINE ECF_REGY672			   109
#DEFINE ECF_REGY681			   110
#DEFINE ECF_REGY800			   111
#DEFINE ECF_DEREX			   112
#DEFINE ECF_COD_ID_BL_V_DEREX  113

//-------------------------------------------------
//Includes a serem usados na gravação TAFST1 - DIPJ 
//-------------------------------------------------
#DEFINE ECF_NRLIVRO_DIPJ		01
#DEFINE ECF_TPEXPOR_DIPJ		02
#DEFINE ECF_METODOEXP_DIPJ		03
#DEFINE ECF_TPIMPOR_DIPJ		04
#DEFINE ECF_METODOIMP_DIPJ  	05
#DEFINE ECF_ALTERCA_DIPJ		06
#DEFINE ECF_ESCBCCS_DIPJ		07
#DEFINE ECF_PESVINC_DIPJ		08
#DEFINE ECF_PERCSELIC_DIPJ  	09
#DEFINE ECF_REGX291_DIPJ		10
#DEFINE ECF_REGX292_DIPJ		11
#DEFINE ECF_REGX300_DIPJ		12
#DEFINE ECF_REGX310_DIPJ		13
#DEFINE ECF_REGX320_DIPJ		14
#DEFINE ECF_REGX330_DIPJ		15
#DEFINE ECF_REGY540_DIPJ		16
#DEFINE ECF_REGY550_DIPJ		17
#DEFINE ECF_REGY560_DIPJ		18
#DEFINE ECF_REGY600_DIPJ		19
#DEFINE ECF_REGY570_DIPJ		20

