#INCLUDE "PROTHEUS.CH"
Static lFWCodFil := FindFunction("FWCodFil")


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณGENA060   บAutor  ณ Cleuto Lima        บ Data ณ  19/10/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno   ณ Nil                                                        บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ GEN                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function GENA060(nPosArotina)

Private cMyProcess	:= ""
Private lImpRelat	:= .F.
Private aMyRegs		:= {}
Private aMyTits		:= {}

INCLUI := .T.

If !Pergunte("AFI378",.T.)
	Return .F.
EndIf

If !Pergunte("FIN378MARK",.T.)
	Return .F.
EndIf	

If MV_PAR01 == 1
	MsgStop("Selecione a op็ใo selecionar titulos como nใo!")	
	Return .F.
EndIf

If MV_PAR02 == 1
	FinA378(3) // 3 -> Aglutinar
Else
	MsgStop("Caso nใo seja necessaria a impressใo do relat๓rio de aglutin็ใo utilize a rotina padrใo!")	
EndIf	

If lImpRelat

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Armazeno numero do processo para referencia de titulos gerados               ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	cProcess := SE5->E5_AGLIMP
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Restauro parametro que imprime relatorio para 1 - SIM pois usuario solicitou ณ
	//ณ imprimir relatorio no pergunte padrao                                        ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	//aTits := GetTitGer(SE5->E5_CLIFOR, SE5->E5_LOJA, cProcess)
	U_GENA048R(aMyRegs,aMyTits,cProcess,.F.)

EndIf

Return Nil


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ GetTitGerบ Autor ณ Renato Calabro     บ Data ณ  07/01/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Impressao do relatorio analitico para conferencia. Este    ณฑฑ
ฑฑบ          ณ relatorio se baseia no relatorio padrao F376Rel, localiza- บฑฑ
ฑฑบ          ณ do na funcao padrao FINA376 - aglutinacao de impostos      บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑณParametrosณ oExp1 = Objeto TReport instanciado                      	  ณฑฑ
ฑฑณ          ณ aExp2 = Array contendo dados dos titulos baixados       	  ณฑฑ
ฑฑณ          ณ aExp3 = Array contendo dados dos titulos gerados        	  ณฑฑ
ฑฑณ          ณ cExp4 = Codigo do processo de aglutinacao de impostos   	  ณฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico                                                 บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function GetTitGer(cFornece, cLoja, cProcess)

Local cQuery	:= ""
Local cAlias	:= GetNextAlias()

Local aTits		:= {}

cQuery := "SELECT R_E_C_N_O_ RECNOSE2 " + CRLF
cQuery += "  FROM " + RetSqlTab("SE2")
cQuery += " WHERE E2_NUM = '" + cProcess + "' " + CRLF
cQuery += "   AND E2_FORNECE = '" + cFornece + "' " + CRLF
cQuery += "   AND E2_LOJA = '" + cLoja + "' " + CRLF
cQuery += "   AND D_E_L_E_T_ <> '*'" + CRLF

cQuery := ChangeQuery(cQuery)
DbUseArea( .T., "TOPCONN", TcGenQry(,,cQuery), cAlias, .F., .T. )

(cAlias)->( DbGoTop() )

While (cAlias)->(!EOF())
	aAdd(aTits, (cAlias)->RECNOSE2 )
	(cAlias)->( DbSkip() )
EndDo

If Select(cAlias) > 0
	(cAlias)->( DbCloseArea() )
EndIf

Return aTits
