#include 'protheus.ch'
#include 'parmtype.ch'

//#CONSTANTES NAO SE ALTERAM

//#IFDEF - #ELSE - #ENDIF - TESTA AS CONSTANTES IGUAL IF

//SE FOR ESPANHOL
#IFDEF SPANISH
	#DEFINE STR_TESTE "UN GRAN PODER CONLLEVA UNS GRAN RESPONSABILIDAD"
	#DEFINE STR_TITULO "PRECAUCIÓN"
//SE NÃO IRÁ FAZER NOVOS TESTES	
#ELSE
//SE FOR INGLÊS
#IFDEF ENGLISH
	#DEFINE STR_TESTE "WHITH GREAT POWER COMES GREAT RESPOSIBILITY"
	#DEFINE STR_TITULO "CAUTION"
//SE NÃO SERÁ O PADRÃO (PORTUGUÊS)
#ELSE 
	#DEFINE STR_TESTE "COM GRANDES PODERES VEM GRANDES RESPONSABILIADES"
	#DEFINE STR_TITULO "ATENÇÃO"
#ENDIF
#ENDIF

//CONSTANTES
#DEFINE STR_PULA CHR(13)+CHR(10)//SIMULA O ENTER


User Function xConstantes()
	LOCAL aArea := GetArea()
	
	MsgAlert(STR_TESTE + STR_PULA + "...", STR_TITULO)
	
	RestArea(aArea)
	
Return