


Function H_u_tcfdem(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()
__Response += "" + cValToChar( u_w_TcfStyle() ) + "" + CHR(13)+CHR(10)
__Response += PlainH_2()
__Response += "" + cValToChar( U_W_TcfId() ) + "" + CHR(13)+CHR(10)
__Response += PlainH_3()
__Response += "" + cValToChar( U_W_TcfGlbMnu() ) + "" + CHR(13)+CHR(10)
__Response += PlainH_4()
__Response += "" + cValToChar( u_w_TcfSair() ) + "" + CHR(13)+CHR(10)
__Response += PlainH_5()
__Response += "" + cValToChar( ( 'var cMesBase="' + MesExtenso(dDataBase) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += PlainH_6()
__Response += "" + cValToChar( ( 'aMeses[0]="'		+ MesExtenso(Ctod("15/01/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[1]="'		+ MesExtenso(Ctod("15/02/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[2]="' 	+ MesExtenso(Ctod("15/03/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[3]="' 	+ MesExtenso(Ctod("15/04/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[4]="' 	+ MesExtenso(Ctod("15/05/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[5]="' 	+ MesExtenso(Ctod("15/06/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[6]="' 	+ MesExtenso(Ctod("15/07/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[7]="' 	+ MesExtenso(Ctod("15/08/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[8]="'		+ MesExtenso(Ctod("15/09/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[9]="' 	+ MesExtenso(Ctod("15/10/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[10]="'	+ MesExtenso(Ctod("15/11/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += "" + cValToChar( ( 'aMeses[11]="'	+ MesExtenso(Ctod("15/12/70","DDMMYY")) + '"' ) ) + "" + CHR(13)+CHR(10)
__Response += PlainH_7()
__Response += "var nAnoIni = " + cValToChar( Year( SRA->RA_ADMISSA ) ) + "" + CHR(13)+CHR(10)
__Response += "var nAnoFim = " + cValToChar( Year( dDataBase ) ) + "" + CHR(13)+CHR(10)
__Response += PlainH_8()
__Response += PlainH_9()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">' + CHR(13)+CHR(10)
__Response += '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">' + CHR(13)+CHR(10)
__Response += "<head>" + CHR(13)+CHR(10)
__Response += "<title>RH Online</title>" + CHR(13)+CHR(10)
__Response += '	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />' + CHR(13)+CHR(10)
__Response += '	<meta http-equiv="content-language" content="pt-br" />' + CHR(13)+CHR(10)
__Response += '	<link href="css/estilos.css" rel="stylesheet" type="text/css" media="all" />' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += "</head>" + CHR(13)+CHR(10)
__Response += "<body>" + CHR(13)+CHR(10)
__Response += '	<div id="wrap_b2c">' + CHR(13)+CHR(10)
__Response += "<!--// TOPO //////////////////////-->" + CHR(13)+CHR(10)
__Response += '		<div id="top">' + CHR(13)+CHR(10)
__Response += "			<h1>RH Online</h1>" + CHR(13)+CHR(10)
__Response += "		</div>" + CHR(13)+CHR(10)
__Response += "<!--// INÍCIO DA COLUNA PERFIL //////////////////////-->" + CHR(13)+CHR(10)
__Response += '		<div id="perfil">' + CHR(13)+CHR(10)
__Response += "			<!--// IDENTIFICAÇÃO //////////////////////-->" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += "			<!--// MENU GLOBAL //////////////////////-->" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += "		</div>" + CHR(13)+CHR(10)
__Response += "<!--// FIM DA COLUNA PERFIL //////////////////////-->" + CHR(13)+CHR(10)
__Response += "<!--// MENU AÇÕES (IMPRIMIR e SAIR) //////////////////////-->" + CHR(13)+CHR(10)
__Response += '		<ul id="menu_acoes">' + CHR(13)+CHR(10)
__Response += '			<!--<li><a href="#"><img src="imagens/b2c/btn_imprimir.gif" alt="Imprimir" /><span>&nbsp;</span></a></li>-->' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_5()
Local __Response := ""

__Response += "		</ul>" + CHR(13)+CHR(10)
__Response += "<!--// CONTEÚDO //////////////////////-->" + CHR(13)+CHR(10)
__Response += '		<div id="conteudo">' + CHR(13)+CHR(10)
__Response += '			<h2><img src="imagens/b2c/ttl_folha_de_pagamento.gif" alt="Folha de Pagamento" /><span>Folha de Pagamento</span></h2>' + CHR(13)+CHR(10)
__Response += "			<h3>Demonstrativo de Pagamento</h3>" + CHR(13)+CHR(10)
__Response += "			<p>Selecione as opções abaixo:</p>" + CHR(13)+CHR(10)
__Response += '			<form method="post" action="u_w_TCFSwDemo.apw" id="folha_pagamento">' + CHR(13)+CHR(10)
__Response += "				<fieldset>" + CHR(13)+CHR(10)
__Response += "					<label>Mês:" + CHR(13)+CHR(10)
__Response += '						<select name="cMes" id="mes" >' + CHR(13)+CHR(10)
__Response += '							<script type="text/javascript">' + CHR(13)+CHR(10)
__Response += "								var aMeses = new Array()" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_6()
Local __Response := ""

__Response += "								var nI" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_7()
Local __Response := ""

__Response += "								for ( nI = 0 ; nI < aMeses.length ; nI++ )" + CHR(13)+CHR(10)
__Response += "									{" + CHR(13)+CHR(10)
__Response += '										if ( aMeses[ nI ] == cMesBase ) { document.write("<option selected value=") }' + CHR(13)+CHR(10)
__Response += '										else { document.write("<option select value=") }' + CHR(13)+CHR(10)
__Response += '										document.write("' + CHR(39) + '"+( nI + 1 )+"' + CHR(39) + '>" + aMeses[nI] + "<\/option>" )' + CHR(13)+CHR(10)
__Response += "									}" + CHR(13)+CHR(10)
__Response += "							</script>" + CHR(13)+CHR(10)
__Response += "						</select>" + CHR(13)+CHR(10)
__Response += "					</label>" + CHR(13)+CHR(10)
__Response += "					<label>Ano:" + CHR(13)+CHR(10)
__Response += '						<select name="cAno" id="ano">' + CHR(13)+CHR(10)
__Response += '							<script type="text/javascript">    ' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_8()
Local __Response := ""

__Response += "								var nI" + CHR(13)+CHR(10)
__Response += "								for ( nI = nAnoIni ; nI <= nAnoFim ; nI++ )" + CHR(13)+CHR(10)
__Response += "									{" + CHR(13)+CHR(10)
__Response += '										if ( nI == nAnoFim ) { document.write("<option selected value=' + CHR(39) + '"+nI+"' + CHR(39) + '>" + nI + "<\/option>") }' + CHR(13)+CHR(10)
__Response += '										else { document.write("<option selected value=' + CHR(39) + '"+nI+"' + CHR(39) + '>" + nI + "<\/option>") }' + CHR(13)+CHR(10)
__Response += "									}" + CHR(13)+CHR(10)
__Response += "							</script>" + CHR(13)+CHR(10)
__Response += "						</select>" + CHR(13)+CHR(10)
__Response += "					</label>" + CHR(13)+CHR(10)
__Response += "					<label>Semana:" + CHR(13)+CHR(10)
__Response += '						<select name="cSemana" id="semana">' + CHR(13)+CHR(10)
__Response += '							<script type="text/javascript">    ' + CHR(13)+CHR(10)
__Response += "								var nI" + CHR(13)+CHR(10)
__Response += "								for ( nI = 0 ; nI <= 99 ; nI++ )" + CHR(13)+CHR(10)
__Response += "									{" + CHR(13)+CHR(10)
__Response += "										if ( nI == 0 )" + CHR(13)+CHR(10)
__Response += "											{" + CHR(13)+CHR(10)
__Response += '												document.write("<option select value=' + CHR(39) + "" + CHR(39) + '><\/option>")' + CHR(13)+CHR(10)
__Response += "											}" + CHR(13)+CHR(10)
__Response += "										else						 	" + CHR(13)+CHR(10)
__Response += "											{" + CHR(13)+CHR(10)
__Response += '												document.write("<option select value=' + CHR(39) + '"+nI+"' + CHR(39) + '>"+nI+"<\/option>")' + CHR(13)+CHR(10)
__Response += "											}" + CHR(13)+CHR(10)
__Response += "									}" + CHR(13)+CHR(10)
__Response += "							</script>" + CHR(13)+CHR(10)
__Response += "						</select>" + CHR(13)+CHR(10)
__Response += "					</label>" + CHR(13)+CHR(10)
__Response += "					<br />" + CHR(13)+CHR(10)
__Response += "					<label>Tipo:" + CHR(13)+CHR(10)
__Response += '						<select name="cRecTipo" size=1 class="campos_1">' + CHR(13)+CHR(10)
__Response += '							<option 		 value="01"> Adiantamento			</option>' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_9()
Local __Response := ""

__Response += '							<option selected value="02"> Folha					</option>' + CHR(13)+CHR(10)
__Response += '							<option 		 value="03"> 1a. Parcela 13&ordm;	</option>' + CHR(13)+CHR(10)
__Response += '							<option 		 value="04"> 2a. Parcela 13&ordm;	</option>' + CHR(13)+CHR(10)
__Response += '							<option 		 value="05"> Valores Extras			</option>' + CHR(13)+CHR(10)
__Response += "						</select>" + CHR(13)+CHR(10)
__Response += "					</label>" + CHR(13)+CHR(10)
__Response += '					<button type="submit" ><span><em>OK</em></span></button>' + CHR(13)+CHR(10)
__Response += "				</fieldset>" + CHR(13)+CHR(10)
__Response += "			</form>" + CHR(13)+CHR(10)
__Response += "		</div>" + CHR(13)+CHR(10)
__Response += "<!--// RODAPÉ //////////////////////-->" + CHR(13)+CHR(10)
__Response += "	<address><span>Designed by NaldoDj</span></address>" + CHR(13)+CHR(10)
__Response += "</div>" + CHR(13)+CHR(10)
__Response += "</body>" + CHR(13)+CHR(10)
__Response += "</html>" + CHR(13)+CHR(10)
Return(__Response)