@charset "ISO-8859-1";
/* CSS Document */

@media screen{
	
}

#wrap_b2b{
	width:772px;
	margin:6% auto;
	background: url(../imagens/b2b/top_home_b2b.png) no-repeat top center;
	padding:132px 0 0 0;
	}
	
#conteudo_b2b{
	background: url(../imagens/b2b/bg_conteudo.gif) repeat-x bottom center;
	padding:16px 0 0 0;
	}
	
#conteudo_b2b h1{
	background:url(../imagens/b2b/ttl_bem_vindo.png) no-repeat top center;
	display:block;
	height:32px;
	width:415px;
	margin:0 auto 8px auto;
	}
	
#conteudo_b2b form#login{
	display:block;
	background: url(../imagens/b2b/bg_login.png) no-repeat center center;
	margin:0 auto;
	width:301px;
	height:193px;
	padding:0 0 0 0;
	}
	
#conteudo_b2b form#login h2{
	background:url(../imagens/b2b/ttl_login.png) no-repeat center left;
	display:block;
	border-bottom:2px solid #dedede;
	height:30px;
	margin:0 0 14px 0;
	}
	
#conteudo_b2b form#login fieldset{
	margin:0 auto;
	width:252px;
	padding:13px 0 0 0;
	}
	
#conteudo_b2b form#login label span{
	display:none;
	}
	
#conteudo_b2b form#login #label_empresa{
	background:url(../imagens/b2b/label_empresa.png) no-repeat left top;
	height:14px;
	line-height:14px;
	display:block;
	padding:18px 0 20px 0;
	margin:0 auto;
	}
	
form#login #empresa{
	width:252px;
	}
	
#conteudo_b2b form#login #label_matricula{
	background:url(../imagens/b2b/label_matricula.png) no-repeat left top;
	display:block;
	padding:14px 0 0 0;
	margin:0 0 0 0;
	}
	
#conteudo_b2b form#login #label_senha{
	background:url(../imagens/b2b/label_senha.png) no-repeat left top;
	display:block;
	padding:14px 0 0 0;
	margin:0 2px 10px 0;
	}
	
form#login input{
	width:110px;
	}
