#ifdef SPANISH
	#define STR0001 "Detalle de los pedidos de ventas"
	#define STR0002 "Este programa emitira el detalle de los pedidos de ventas"
	#define STR0003 "Se efectuara la busqueda en el deposito y comprobara"
	#define STR0004 "realmente si existe y esta disponible. "
	#define STR0005 " Por num. pedido   "
	#define STR0006 " Por producto      "
	#define STR0007 " Por fecha entrega "
	#define STR0008 "A Rayas"
	#define STR0009 "Administracion"
	#define STR0010 "IT CODIGO PRODUCTO DESCRIPCION DEL PRODUCTO         STOCK       ----------- Pedido -------------      CTD.         CTD.       VALOR    PRECIO UNIT.    SITUACION DE LA          VALOR IVA              VALOR A"
	#define STR0011 "                                                  DISPONIBLE    VENDIDO     ATENDIDO      SALDO     LIBERADA    BLOQUEADA   DESCUENTO     NETO       ORDEN DE PRODUCCION                               FACTURAR      ENTREGA"
	#define STR0012 "Seleccionando registros..."
	#define STR0013 "PEDIDO"
	#define STR0014 "PRODUCTO"
	#define STR0015 "FECHA DE ENTREGA"
	#define STR0016 " PRONTO P/ FACTURAR "
	#define STR0017 " NO APROBADOS   "
	#define STR0018 " - ORDEN DE "
	#define STR0019 "ANULADO POR EL OPERADOR"
	#define STR0020 "TOTAL DEL PEDIDO--> "
	#define STR0022 "TOTAL GENERAL--> "
	#define STR0023 "PEDIDO : "
	#define STR0024 "PROVEEDOR  : "
	#define STR0025 "SUCURSAL: "
	#define STR0026 "EMISION : "
	#define STR0027 "TRANSPORTADORA: "
	#define STR0028 "VENDEDOR(ES): "
	#define STR0029 "CLIENTE : "
	#define STR0030 "COND.PAGO: "
	#define STR0031 "Lista de Pedidos de Ventas  "
	#define STR0032 "Este programa emitira una lista con los Pedidos de Ventas"
	#define STR0033 "Se hara busqueda en el almacen y se comprobara"
	#define STR0034 "si la cantidad esta disponible"
	#define STR0035 "IT"
	#define STR0036 "Stock Disponible"
	#define STR0037 "Vendido"
	#define STR0038 "Atendido"
	#define STR0039 "Saldo"
	#define STR0040 "Ctd.Bloqueada"
	#define STR0041 "Impuestos"
	#define STR0042 "Valor a Entregar"
	#define STR0043 "Pedido"
	#define STR0044 "Producto"
	#define STR0045 "Fecha de Entrega"
	#define STR0046 " - Orden de "
	#define STR0047 "Pedido "
	#define STR0048 "Proveedor : "
	#define STR0049 "Cliente : "
	#define STR0050 "Tienda"
	#define STR0051 "Emision "
	#define STR0052 "Transportadora "
	#define STR0053 "Vendedor(es) "
	#define STR0054 "Cond.Pago "
	#define STR0055 "Total del Pedido-->"
	#define STR0056 "Listo p/Facturar "
	#define STR0057 " No  Aprobados "
	#define STR0058 "Seleccionando Registros..."
	#define STR0059 "Situacion Orden de Produccion"
	#define STR0060 "Encabez. del Pedido"
	#define STR0061 "Items de Pedido"
	#define STR0062 "Total delProducto->"
	#define STR0063 "Total de Fecha->"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Order Report - Ordered by Order Number"
		#define STR0002 "This program will print the Sales Orders list"
		#define STR0003 "Perform a search in the warehouse to check"
		#define STR0004 "whether the quantity is available."
		#define STR0005 " By order number"
		#define STR0006 " By product"
		#define STR0007 " By delivery date"
		#define STR0008 "Z.Form "
		#define STR0009 "Management"
		#define STR0010 "IT CODE   PRODUCT  DESCRIPTION                    AVAILABLE     ----------- ORDER  -------------      QTY.         QTY.      VALUE OF  NET UNIT         SITUATION OF                                   VALUE TO"
		#define STR0011 "                                                  STOCK         SOLD       ATTENDED      BALANCE    RELEASED     BLOCKED     DISCOUNT    PRICE       ORDER OF PRODUCT.                                 INVOICE      DELIVERY"
		#define STR0012 "Selecting Records..."
		#define STR0013 "ORDER "
		#define STR0014 "PRODUCT"
		#define STR0015 "DELIVERY DATE"
		#define STR0016 "READY TO INVOICE"
		#define STR0017 " NOT RELEASED"
		#define STR0018 " - ORDER OF "
		#define STR0019 "CANCELLED BY THE OPERATOR"
		#define STR0020 "TOTAL OF ORDER --> "
		#define STR0022 "GRAND TOTAL---> "
		#define STR0023 "ORDER: "
		#define STR0024 "VENDOR:   "
		#define STR0025 "UNIT:"
		#define STR0026 "ISSUE: "
		#define STR0027 "CARRIER: "
		#define STR0028 "REPRES.:"
		#define STR0029 "CUSTOMER:"
		#define STR0030 "PAYM.TERMS: "
		#define STR0031 "List of sales orders        "
		#define STR0032 "This program will list sales orders                      "
		#define STR0033 "A search will be made in warehouse and check"
		#define STR0034 "for quantity available         "
		#define STR0035 "IT"
		#define STR0036 "Stock available   "
		#define STR0037 "Sold   "
		#define STR0038 "Attended"
		#define STR0039 "Blnce"
		#define STR0040 "Qty. blocked "
		#define STR0041 "Taxes   "
		#define STR0042 "Amnt. to deliver"
		#define STR0043 "Order "
		#define STR0044 "Product"
		#define STR0045 "Delivery date  "
		#define STR0046 " - Order of "
		#define STR0047 "Order  "
		#define STR0048 "Vendor:      "
		#define STR0049 "Customer: "
		#define STR0050 "Store"
		#define STR0051 "Issue   "
		#define STR0052 "Carrier        "
		#define STR0053 "Sales rep(ES)"
		#define STR0054 "PaymentTerm"
		#define STR0055 "Order total    -->"
		#define STR0056 "Ready for billing"
		#define STR0057 " Not released   "
		#define STR0058 "Selecting records ...    "
		#define STR0059 "Production order status   "
		#define STR0060 "Order header       "
		#define STR0061 "Order items    "
		#define STR0062 "Product total   -->"
		#define STR0063 "Date total   -->"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Relação De Pedidos De Vendas", "Relacao de Pedidos de Vendas" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este Programa Irá Emitir A Relação  Dos Pedidos De Vendas", "Este programa ira emitir a relacao  dos Pedidos de Vendas" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Sera feita a pesquisa no armazém e verificado", "Sera feita a pesquisa no armazem e verificado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Se a quantidade esta disponivel", "se a quantidade esta disponivel" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", " por nº pedido      ", " Por nº pedido      " )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", " Por artigo      ", " Por produto      " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", " por data entrega ", " Por data entrega " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "EL CODIGO ARTIGO  DESCRICAO DO ARTIGO            STOCK      ----------- PEDIDO -------------      QTD.         QTD.      VALOR DO  PRECO UNIT.      SITUACAO DA              IMPOSTOS              VALOR A", "IT CODIGO - DESCRICAO DO PRODUTO                   ESTOQUE      ----------- PEDIDO -------------      QTD.         QTD.      VALOR DO  PRECO UNIT.      SITUACAO DA              IMPOSTOS              VALOR A" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "                                                  Disponivel    Vendido     Atendido      Saldo     Autorizada    Bloqueada    Desconto    Liquido     Ordem De Produção                                 Facturar       Entrega", "                                                  DISPONIVEL    VENDIDO     ATENDIDO      SALDO     LIBERADA    BLOQUEADA    DESCONTO    LIQUIDO     ORDEM DE PRODUCAO                                 FATURAR       ENTREGA" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Pedido", "PEDIDO" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "ARTIGO", "PRODUTO" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Data De Entrega", "DATA DE ENTREGA" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", " aptos a facturar ", " APTOS A FATURAR " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", " não autorizados   ", " NAO LIBERADOS   " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", " - ordem de ", " - ORDEM DE " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Total do pedido--> ", "TOTAL DO PEDIDO--> " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "TOTAL CRIAL--> ", "TOTAL GERAL--> " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Pedido : ", "PEDIDO : " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Fornecedor : ", "FORNECEDOR : " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Loja : ", "LOJA : " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Emissão : ", "EMISSAO : " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Transportadora: ", "TRANSPORTADORA: " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Vendedor(es): ", "VENDEDOR(ES): " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Cliente : ", "CLIENTE : " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Cond.pgt: ", "COND.PGTO: " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Relação De Pedidos De Vendas", "Relacao de Pedidos de Vendas" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Este Programa Irá Emitir A Relação  Dos Pedidos De Vendas", "Este programa ira emitir a relacao  dos Pedidos de Vendas" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Sera feita a pesquisa no armazém e verificado", "Sera feita a pesquisa no armazem e verificado" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Se a quantidade esta disponivel", "se a quantidade esta disponivel" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "EL", "IT" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Stock Disponível", "Estoque Disponivel" )
		#define STR0037 "Vendido"
		#define STR0038 "Atendido"
		#define STR0039 "Saldo"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Qtd.bloqueada", "Qtd.Bloqueada" )
		#define STR0041 "Impostos"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Valor A Entregar", "Valor a Entregar" )
		#define STR0043 "Pedido"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Data De Entrega", "Data de Entrega" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " - ordem de ", " - Ordem de " )
		#define STR0047 "Pedido "
		#define STR0048 "Fornecedor : "
		#define STR0049 "Cliente : "
		#define STR0050 "Loja "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Emissão ", "Emissao " )
		#define STR0052 "Transportadora "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Vendedor(es) ", "Vendedor(ES) " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Cond.pagto ", "Cond.Pagto " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Total Do Pedido-->", "Total do Pedido-->" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", " aptos a facturar ", " Aptos a Faturar " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", " não autorizados  ", " Nao Liberados  " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Situação Ordem De Produção", "Situacao Ordem de Producao" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Cabeçalho Do Pedido", "Cabecalho do Pedido" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Elem. Do Pedido", "Itens do Pedido" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Total Do Artigo-->", "Total do Produto-->" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Total Da Data-->", "Total da Data-->" )
	#endif
#endif
