#INCLUDE "rwmake.ch"
#INCLUDE "TBICONN.CH"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³NOVO2     º Autor ³ AP6 IDE            º Data ³  23/03/15   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Codigo gerado pelo AP6 IDE.                                º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP6 IDE                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

User Function AtuDDI()

Prepare Environment Empresa "00" Filial "1022"

aDDi := {}
aAdd(aDDI,{"Canadá",1})
aAdd(aDDI,{"Porto Rico",1})
aAdd(aDDI,{"Estados Unidos (EUA)",1})
aAdd(aDDI,{"Egito",20})
aAdd(aDDI,{"Marrocos",212})
aAdd(aDDI,{"Argélia",213})
aAdd(aDDI,{"Tunísia",216})
aAdd(aDDI,{"Líbia",218})
aAdd(aDDI,{"Gâmbia",220})
aAdd(aDDI,{"Senegal",221})
aAdd(aDDI,{"Mauritânia",222})
aAdd(aDDI,{"Mali",223})
aAdd(aDDI,{"Guiné",224})
aAdd(aDDI,{"Costa do Marfim",225})
aAdd(aDDI,{"Burkina Faso",226})
aAdd(aDDI,{"Níger",227})
aAdd(aDDI,{"Togo",228})
aAdd(aDDI,{"Benim",229})
aAdd(aDDI,{"Maurícia",230})
aAdd(aDDI,{"Libéria",231})
aAdd(aDDI,{"Serra Leoa",232})
aAdd(aDDI,{"Gana",233})
aAdd(aDDI,{"Nigéria",234})
aAdd(aDDI,{"Chad",235})
aAdd(aDDI,{"República Centro-Africana",236})
aAdd(aDDI,{"Camarões",237})
aAdd(aDDI,{"Cabo Verde",238})
aAdd(aDDI,{"Sao Tome e Principe",239})
aAdd(aDDI,{"Guiné Equatorial",240})
aAdd(aDDI,{"Gabão",241})
aAdd(aDDI,{"República do Congo",242})
aAdd(aDDI,{"República Democrática do Congo",243})
aAdd(aDDI,{"Angola",244})
aAdd(aDDI,{"Guiné-Bissau",245})
aAdd(aDDI,{"Seychelles",248})
aAdd(aDDI,{"Sudão",249})
aAdd(aDDI,{"Ruanda",250})
aAdd(aDDI,{"Etiópia",251})
aAdd(aDDI,{"Somalia",252})
aAdd(aDDI,{"Djibouti",253})
aAdd(aDDI,{"Quénia (Kenya)",254})
aAdd(aDDI,{"Tanzânia",255})
aAdd(aDDI,{"Uganda",256})
aAdd(aDDI,{"Burundi",257})
aAdd(aDDI,{"Moçambique",258})
aAdd(aDDI,{"Zâmbia",260})
aAdd(aDDI,{"Madagáscar",261})
aAdd(aDDI,{"Mayotte",262})
aAdd(aDDI,{"Zimbabwe(Zimbabué)",263})
aAdd(aDDI,{"Namíbia",264})
aAdd(aDDI,{"Malawi",265})
aAdd(aDDI,{"Lesoto",266})
aAdd(aDDI,{"Botswana",267})
aAdd(aDDI,{"Suazilândia",268})
aAdd(aDDI,{"Comores",269})
aAdd(aDDI,{"África do Sul",27})
aAdd(aDDI,{"Saint Helena",290})
aAdd(aDDI,{"Eritreia",291})
aAdd(aDDI,{"Aruba",297})
aAdd(aDDI,{"Ilhas Feroé",298})
aAdd(aDDI,{"Groelândia",299})
aAdd(aDDI,{"Grécia",30})
aAdd(aDDI,{"Países Baixos",31})
aAdd(aDDI,{"Bélgica",32})
aAdd(aDDI,{"França",33})
aAdd(aDDI,{"Espanha",34})
aAdd(aDDI,{"Gibraltar",350})
aAdd(aDDI,{"Portugal",351})
aAdd(aDDI,{"Luxemburgo",352})
aAdd(aDDI,{"Irlanda",353})
aAdd(aDDI,{"Islândia",354})
aAdd(aDDI,{"Albânia",355})
aAdd(aDDI,{"Malta",356})
aAdd(aDDI,{"Chipre",357})
aAdd(aDDI,{"Finlândia",358})
aAdd(aDDI,{"Bulgária",359})
aAdd(aDDI,{"Hungria",36})
aAdd(aDDI,{"Lituânia",370})
aAdd(aDDI,{"Letônia",371})
aAdd(aDDI,{"Estónia",372})
aAdd(aDDI,{"Moldávia",373})
aAdd(aDDI,{"Arménia",374})
aAdd(aDDI,{"Bielorrússia",375})
aAdd(aDDI,{"Andora",376})
aAdd(aDDI,{"Monaco",377})
aAdd(aDDI,{"San Marino",378})
aAdd(aDDI,{"Ucrânia",380})
aAdd(aDDI,{"Kosovo",381})
aAdd(aDDI,{"Serbia",381})
aAdd(aDDI,{"Montenegro",382})
aAdd(aDDI,{"Croácia",385})
aAdd(aDDI,{"Slovenia",386})
aAdd(aDDI,{"Bósnia e Herzegovina",387})
aAdd(aDDI,{"Macedónia",389})
aAdd(aDDI,{"Itália",39})
aAdd(aDDI,{"Vaticano",39})
aAdd(aDDI,{"Roménia",40})
aAdd(aDDI,{"Suiça",41})
aAdd(aDDI,{"República Checa",420})
aAdd(aDDI,{"Slovakia",421})
aAdd(aDDI,{"Liechtenstein",423})
aAdd(aDDI,{"Áustria",43})
aAdd(aDDI,{"Ilha de Man",44})
aAdd(aDDI,{"Inglaterra (Reino Unido)",44})
aAdd(aDDI,{"Dinamarca",45})
aAdd(aDDI,{"Suécia",46})
aAdd(aDDI,{"Noruega",47})
aAdd(aDDI,{"Polónia",48})
aAdd(aDDI,{"Alemanha",49})
aAdd(aDDI,{"Ilhas Falkland (Malvinas)",500})
aAdd(aDDI,{"Belize",501})
aAdd(aDDI,{"Guatemala",502})
aAdd(aDDI,{"El Salvador",503})
aAdd(aDDI,{"Honduras",504})
aAdd(aDDI,{"Nicaragua",505})
aAdd(aDDI,{"Costa Rica",506})
aAdd(aDDI,{"Panamá",507})
aAdd(aDDI,{"Saint Pierre and Miquelon",508})
aAdd(aDDI,{"Haiti",509})
aAdd(aDDI,{"Peru",51})
aAdd(aDDI,{"México",52})
aAdd(aDDI,{"Cuba",53})
aAdd(aDDI,{"Argentina",54})
aAdd(aDDI,{"Brasil",55})
aAdd(aDDI,{"Chile",56})
aAdd(aDDI,{"Colômbia",57})
aAdd(aDDI,{"Venezuela",58})
aAdd(aDDI,{"Saint Barthelemy",590})
aAdd(aDDI,{"Bolívia",591})
aAdd(aDDI,{"Guiana",592})
aAdd(aDDI,{"Equador",593})
aAdd(aDDI,{"Paraguai",595})
aAdd(aDDI,{"Suriname",597})
aAdd(aDDI,{"Uruguai",598})
aAdd(aDDI,{"Netherlands Antilles",599})
aAdd(aDDI,{"Malásia",60})
aAdd(aDDI,{"Austrália",61})
aAdd(aDDI,{"Christmas Island",61})
aAdd(aDDI,{"Ilhas Cocos (Keeling)",61})
aAdd(aDDI,{"Indonésia",62})
aAdd(aDDI,{"Filipinas",63})
aAdd(aDDI,{"Nova Zelândia",64})
aAdd(aDDI,{"Cingapura",65})
aAdd(aDDI,{"Tailândia",66})
aAdd(aDDI,{"Timor-Leste",670})
aAdd(aDDI,{"Antarctica",672})
aAdd(aDDI,{"Ilhas Norfolk",672})
aAdd(aDDI,{"Brunei",673})
aAdd(aDDI,{"Nauru",674})
aAdd(aDDI,{"Papua-Nova Guiné",675})
aAdd(aDDI,{"Tonga",676})
aAdd(aDDI,{"Ilhas Salomão",677})
aAdd(aDDI,{"Vanuatu",678})
aAdd(aDDI,{"Fiji",679})
aAdd(aDDI,{"Palau",680})
aAdd(aDDI,{"Wallis e Futuna",681})
aAdd(aDDI,{"Ilhas Cook",682})
aAdd(aDDI,{"Niue",683})
aAdd(aDDI,{"Samoa",685})
aAdd(aDDI,{"Kiribati",686})
aAdd(aDDI,{"Nova Caledônia",687})
aAdd(aDDI,{"Tuvalu",688})
aAdd(aDDI,{"Polinésia Francesa",689})
aAdd(aDDI,{"Tokelau",690})
aAdd(aDDI,{"Micronésia",691})
aAdd(aDDI,{"Ilhas Marshall",692})
aAdd(aDDI,{"Cazaquistão",7})
aAdd(aDDI,{"Rússia",7})
aAdd(aDDI,{"Japão",81})
aAdd(aDDI,{"Coreia do Sul",82})
aAdd(aDDI,{"Vietnã (Vietname)",84})
aAdd(aDDI,{"Coreia do Norte",850})
aAdd(aDDI,{"Hong Kong",852})
aAdd(aDDI,{"Macau",853})
aAdd(aDDI,{"Camboja",855})
aAdd(aDDI,{"Laos",856})
aAdd(aDDI,{"China",86})
aAdd(aDDI,{"Ilhas Pitcairn",870})
aAdd(aDDI,{"Bangladesh",880})
aAdd(aDDI,{"Taiwan",886})
aAdd(aDDI,{"Turquia",90})
aAdd(aDDI,{"India",91})
aAdd(aDDI,{"Paquistão",92})
aAdd(aDDI,{"Afeganistão",93})
aAdd(aDDI,{"Sri Lanka",94})
aAdd(aDDI,{"Myanmar (Burma)",95})
aAdd(aDDI,{"Maldivas",960})
aAdd(aDDI,{"Líbano",961})
aAdd(aDDI,{"Jordânia",962})
aAdd(aDDI,{"Syria",963})
aAdd(aDDI,{"Iraque",964})
aAdd(aDDI,{"Kuwait",965})
aAdd(aDDI,{"Arábia Saudita",966})
aAdd(aDDI,{"Iémen (Iémen, Yemen)",967})
aAdd(aDDI,{"Omã",968})
aAdd(aDDI,{"Banda de Gaza (Palestina)",970})
aAdd(aDDI,{"West Bank",970})
aAdd(aDDI,{"Emirados Árabes Unidos",971})
aAdd(aDDI,{"Israel",972})
aAdd(aDDI,{"Bahrein",973})
aAdd(aDDI,{"Catar",974})
aAdd(aDDI,{"Butão",975})
aAdd(aDDI,{"Mongólia",976})
aAdd(aDDI,{"Nepal",977})
aAdd(aDDI,{"Irã",98})
aAdd(aDDI,{"Tajiquistão",992})
aAdd(aDDI,{"Turquemenistão",993})
aAdd(aDDI,{"Azerbaijão",994})
aAdd(aDDI,{"Geórgia",995})
aAdd(aDDI,{"Quirguistão",996})
aAdd(aDDI,{"Uzbequistão",998})

dbSelectArea("ACJ")
dbSetOrder(1)
For i := 1 to len(aDDI)
	RecLock("ACJ",.T.)
	ACJ->ACJ_DDI := cValToChar(aDDI[i][2])
	ACJ->ACJ_PAIS := upper(aDDI[i][1])
	ACJ->ACJ_PAIS_I := upper(aDDI[i][1])
	MsUnlock()
Next i

Reset Environment

Return()
