
[P12_TST]
SourcePath=C:\TOTVS 12\Microsiga_Teste\protheus\apo\
RootPath=C:\TOTVS 12\Microsiga_Teste\protheus_data
StartPath=\system\
;x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
;usado para ativar log de warm
Trace=0
;Tipo de arquivo que será lido e leitor que será usado
LocalFiles=CTREE
localdbextension=.dtc
;InactiveTimeOut=180
TopMemoMega=1
HelpServer=Localhost:8081
Thema=SunSet

[PRODUCAO_TST]
SourcePath=C:\TOTVS 12\Microsiga_Teste\protheus\apo\
RootPath=C:\TOTVS 12\Microsiga_Teste\protheus_data
StartPath=\system\
;x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
;usado para ativar log de warm
Trace=0
;Tipo de arquivo que será lido e leitor que será usado
LocalFiles=CTREE
localdbextension=.dtc
;InactiveTimeOut=180
TopMemoMega=1
HelpServer=Localhost:8181
Thema=SunSet

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1235

[Service]
Name=TOTVS-Appserver12_TESTE
DisplayName=01 TOTVS | Appserver 12 TESTE

[DBACCESS]
SERVER=Localhost
PORT=7890
DATABASE=MSSQL
ALIAS=TOTVS12_TESTE

;[LICENSECLIENT]
;Server=LOCALHOST
;Port=5555
;Enable=0

[HTTP] 
ENABLE=1 
PORT=8181 
PATH=C:\TOTVS 12\Microsiga\help-online 

[TDS]
ALLOWAPPLYPATCH = *
ALLOWEDIT = *
