TROCAR O PNEU

- SE O CARRO ESTIVER EM MOVIMENTO, ESTACIONAR O CARRO.
- COM O CARRO ESTACIONADO, DESCER DO CARRO.
- VERIFICAR SE TEM OS ACESSORIOS (MACACO, CHAVE DE RODA, STEP)
- VERIFICAR SE O STEP ESTA CALIBRADO
- SE TIVER OS ACESSORIOS, COLOCAR O MACACO EM POSIÇÃO
- ELEVAR O CARRO COM AUXILIO DO MACACO
- SOLTAR OS PARAFUSOS DA RODA.
- PEGAR O STEP E COLOCAR NO LUGAR DO PNEU FURADO
- INSERIR E APERTAR OS PARAFUSOS NA RODA DO STEP
- GUARDAR A RODA COM PNEU FURADO
- BAIXAR O CARRO COM O MACACO
- GUARDAR O MACACO, CHAVES E ETC.
- CASO O STEP ESTEJA CALIBRADO, SEGUIR O CAMINHO
- SE NÃO IR ATÉ O POSTO EFETUAR A CALIBRAGEM.