[PRODUCAO]
SourcePath=C:\TOTVS 12\Microsiga\protheus\apo\
RootPath=C:\TOTVS 12\Microsiga\protheus_data
StartPath=\system\
;x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
;tt  - TOTVS
;t   - TOP
;p   - IDIOMA
;120 - VERSAO
LocalFiles=CTREE
; LocalFiles=CTREE -> DRIVER LOCAL
localdbextension=.dtc
;localdbextension=.dtc -> EXTENSAO DE ARQUIVO
Trace=1
;Trace=1 -> HABILITA O LOG DO APPSERVER OU CAPTURA DE DADOS
TopMemoMega=1
;TopMemoMega=1 -> CAMPO MEMO NO BANCO COM 1MB
;InactiveTimeOut=900
;THEME=Sunset
;Muda o tema do Protheus para vermelho
;IXBLOG=LOGRUN

[COMPILA]
SourcePath=C:\TOTVS 12\Microsiga\protheus\apo02\
RootPath=C:\TOTVS 12\Microsiga\protheus_data
StartPath=\system\
;x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
;tt  - TOTVS
;t   - TOP
;p   - IDIOMA
;120 - VERSAO
LocalFiles=CTREE
; LocalFiles=CTREE -> DRIVER LOCAL
localdbextension=.dtc
;localdbextension=.dtc -> EXTENSAO DE ARQUIVO
Trace=1
;Trace=1 -> HABILITA O LOG DO APPSERVER OU CAPTURA DE DADOS
TopMemoMega=1
;TopMemoMega=1 -> CAMPO MEMO NO BANCO COM 1MB
;InactiveTimeOut=900
;THEME=Sunset
;Muda o tema do Protheus para vermelho

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1234

[Service]
Name=TOTVS-Appserver12
DisplayName=TOTVS | Appserver 12

[DBACCESS]
SERVER=LOCALHOST
PORT=7890
DATABASE=MSSQL
ALIAS=PROTHEUS

;[LICENSECLIENT]
;Server=LOCALHOST
;Port=5555
;Enable=0

[WEBAPP] 
Port=9090
WebSocket=0
EnvServer=PRODUCAO
;[SERVERNETWORK]
SERVERS=SLAVE01,SLAVE02
MASTERCONNECTION=0
;[SLAVE01]
SERVER=localhost
PORT=1236
CONNECTIONS=10
;[SLAVE02]
SERVER=localhost
PORT=1237
CONNECTIONS=10

[GENERAL]
;CTREEMODE=SERVER
;DESABILITA OS PONTOS DE ENTRADA
;IXBLOG=NORUN

;[CTREESERVER]
CTUSERID=ADMIN
CTUSERPASS=ADMIN
CTSERVERNAME=FAIRCOMS@LOCALHOST
[HTTP]
ENABLE=1
PORT=90
[localhost:90/ws]
ENABLE=1
PATH=C:\TOTVS 12\Microsiga\protheus_data\web\WebService
ENVIRONMENT=PRODUCAO
INSTANCENAME=WebService
RESPONSEJOB=JOB_WEBSERVICE_9901
DEFAULTPAGE=wsindex.apw
[JOB_WEBSERVICE_9901]
TYPE=WEBEX
ENVIRONMENT=PRODUCAO
INSTANCES=1,10
SIGAWEB=WS
INSTANCENAME=WebService
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=99,01
[ONSTART]
JOBS=JOB_WEBSERVICE_9901
